#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c547956c70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c547960e30 .scope module, "contador_mod10_2" "contador_mod10_2" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "mins";
o0x7f4b56498168 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55c5479621d0 .functor AND 1, o0x7f4b56498168, L_0x55c5479b0b40, C4<1>, C4<1>;
L_0x7f4b5644f018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c547927bb0_0 .net/2u *"_ivl_0", 3 0, L_0x7f4b5644f018;  1 drivers
v0x55c547929e20_0 .net *"_ivl_2", 0 0, L_0x55c5479b0aa0;  1 drivers
L_0x7f4b5644f060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c547961920_0 .net/2u *"_ivl_4", 0 0, L_0x7f4b5644f060;  1 drivers
L_0x7f4b5644f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c5479622f0_0 .net/2u *"_ivl_6", 0 0, L_0x7f4b5644f0a8;  1 drivers
o0x7f4b564980d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c5479665d0_0 .net "clearn", 0 0, o0x7f4b564980d8;  0 drivers
o0x7f4b56498108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c547966fa0_0 .net "clk", 0 0, o0x7f4b56498108;  0 drivers
o0x7f4b56498138 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55c54795bd90_0 .net "data", 3 0, o0x7f4b56498138;  0 drivers
v0x55c54799fd80_0 .net "en", 0 0, o0x7f4b56498168;  0 drivers
o0x7f4b56498198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c54799fe40_0 .net "loadn", 0 0, o0x7f4b56498198;  0 drivers
v0x55c54799ff00_0 .var "mins", 3 0;
v0x55c54799ffe0_0 .net "tc", 0 0, L_0x55c5479621d0;  1 drivers
v0x55c5479a00a0_0 .net "zero", 0 0, L_0x55c5479b0b40;  1 drivers
E_0x55c5478e2520 .event posedge, v0x55c547966fa0_0;
L_0x55c5479b0aa0 .cmp/eq 4, v0x55c54799ff00_0, L_0x7f4b5644f018;
L_0x55c5479b0b40 .functor MUXZ 1, L_0x7f4b5644f0a8, L_0x7f4b5644f060, L_0x55c5479b0aa0, C4<>;
S_0x55c547965ae0 .scope module, "micro_waves_control_tb" "micro_waves_control_tb" 4 4;
 .timescale -9 -12;
v0x55c5479b0240_0 .var "clearn_TB", 0 0;
v0x55c5479b0300_0 .var "clk_TB", 0 0;
v0x55c5479b0450_0 .var "door_closed_TB", 0 0;
v0x55c5479b04f0_0 .var "keypad_TB", 9 0;
v0x55c5479b0590_0 .net "mag_on_TB", 0 0, L_0x55c547966470;  1 drivers
v0x55c5479b0630_0 .net "min_segs_TB", 6 0, L_0x55c5479b4270;  1 drivers
v0x55c5479b06d0_0 .net "sec_ones_segs_TB", 6 0, L_0x55c5479b9090;  1 drivers
v0x55c5479b07c0_0 .net "sec_tens_segs_TB", 6 0, L_0x55c5479b6390;  1 drivers
v0x55c5479b08d0_0 .var "startn_TB", 0 0;
v0x55c5479b0a00_0 .var "stopn_TB", 0 0;
S_0x55c5479a0260 .scope module, "DUT" "micro_waves_control" 4 11, 5 6 0, S_0x55c547965ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "startn";
    .port_info 3 /INPUT 1 "stopn";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /INPUT 1 "door_closed";
    .port_info 6 /OUTPUT 7 "sec_ones_segs";
    .port_info 7 /OUTPUT 7 "sec_tens_segs";
    .port_info 8 /OUTPUT 7 "min_segs";
    .port_info 9 /OUTPUT 1 "mag_on";
L_0x55c547966470 .functor BUFZ 1, v0x55c5479aad40_0, C4<0>, C4<0>, C4<0>;
v0x55c5479af2a0_0 .net "D", 3 0, v0x55c5479a1450_0;  1 drivers
v0x55c5479af410_0 .net "clearn", 0 0, v0x55c5479b0240_0;  1 drivers
v0x55c5479af4d0_0 .net "clk", 0 0, v0x55c5479b0300_0;  1 drivers
v0x55c5479af570_0 .net "dezenas", 3 0, v0x55c5479ac6a0_0;  1 drivers
v0x55c5479af6a0_0 .net "door_closed", 0 0, v0x55c5479b0450_0;  1 drivers
v0x55c5479af740_0 .net "keyboard", 9 0, v0x55c5479b04f0_0;  1 drivers
v0x55c5479af7e0_0 .net "loadn", 0 0, L_0x55c547966e80;  1 drivers
v0x55c5479af880_0 .net "mag_on", 0 0, L_0x55c547966470;  alias, 1 drivers
v0x55c5479af940_0 .net "min_segs", 6 0, L_0x55c5479b4270;  alias, 1 drivers
v0x55c5479afa90_0 .net "minutos", 3 0, v0x55c5479ad3d0_0;  1 drivers
v0x55c5479afb30_0 .net "pgt_1Hz", 0 0, v0x55c5479a1b80_0;  1 drivers
v0x55c5479afbd0_0 .net "saida_controle", 0 0, v0x55c5479aad40_0;  1 drivers
v0x55c5479afc70_0 .net "sec_ones_segs", 6 0, L_0x55c5479b9090;  alias, 1 drivers
v0x55c5479afd30_0 .net "sec_tens_segs", 6 0, L_0x55c5479b6390;  alias, 1 drivers
v0x55c5479afdd0_0 .net "startn", 0 0, v0x55c5479b08d0_0;  1 drivers
v0x55c5479afe70_0 .net "stopn", 0 0, v0x55c5479b0a00_0;  1 drivers
v0x55c5479aff60_0 .net "unidades", 3 0, v0x55c5479ae2c0_0;  1 drivers
v0x55c5479b0000_0 .net "zero", 0 0, L_0x55c5479b2350;  1 drivers
S_0x55c5479a0510 .scope module, "control_timer" "control_timer" 5 23, 6 6 0, S_0x55c5479a0260;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "d";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "pgt_1Hz";
L_0x55c547966e80 .functor NOT 1, v0x55c5479a2210_0, C4<0>, C4<0>, C4<0>;
v0x55c5479a1d70_0 .net "clk", 0 0, v0x55c5479b0300_0;  alias, 1 drivers
v0x55c5479a1e80_0 .net "clk_1Hz", 0 0, v0x55c5479a0a50_0;  1 drivers
v0x55c5479a1f90_0 .net "d", 3 0, v0x55c5479a1450_0;  alias, 1 drivers
v0x55c5479a2030_0 .net "enablen", 0 0, v0x55c5479aad40_0;  alias, 1 drivers
v0x55c5479a2120_0 .net "keyboard", 9 0, v0x55c5479b04f0_0;  alias, 1 drivers
v0x55c5479a2210_0 .var "keypad_pressed", 0 0;
v0x55c5479a22b0_0 .net "loadn", 0 0, L_0x55c547966e80;  alias, 1 drivers
v0x55c5479a2350_0 .net "pgt_1Hz", 0 0, v0x55c5479a1b80_0;  alias, 1 drivers
v0x55c5479a23f0_0 .net "signal", 0 0, v0x55c5479a10e0_0;  1 drivers
S_0x55c5479a0760 .scope module, "counter_freq" "counter_freq" 6 35, 7 1 0, S_0x55c5479a0510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_out";
v0x55c5479a0970_0 .net "clk", 0 0, v0x55c5479b0300_0;  alias, 1 drivers
v0x55c5479a0a50_0 .var "clk_out", 0 0;
v0x55c5479a0b10_0 .var "count", 5 0;
E_0x55c547906030 .event posedge, v0x55c5479a0970_0;
S_0x55c5479a0c30 .scope module, "counter_non_recycling" "counter_non_recycling" 6 40, 8 1 0, S_0x55c5479a0510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "signal";
v0x55c5479a0ea0_0 .net "clear", 0 0, L_0x55c547966e80;  alias, 1 drivers
v0x55c5479a0f80_0 .net "clk", 0 0, v0x55c5479b0300_0;  alias, 1 drivers
v0x55c5479a1040_0 .var "counter", 2 0;
v0x55c5479a10e0_0 .var "signal", 0 0;
E_0x55c547988630 .event posedge, v0x55c5479a0ea0_0, v0x55c5479a0970_0;
S_0x55c5479a1200 .scope module, "encoder" "encoder" 6 30, 9 1 0, S_0x55c5479a0510;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "bcd";
v0x55c5479a1450_0 .var "bcd", 3 0;
v0x55c5479a1550_0 .net "enablen", 0 0, v0x55c5479aad40_0;  alias, 1 drivers
v0x55c5479a1610_0 .net "keyboard", 9 0, v0x55c5479b04f0_0;  alias, 1 drivers
E_0x55c5479888d0 .event edge, v0x55c5479a1610_0;
S_0x55c5479a1750 .scope module, "mux" "mux" 6 45, 10 1 0, S_0x55c5479a0510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "enablen";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "pgt_1Hz";
v0x55c5479a19c0_0 .net "clk", 0 0, v0x55c5479a0a50_0;  alias, 1 drivers
v0x55c5479a1ab0_0 .net "enablen", 0 0, v0x55c5479aad40_0;  alias, 1 drivers
v0x55c5479a1b80_0 .var "pgt_1Hz", 0 0;
v0x55c5479a1c50_0 .net "signal", 0 0, v0x55c5479a10e0_0;  alias, 1 drivers
E_0x55c5479a1960 .event edge, v0x55c5479a1550_0, v0x55c5479a10e0_0, v0x55c5479a0a50_0;
S_0x55c5479a2530 .scope module, "decoder" "decoder" 5 29, 11 1 0, S_0x55c5479a0260;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 7 "OutMinutos";
    .port_info 1 /OUTPUT 7 "OutDezenaSeg";
    .port_info 2 /OUTPUT 7 "OutUnidadeSeg";
    .port_info 3 /INPUT 4 "Minutos";
    .port_info 4 /INPUT 4 "DezenaSeg";
    .port_info 5 /INPUT 4 "UnidadeSeg";
v0x55c5479a27d0_0 .net "DezenaSeg", 3 0, v0x55c5479ac6a0_0;  alias, 1 drivers
v0x55c5479a28b0_0 .net "Minutos", 3 0, v0x55c5479ad3d0_0;  alias, 1 drivers
v0x55c5479a2990_0 .net "OutDezenaSeg", 6 0, L_0x55c5479b6390;  alias, 1 drivers
v0x55c5479a2a50_0 .net "OutMinutos", 6 0, L_0x55c5479b4270;  alias, 1 drivers
v0x55c5479a2b30_0 .net "OutUnidadeSeg", 6 0, L_0x55c5479b9090;  alias, 1 drivers
v0x55c5479a2c60_0 .net "UnidadeSeg", 3 0, v0x55c5479ae2c0_0;  alias, 1 drivers
L_0x7f4b5644f378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c5479a2d40_0 .net/2u *"_ivl_0", 3 0, L_0x7f4b5644f378;  1 drivers
L_0x7f4b5644f450 .functor BUFT 1, C4<1001111>, C4<0>, C4<0>, C4<0>;
v0x55c5479a2e20_0 .net/2u *"_ivl_10", 6 0, L_0x7f4b5644f450;  1 drivers
L_0x7f4b5644fb10 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55c5479a2f00_0 .net/2u *"_ivl_100", 3 0, L_0x7f4b5644fb10;  1 drivers
v0x55c5479a3070_0 .net *"_ivl_102", 0 0, L_0x55c5479b47a0;  1 drivers
L_0x7f4b5644fb58 .functor BUFT 1, C4<0000110>, C4<0>, C4<0>, C4<0>;
v0x55c5479a3130_0 .net/2u *"_ivl_104", 6 0, L_0x7f4b5644fb58;  1 drivers
L_0x7f4b5644fba0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x55c5479a3210_0 .net/2u *"_ivl_106", 3 0, L_0x7f4b5644fba0;  1 drivers
v0x55c5479a32f0_0 .net *"_ivl_108", 0 0, L_0x55c5479b4960;  1 drivers
L_0x7f4b5644fbe8 .functor BUFT 1, C4<1001100>, C4<0>, C4<0>, C4<0>;
v0x55c5479a33b0_0 .net/2u *"_ivl_110", 6 0, L_0x7f4b5644fbe8;  1 drivers
L_0x7f4b5644fc30 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x55c5479a3490_0 .net/2u *"_ivl_112", 3 0, L_0x7f4b5644fc30;  1 drivers
v0x55c5479a3570_0 .net *"_ivl_114", 0 0, L_0x55c5479b4a50;  1 drivers
L_0x7f4b5644fc78 .functor BUFT 1, C4<0100100>, C4<0>, C4<0>, C4<0>;
v0x55c5479a3630_0 .net/2u *"_ivl_116", 6 0, L_0x7f4b5644fc78;  1 drivers
L_0x7f4b5644fcc0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55c5479a3710_0 .net/2u *"_ivl_118", 3 0, L_0x7f4b5644fcc0;  1 drivers
L_0x7f4b5644f498 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55c5479a37f0_0 .net/2u *"_ivl_12", 3 0, L_0x7f4b5644f498;  1 drivers
v0x55c5479a38d0_0 .net *"_ivl_120", 0 0, L_0x55c5479b4c20;  1 drivers
L_0x7f4b5644fd08 .functor BUFT 1, C4<0100000>, C4<0>, C4<0>, C4<0>;
v0x55c5479a3990_0 .net/2u *"_ivl_122", 6 0, L_0x7f4b5644fd08;  1 drivers
L_0x7f4b5644fd50 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x55c5479a3a70_0 .net/2u *"_ivl_124", 3 0, L_0x7f4b5644fd50;  1 drivers
v0x55c5479a3b50_0 .net *"_ivl_126", 0 0, L_0x55c5479b4d10;  1 drivers
L_0x7f4b5644fd98 .functor BUFT 1, C4<0001111>, C4<0>, C4<0>, C4<0>;
v0x55c5479a3c10_0 .net/2u *"_ivl_128", 6 0, L_0x7f4b5644fd98;  1 drivers
L_0x7f4b5644fde0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55c5479a3cf0_0 .net/2u *"_ivl_130", 3 0, L_0x7f4b5644fde0;  1 drivers
v0x55c5479a3dd0_0 .net *"_ivl_132", 0 0, L_0x55c5479b4ef0;  1 drivers
L_0x7f4b5644fe28 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x55c5479a3e90_0 .net/2u *"_ivl_134", 6 0, L_0x7f4b5644fe28;  1 drivers
L_0x7f4b5644fe70 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x55c5479a3f70_0 .net/2u *"_ivl_136", 3 0, L_0x7f4b5644fe70;  1 drivers
v0x55c5479a4050_0 .net *"_ivl_138", 0 0, L_0x55c5479b4fe0;  1 drivers
v0x55c5479a4110_0 .net *"_ivl_14", 0 0, L_0x55c5479b26c0;  1 drivers
L_0x7f4b5644feb8 .functor BUFT 1, C4<0001100>, C4<0>, C4<0>, C4<0>;
v0x55c5479a41d0_0 .net/2u *"_ivl_140", 6 0, L_0x7f4b5644feb8;  1 drivers
L_0x7f4b5644ff00 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0x55c5479a42b0_0 .net/2u *"_ivl_142", 6 0, L_0x7f4b5644ff00;  1 drivers
v0x55c5479a4390_0 .net *"_ivl_144", 6 0, L_0x55c5479b51d0;  1 drivers
v0x55c5479a4470_0 .net *"_ivl_146", 6 0, L_0x55c5479b5360;  1 drivers
v0x55c5479a4550_0 .net *"_ivl_148", 6 0, L_0x55c5479b5600;  1 drivers
v0x55c5479a4630_0 .net *"_ivl_150", 6 0, L_0x55c5479b5790;  1 drivers
v0x55c5479a4710_0 .net *"_ivl_152", 6 0, L_0x55c5479b5a40;  1 drivers
v0x55c5479a47f0_0 .net *"_ivl_154", 6 0, L_0x55c5479b5bd0;  1 drivers
v0x55c5479a48d0_0 .net *"_ivl_156", 6 0, L_0x55c5479b5da0;  1 drivers
v0x55c5479a49b0_0 .net *"_ivl_158", 6 0, L_0x55c5479b5f30;  1 drivers
L_0x7f4b5644f4e0 .functor BUFT 1, C4<0010010>, C4<0>, C4<0>, C4<0>;
v0x55c5479a4a90_0 .net/2u *"_ivl_16", 6 0, L_0x7f4b5644f4e0;  1 drivers
v0x55c5479a4b70_0 .net *"_ivl_160", 6 0, L_0x55c5479b6200;  1 drivers
L_0x7f4b5644ff48 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c5479a4c50_0 .net/2u *"_ivl_164", 3 0, L_0x7f4b5644ff48;  1 drivers
v0x55c5479a4d30_0 .net *"_ivl_166", 0 0, L_0x55c5479b6670;  1 drivers
L_0x7f4b5644ff90 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x55c5479a4df0_0 .net/2u *"_ivl_168", 6 0, L_0x7f4b5644ff90;  1 drivers
L_0x7f4b5644ffd8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55c5479a4ed0_0 .net/2u *"_ivl_170", 3 0, L_0x7f4b5644ffd8;  1 drivers
v0x55c5479a4fb0_0 .net *"_ivl_172", 0 0, L_0x55c5479b6760;  1 drivers
L_0x7f4b56450020 .functor BUFT 1, C4<1001111>, C4<0>, C4<0>, C4<0>;
v0x55c5479a5070_0 .net/2u *"_ivl_174", 6 0, L_0x7f4b56450020;  1 drivers
L_0x7f4b56450068 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55c5479a5150_0 .net/2u *"_ivl_176", 3 0, L_0x7f4b56450068;  1 drivers
v0x55c5479a5230_0 .net *"_ivl_178", 0 0, L_0x55c5479b69b0;  1 drivers
L_0x7f4b5644f528 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55c5479a52f0_0 .net/2u *"_ivl_18", 3 0, L_0x7f4b5644f528;  1 drivers
L_0x7f4b564500b0 .functor BUFT 1, C4<0010010>, C4<0>, C4<0>, C4<0>;
v0x55c5479a53d0_0 .net/2u *"_ivl_180", 6 0, L_0x7f4b564500b0;  1 drivers
L_0x7f4b564500f8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55c5479a54b0_0 .net/2u *"_ivl_182", 3 0, L_0x7f4b564500f8;  1 drivers
v0x55c5479a5590_0 .net *"_ivl_184", 0 0, L_0x55c5479b6aa0;  1 drivers
L_0x7f4b56450140 .functor BUFT 1, C4<0000110>, C4<0>, C4<0>, C4<0>;
v0x55c5479a5650_0 .net/2u *"_ivl_186", 6 0, L_0x7f4b56450140;  1 drivers
L_0x7f4b56450188 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x55c5479a5730_0 .net/2u *"_ivl_188", 3 0, L_0x7f4b56450188;  1 drivers
v0x55c5479a5810_0 .net *"_ivl_190", 0 0, L_0x55c5479b6d00;  1 drivers
L_0x7f4b564501d0 .functor BUFT 1, C4<1001100>, C4<0>, C4<0>, C4<0>;
v0x55c5479a58d0_0 .net/2u *"_ivl_192", 6 0, L_0x7f4b564501d0;  1 drivers
L_0x7f4b56450218 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x55c5479a59b0_0 .net/2u *"_ivl_194", 3 0, L_0x7f4b56450218;  1 drivers
v0x55c5479a5a90_0 .net *"_ivl_196", 0 0, L_0x55c5479b7200;  1 drivers
L_0x7f4b56450260 .functor BUFT 1, C4<0100100>, C4<0>, C4<0>, C4<0>;
v0x55c5479a5b50_0 .net/2u *"_ivl_198", 6 0, L_0x7f4b56450260;  1 drivers
v0x55c5479a5c30_0 .net *"_ivl_2", 0 0, L_0x55c5479b2470;  1 drivers
v0x55c5479a5cf0_0 .net *"_ivl_20", 0 0, L_0x55c5479b2760;  1 drivers
L_0x7f4b564502a8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55c5479a5db0_0 .net/2u *"_ivl_200", 3 0, L_0x7f4b564502a8;  1 drivers
v0x55c5479a5e90_0 .net *"_ivl_202", 0 0, L_0x55c5479b7470;  1 drivers
L_0x7f4b564502f0 .functor BUFT 1, C4<0100000>, C4<0>, C4<0>, C4<0>;
v0x55c5479a6360_0 .net/2u *"_ivl_204", 6 0, L_0x7f4b564502f0;  1 drivers
L_0x7f4b56450338 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x55c5479a6440_0 .net/2u *"_ivl_206", 3 0, L_0x7f4b56450338;  1 drivers
v0x55c5479a6520_0 .net *"_ivl_208", 0 0, L_0x55c5479b7560;  1 drivers
L_0x7f4b56450380 .functor BUFT 1, C4<0001111>, C4<0>, C4<0>, C4<0>;
v0x55c5479a65e0_0 .net/2u *"_ivl_210", 6 0, L_0x7f4b56450380;  1 drivers
L_0x7f4b564503c8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55c5479a66c0_0 .net/2u *"_ivl_212", 3 0, L_0x7f4b564503c8;  1 drivers
v0x55c5479a67a0_0 .net *"_ivl_214", 0 0, L_0x55c5479b77e0;  1 drivers
L_0x7f4b56450410 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x55c5479a6860_0 .net/2u *"_ivl_216", 6 0, L_0x7f4b56450410;  1 drivers
L_0x7f4b56450458 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x55c5479a6940_0 .net/2u *"_ivl_218", 3 0, L_0x7f4b56450458;  1 drivers
L_0x7f4b5644f570 .functor BUFT 1, C4<0000110>, C4<0>, C4<0>, C4<0>;
v0x55c5479a6a20_0 .net/2u *"_ivl_22", 6 0, L_0x7f4b5644f570;  1 drivers
v0x55c5479a6b00_0 .net *"_ivl_220", 0 0, L_0x55c5479b78d0;  1 drivers
L_0x7f4b564504a0 .functor BUFT 1, C4<0001100>, C4<0>, C4<0>, C4<0>;
v0x55c5479a6bc0_0 .net/2u *"_ivl_222", 6 0, L_0x7f4b564504a0;  1 drivers
L_0x7f4b564504e8 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0x55c5479a6ca0_0 .net/2u *"_ivl_224", 6 0, L_0x7f4b564504e8;  1 drivers
v0x55c5479a6d80_0 .net *"_ivl_226", 6 0, L_0x55c5479b7b60;  1 drivers
v0x55c5479a6e60_0 .net *"_ivl_228", 6 0, L_0x55c5479b7cf0;  1 drivers
v0x55c5479a6f40_0 .net *"_ivl_230", 6 0, L_0x55c5479b8030;  1 drivers
v0x55c5479a7020_0 .net *"_ivl_232", 6 0, L_0x55c5479b81c0;  1 drivers
v0x55c5479a7100_0 .net *"_ivl_234", 6 0, L_0x55c5479b8510;  1 drivers
v0x55c5479a71e0_0 .net *"_ivl_236", 6 0, L_0x55c5479b86a0;  1 drivers
v0x55c5479a72c0_0 .net *"_ivl_238", 6 0, L_0x55c5479b8a00;  1 drivers
L_0x7f4b5644f5b8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x55c5479a73a0_0 .net/2u *"_ivl_24", 3 0, L_0x7f4b5644f5b8;  1 drivers
v0x55c5479a7480_0 .net *"_ivl_240", 6 0, L_0x55c5479b8b90;  1 drivers
v0x55c5479a7560_0 .net *"_ivl_242", 6 0, L_0x55c5479b8f00;  1 drivers
v0x55c5479a7640_0 .net *"_ivl_26", 0 0, L_0x55c5479b29c0;  1 drivers
L_0x7f4b5644f600 .functor BUFT 1, C4<1001100>, C4<0>, C4<0>, C4<0>;
v0x55c5479a7700_0 .net/2u *"_ivl_28", 6 0, L_0x7f4b5644f600;  1 drivers
L_0x7f4b5644f648 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x55c5479a77e0_0 .net/2u *"_ivl_30", 3 0, L_0x7f4b5644f648;  1 drivers
v0x55c5479a78c0_0 .net *"_ivl_32", 0 0, L_0x55c5479b2b10;  1 drivers
L_0x7f4b5644f690 .functor BUFT 1, C4<0100100>, C4<0>, C4<0>, C4<0>;
v0x55c5479a7980_0 .net/2u *"_ivl_34", 6 0, L_0x7f4b5644f690;  1 drivers
L_0x7f4b5644f6d8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55c5479a7a60_0 .net/2u *"_ivl_36", 3 0, L_0x7f4b5644f6d8;  1 drivers
v0x55c5479a7b40_0 .net *"_ivl_38", 0 0, L_0x55c5479b2c70;  1 drivers
L_0x7f4b5644f3c0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x55c5479a7c00_0 .net/2u *"_ivl_4", 6 0, L_0x7f4b5644f3c0;  1 drivers
L_0x7f4b5644f720 .functor BUFT 1, C4<0100000>, C4<0>, C4<0>, C4<0>;
v0x55c5479a7ce0_0 .net/2u *"_ivl_40", 6 0, L_0x7f4b5644f720;  1 drivers
L_0x7f4b5644f768 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x55c5479a7dc0_0 .net/2u *"_ivl_42", 3 0, L_0x7f4b5644f768;  1 drivers
v0x55c5479a7ea0_0 .net *"_ivl_44", 0 0, L_0x55c5479b2dc0;  1 drivers
L_0x7f4b5644f7b0 .functor BUFT 1, C4<0001111>, C4<0>, C4<0>, C4<0>;
v0x55c5479a7f60_0 .net/2u *"_ivl_46", 6 0, L_0x7f4b5644f7b0;  1 drivers
L_0x7f4b5644f7f8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55c5479a8040_0 .net/2u *"_ivl_48", 3 0, L_0x7f4b5644f7f8;  1 drivers
v0x55c5479a8120_0 .net *"_ivl_50", 0 0, L_0x55c5479b2f60;  1 drivers
L_0x7f4b5644f840 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x55c5479a81e0_0 .net/2u *"_ivl_52", 6 0, L_0x7f4b5644f840;  1 drivers
L_0x7f4b5644f888 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x55c5479a82c0_0 .net/2u *"_ivl_54", 3 0, L_0x7f4b5644f888;  1 drivers
v0x55c5479a83a0_0 .net *"_ivl_56", 0 0, L_0x55c5479b30b0;  1 drivers
L_0x7f4b5644f8d0 .functor BUFT 1, C4<0001100>, C4<0>, C4<0>, C4<0>;
v0x55c5479a8460_0 .net/2u *"_ivl_58", 6 0, L_0x7f4b5644f8d0;  1 drivers
L_0x7f4b5644f408 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55c5479a8540_0 .net/2u *"_ivl_6", 3 0, L_0x7f4b5644f408;  1 drivers
L_0x7f4b5644f918 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0x55c5479a8620_0 .net/2u *"_ivl_60", 6 0, L_0x7f4b5644f918;  1 drivers
v0x55c5479a8700_0 .net *"_ivl_62", 6 0, L_0x55c5479b3260;  1 drivers
v0x55c5479a87e0_0 .net *"_ivl_64", 6 0, L_0x55c5479b33d0;  1 drivers
v0x55c5479a88c0_0 .net *"_ivl_66", 6 0, L_0x55c5479b35d0;  1 drivers
v0x55c5479a89a0_0 .net *"_ivl_68", 6 0, L_0x55c5479b3760;  1 drivers
v0x55c5479a8a80_0 .net *"_ivl_70", 6 0, L_0x55c5479b3970;  1 drivers
v0x55c5479a8b60_0 .net *"_ivl_72", 6 0, L_0x55c5479b3b00;  1 drivers
v0x55c5479a8c40_0 .net *"_ivl_74", 6 0, L_0x55c5479b3d20;  1 drivers
v0x55c5479a8d20_0 .net *"_ivl_76", 6 0, L_0x55c5479b3eb0;  1 drivers
v0x55c5479a8e00_0 .net *"_ivl_78", 6 0, L_0x55c5479b40e0;  1 drivers
v0x55c5479a8ee0_0 .net *"_ivl_8", 0 0, L_0x55c5479b2510;  1 drivers
L_0x7f4b5644f960 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c5479a8fa0_0 .net/2u *"_ivl_82", 3 0, L_0x7f4b5644f960;  1 drivers
v0x55c5479a9080_0 .net *"_ivl_84", 0 0, L_0x55c5479b3f50;  1 drivers
L_0x7f4b5644f9a8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x55c5479a9140_0 .net/2u *"_ivl_86", 6 0, L_0x7f4b5644f9a8;  1 drivers
L_0x7f4b5644f9f0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55c5479a9220_0 .net/2u *"_ivl_88", 3 0, L_0x7f4b5644f9f0;  1 drivers
v0x55c5479a9300_0 .net *"_ivl_90", 0 0, L_0x55c5479b4500;  1 drivers
L_0x7f4b5644fa38 .functor BUFT 1, C4<1001111>, C4<0>, C4<0>, C4<0>;
v0x55c5479a93c0_0 .net/2u *"_ivl_92", 6 0, L_0x7f4b5644fa38;  1 drivers
L_0x7f4b5644fa80 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55c5479a94a0_0 .net/2u *"_ivl_94", 3 0, L_0x7f4b5644fa80;  1 drivers
v0x55c5479a9580_0 .net *"_ivl_96", 0 0, L_0x55c5479b46b0;  1 drivers
L_0x7f4b5644fac8 .functor BUFT 1, C4<0010010>, C4<0>, C4<0>, C4<0>;
v0x55c5479a9640_0 .net/2u *"_ivl_98", 6 0, L_0x7f4b5644fac8;  1 drivers
L_0x55c5479b2470 .cmp/eq 4, v0x55c5479ad3d0_0, L_0x7f4b5644f378;
L_0x55c5479b2510 .cmp/eq 4, v0x55c5479ad3d0_0, L_0x7f4b5644f408;
L_0x55c5479b26c0 .cmp/eq 4, v0x55c5479ad3d0_0, L_0x7f4b5644f498;
L_0x55c5479b2760 .cmp/eq 4, v0x55c5479ad3d0_0, L_0x7f4b5644f528;
L_0x55c5479b29c0 .cmp/eq 4, v0x55c5479ad3d0_0, L_0x7f4b5644f5b8;
L_0x55c5479b2b10 .cmp/eq 4, v0x55c5479ad3d0_0, L_0x7f4b5644f648;
L_0x55c5479b2c70 .cmp/eq 4, v0x55c5479ad3d0_0, L_0x7f4b5644f6d8;
L_0x55c5479b2dc0 .cmp/eq 4, v0x55c5479ad3d0_0, L_0x7f4b5644f768;
L_0x55c5479b2f60 .cmp/eq 4, v0x55c5479ad3d0_0, L_0x7f4b5644f7f8;
L_0x55c5479b30b0 .cmp/eq 4, v0x55c5479ad3d0_0, L_0x7f4b5644f888;
L_0x55c5479b3260 .functor MUXZ 7, L_0x7f4b5644f918, L_0x7f4b5644f8d0, L_0x55c5479b30b0, C4<>;
L_0x55c5479b33d0 .functor MUXZ 7, L_0x55c5479b3260, L_0x7f4b5644f840, L_0x55c5479b2f60, C4<>;
L_0x55c5479b35d0 .functor MUXZ 7, L_0x55c5479b33d0, L_0x7f4b5644f7b0, L_0x55c5479b2dc0, C4<>;
L_0x55c5479b3760 .functor MUXZ 7, L_0x55c5479b35d0, L_0x7f4b5644f720, L_0x55c5479b2c70, C4<>;
L_0x55c5479b3970 .functor MUXZ 7, L_0x55c5479b3760, L_0x7f4b5644f690, L_0x55c5479b2b10, C4<>;
L_0x55c5479b3b00 .functor MUXZ 7, L_0x55c5479b3970, L_0x7f4b5644f600, L_0x55c5479b29c0, C4<>;
L_0x55c5479b3d20 .functor MUXZ 7, L_0x55c5479b3b00, L_0x7f4b5644f570, L_0x55c5479b2760, C4<>;
L_0x55c5479b3eb0 .functor MUXZ 7, L_0x55c5479b3d20, L_0x7f4b5644f4e0, L_0x55c5479b26c0, C4<>;
L_0x55c5479b40e0 .functor MUXZ 7, L_0x55c5479b3eb0, L_0x7f4b5644f450, L_0x55c5479b2510, C4<>;
L_0x55c5479b4270 .functor MUXZ 7, L_0x55c5479b40e0, L_0x7f4b5644f3c0, L_0x55c5479b2470, C4<>;
L_0x55c5479b3f50 .cmp/eq 4, v0x55c5479ac6a0_0, L_0x7f4b5644f960;
L_0x55c5479b4500 .cmp/eq 4, v0x55c5479ac6a0_0, L_0x7f4b5644f9f0;
L_0x55c5479b46b0 .cmp/eq 4, v0x55c5479ac6a0_0, L_0x7f4b5644fa80;
L_0x55c5479b47a0 .cmp/eq 4, v0x55c5479ac6a0_0, L_0x7f4b5644fb10;
L_0x55c5479b4960 .cmp/eq 4, v0x55c5479ac6a0_0, L_0x7f4b5644fba0;
L_0x55c5479b4a50 .cmp/eq 4, v0x55c5479ac6a0_0, L_0x7f4b5644fc30;
L_0x55c5479b4c20 .cmp/eq 4, v0x55c5479ac6a0_0, L_0x7f4b5644fcc0;
L_0x55c5479b4d10 .cmp/eq 4, v0x55c5479ac6a0_0, L_0x7f4b5644fd50;
L_0x55c5479b4ef0 .cmp/eq 4, v0x55c5479ac6a0_0, L_0x7f4b5644fde0;
L_0x55c5479b4fe0 .cmp/eq 4, v0x55c5479ac6a0_0, L_0x7f4b5644fe70;
L_0x55c5479b51d0 .functor MUXZ 7, L_0x7f4b5644ff00, L_0x7f4b5644feb8, L_0x55c5479b4fe0, C4<>;
L_0x55c5479b5360 .functor MUXZ 7, L_0x55c5479b51d0, L_0x7f4b5644fe28, L_0x55c5479b4ef0, C4<>;
L_0x55c5479b5600 .functor MUXZ 7, L_0x55c5479b5360, L_0x7f4b5644fd98, L_0x55c5479b4d10, C4<>;
L_0x55c5479b5790 .functor MUXZ 7, L_0x55c5479b5600, L_0x7f4b5644fd08, L_0x55c5479b4c20, C4<>;
L_0x55c5479b5a40 .functor MUXZ 7, L_0x55c5479b5790, L_0x7f4b5644fc78, L_0x55c5479b4a50, C4<>;
L_0x55c5479b5bd0 .functor MUXZ 7, L_0x55c5479b5a40, L_0x7f4b5644fbe8, L_0x55c5479b4960, C4<>;
L_0x55c5479b5da0 .functor MUXZ 7, L_0x55c5479b5bd0, L_0x7f4b5644fb58, L_0x55c5479b47a0, C4<>;
L_0x55c5479b5f30 .functor MUXZ 7, L_0x55c5479b5da0, L_0x7f4b5644fac8, L_0x55c5479b46b0, C4<>;
L_0x55c5479b6200 .functor MUXZ 7, L_0x55c5479b5f30, L_0x7f4b5644fa38, L_0x55c5479b4500, C4<>;
L_0x55c5479b6390 .functor MUXZ 7, L_0x55c5479b6200, L_0x7f4b5644f9a8, L_0x55c5479b3f50, C4<>;
L_0x55c5479b6670 .cmp/eq 4, v0x55c5479ae2c0_0, L_0x7f4b5644ff48;
L_0x55c5479b6760 .cmp/eq 4, v0x55c5479ae2c0_0, L_0x7f4b5644ffd8;
L_0x55c5479b69b0 .cmp/eq 4, v0x55c5479ae2c0_0, L_0x7f4b56450068;
L_0x55c5479b6aa0 .cmp/eq 4, v0x55c5479ae2c0_0, L_0x7f4b564500f8;
L_0x55c5479b6d00 .cmp/eq 4, v0x55c5479ae2c0_0, L_0x7f4b56450188;
L_0x55c5479b7200 .cmp/eq 4, v0x55c5479ae2c0_0, L_0x7f4b56450218;
L_0x55c5479b7470 .cmp/eq 4, v0x55c5479ae2c0_0, L_0x7f4b564502a8;
L_0x55c5479b7560 .cmp/eq 4, v0x55c5479ae2c0_0, L_0x7f4b56450338;
L_0x55c5479b77e0 .cmp/eq 4, v0x55c5479ae2c0_0, L_0x7f4b564503c8;
L_0x55c5479b78d0 .cmp/eq 4, v0x55c5479ae2c0_0, L_0x7f4b56450458;
L_0x55c5479b7b60 .functor MUXZ 7, L_0x7f4b564504e8, L_0x7f4b564504a0, L_0x55c5479b78d0, C4<>;
L_0x55c5479b7cf0 .functor MUXZ 7, L_0x55c5479b7b60, L_0x7f4b56450410, L_0x55c5479b77e0, C4<>;
L_0x55c5479b8030 .functor MUXZ 7, L_0x55c5479b7cf0, L_0x7f4b56450380, L_0x55c5479b7560, C4<>;
L_0x55c5479b81c0 .functor MUXZ 7, L_0x55c5479b8030, L_0x7f4b564502f0, L_0x55c5479b7470, C4<>;
L_0x55c5479b8510 .functor MUXZ 7, L_0x55c5479b81c0, L_0x7f4b56450260, L_0x55c5479b7200, C4<>;
L_0x55c5479b86a0 .functor MUXZ 7, L_0x55c5479b8510, L_0x7f4b564501d0, L_0x55c5479b6d00, C4<>;
L_0x55c5479b8a00 .functor MUXZ 7, L_0x55c5479b86a0, L_0x7f4b56450140, L_0x55c5479b6aa0, C4<>;
L_0x55c5479b8b90 .functor MUXZ 7, L_0x55c5479b8a00, L_0x7f4b564500b0, L_0x55c5479b69b0, C4<>;
L_0x55c5479b8f00 .functor MUXZ 7, L_0x55c5479b8b90, L_0x7f4b56450020, L_0x55c5479b6760, C4<>;
L_0x55c5479b9090 .functor MUXZ 7, L_0x55c5479b8f00, L_0x7f4b5644ff90, L_0x55c5479b6670, C4<>;
S_0x55c5479a9820 .scope module, "magnetron" "magnetron" 5 25, 12 4 0, S_0x55c5479a0260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v0x55c5479aafc0_0 .net "clearn", 0 0, v0x55c5479b0240_0;  alias, 1 drivers
v0x55c5479ab090_0 .net "door_closed", 0 0, v0x55c5479b0450_0;  alias, 1 drivers
v0x55c5479ab160_0 .net "mag_on", 0 0, v0x55c5479aad40_0;  alias, 1 drivers
v0x55c5479ab2c0_0 .net "reset_wire", 0 0, L_0x55c5479b1520;  1 drivers
v0x55c5479ab360_0 .net "set_wire", 0 0, L_0x55c5479b0fc0;  1 drivers
v0x55c5479ab4a0_0 .net "startn", 0 0, v0x55c5479b08d0_0;  alias, 1 drivers
v0x55c5479ab540_0 .net "stopn", 0 0, v0x55c5479b0a00_0;  alias, 1 drivers
v0x55c5479ab5e0_0 .net "timer_done", 0 0, L_0x55c5479b2350;  alias, 1 drivers
S_0x55c5479a9a50 .scope module, "comb_logic" "comb_logic" 12 10, 13 1 0, S_0x55c5479a9820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
L_0x55c54795bc30 .functor NOT 1, v0x55c5479b08d0_0, C4<0>, C4<0>, C4<0>;
L_0x55c5479b0da0 .functor AND 1, L_0x55c54795bc30, v0x55c5479b0450_0, C4<1>, C4<1>;
L_0x55c5479b0ec0 .functor NOT 1, L_0x55c5479b2350, C4<0>, C4<0>, C4<0>;
L_0x55c5479b0fc0 .functor AND 1, L_0x55c5479b0da0, L_0x55c5479b0ec0, C4<1>, C4<1>;
L_0x55c5479b1060 .functor NOT 1, v0x55c5479b0450_0, C4<0>, C4<0>, C4<0>;
L_0x55c5479b10d0 .functor NOT 1, v0x55c5479b0240_0, C4<0>, C4<0>, C4<0>;
L_0x55c5479b1290 .functor OR 1, L_0x55c5479b1060, L_0x55c5479b10d0, C4<0>, C4<0>;
L_0x55c5479b13a0 .functor NOT 1, v0x55c5479b0a00_0, C4<0>, C4<0>, C4<0>;
L_0x55c5479b1460 .functor OR 1, L_0x55c5479b1290, L_0x55c5479b13a0, C4<0>, C4<0>;
L_0x55c5479b1520 .functor OR 1, L_0x55c5479b1460, L_0x55c5479b2350, C4<0>, C4<0>;
v0x55c5479a9d20_0 .net *"_ivl_0", 0 0, L_0x55c54795bc30;  1 drivers
v0x55c5479a9e20_0 .net *"_ivl_10", 0 0, L_0x55c5479b10d0;  1 drivers
v0x55c5479a9f00_0 .net *"_ivl_12", 0 0, L_0x55c5479b1290;  1 drivers
v0x55c5479a9ff0_0 .net *"_ivl_14", 0 0, L_0x55c5479b13a0;  1 drivers
v0x55c5479aa0d0_0 .net *"_ivl_16", 0 0, L_0x55c5479b1460;  1 drivers
v0x55c5479aa200_0 .net *"_ivl_2", 0 0, L_0x55c5479b0da0;  1 drivers
v0x55c5479aa2e0_0 .net *"_ivl_4", 0 0, L_0x55c5479b0ec0;  1 drivers
v0x55c5479aa3c0_0 .net *"_ivl_8", 0 0, L_0x55c5479b1060;  1 drivers
v0x55c5479aa4a0_0 .net "clearn", 0 0, v0x55c5479b0240_0;  alias, 1 drivers
v0x55c5479aa560_0 .net "door_closed", 0 0, v0x55c5479b0450_0;  alias, 1 drivers
v0x55c5479aa620_0 .net "reset", 0 0, L_0x55c5479b1520;  alias, 1 drivers
v0x55c5479aa6e0_0 .net "set", 0 0, L_0x55c5479b0fc0;  alias, 1 drivers
v0x55c5479aa7a0_0 .net "startn", 0 0, v0x55c5479b08d0_0;  alias, 1 drivers
v0x55c5479aa860_0 .net "stopn", 0 0, v0x55c5479b0a00_0;  alias, 1 drivers
v0x55c5479aa920_0 .net "timer_done", 0 0, L_0x55c5479b2350;  alias, 1 drivers
S_0x55c5479aab00 .scope module, "latch_sr" "latch_sr" 12 13, 14 1 0, S_0x55c5479a9820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mag_on";
v0x55c5479aad40_0 .var "mag_on", 0 0;
v0x55c5479aae00_0 .net "reset", 0 0, L_0x55c5479b1520;  alias, 1 drivers
v0x55c5479aaec0_0 .net "set", 0 0, L_0x55c5479b0fc0;  alias, 1 drivers
E_0x55c5479a9c30 .event edge, v0x55c5479aa6e0_0, v0x55c5479aa620_0, v0x55c5479a1550_0;
S_0x55c5479ab6c0 .scope module, "timer_nivel2" "timer_nivel2" 5 27, 15 10 0, S_0x55c5479a0260;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clear";
    .port_info 5 /OUTPUT 4 "unidades";
    .port_info 6 /OUTPUT 4 "dezenas";
    .port_info 7 /OUTPUT 4 "minutos";
    .port_info 8 /OUTPUT 1 "zero";
L_0x55c5479b21a0 .functor AND 1, L_0x55c5479b1730, L_0x55c5479b1b00, C4<1>, C4<1>;
L_0x55c5479b2350 .functor AND 1, L_0x55c5479b21a0, L_0x55c5479b1ec0, C4<1>, C4<1>;
v0x55c5479ae5c0_0 .net *"_ivl_0", 0 0, L_0x55c5479b21a0;  1 drivers
v0x55c5479ae6c0_0 .net "clear", 0 0, v0x55c5479b0240_0;  alias, 1 drivers
v0x55c5479ae780_0 .net "clk", 0 0, v0x55c5479a1b80_0;  alias, 1 drivers
v0x55c5479ae820_0 .net "data", 3 0, v0x55c5479a1450_0;  alias, 1 drivers
v0x55c5479ae8c0_0 .net "dezenas", 3 0, v0x55c5479ac6a0_0;  alias, 1 drivers
v0x55c5479ae960_0 .net "enable", 0 0, v0x55c5479aad40_0;  alias, 1 drivers
v0x55c5479aea00_0 .net "load", 0 0, L_0x55c547966e80;  alias, 1 drivers
v0x55c5479aeaa0_0 .net "minutos", 3 0, v0x55c5479ad3d0_0;  alias, 1 drivers
v0x55c5479aeb60_0 .net "tc1", 0 0, L_0x55c5479b1910;  1 drivers
v0x55c5479aec90_0 .net "tc2", 0 0, L_0x55c5479b1c90;  1 drivers
v0x55c5479aed80_0 .net "tc3", 0 0, L_0x55c5479b2050;  1 drivers
v0x55c5479aee20_0 .net "unidades", 3 0, v0x55c5479ae2c0_0;  alias, 1 drivers
v0x55c5479aeec0_0 .net "zero", 0 0, L_0x55c5479b2350;  alias, 1 drivers
v0x55c5479aefb0_0 .net "zero1", 0 0, L_0x55c5479b1730;  1 drivers
v0x55c5479af050_0 .net "zero2", 0 0, L_0x55c5479b1b00;  1 drivers
v0x55c5479af0f0_0 .net "zero3", 0 0, L_0x55c5479b1ec0;  1 drivers
S_0x55c5479ab9d0 .scope module, "dezena" "contador_mod6" 15 34, 16 2 0, S_0x55c5479ab6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "tens";
L_0x55c5479b1c90 .functor AND 1, L_0x55c5479b1910, L_0x55c5479b1b00, C4<1>, C4<1>;
L_0x7f4b5644f1c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c5479abd90_0 .net/2u *"_ivl_0", 3 0, L_0x7f4b5644f1c8;  1 drivers
v0x55c5479abe90_0 .net *"_ivl_2", 0 0, L_0x55c5479b1980;  1 drivers
L_0x7f4b5644f210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c5479abf50_0 .net/2u *"_ivl_4", 0 0, L_0x7f4b5644f210;  1 drivers
L_0x7f4b5644f258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c5479ac040_0 .net/2u *"_ivl_6", 0 0, L_0x7f4b5644f258;  1 drivers
v0x55c5479ac120_0 .net "clearn", 0 0, v0x55c5479b0240_0;  alias, 1 drivers
v0x55c5479ac260_0 .net "clk", 0 0, v0x55c5479a1b80_0;  alias, 1 drivers
v0x55c5479ac350_0 .net "data", 3 0, v0x55c5479ae2c0_0;  alias, 1 drivers
v0x55c5479ac410_0 .net "en", 0 0, L_0x55c5479b1910;  alias, 1 drivers
v0x55c5479ac4b0_0 .net "loadn", 0 0, L_0x55c547966e80;  alias, 1 drivers
v0x55c5479ac5e0_0 .net "tc", 0 0, L_0x55c5479b1c90;  alias, 1 drivers
v0x55c5479ac6a0_0 .var "tens", 3 0;
v0x55c5479ac760_0 .net "zero", 0 0, L_0x55c5479b1b00;  alias, 1 drivers
E_0x55c54791b260 .event posedge, v0x55c5479a1b80_0;
E_0x55c5479abd30 .event negedge, v0x55c5479aa4a0_0;
L_0x55c5479b1980 .cmp/eq 4, v0x55c5479ac6a0_0, L_0x7f4b5644f1c8;
L_0x55c5479b1b00 .functor MUXZ 1, L_0x7f4b5644f258, L_0x7f4b5644f210, L_0x55c5479b1980, C4<>;
S_0x55c5479ac950 .scope module, "minuto" "contador_mod10" 15 37, 17 3 0, S_0x55c5479ab6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "ones";
L_0x55c5479b2050 .functor AND 1, L_0x55c5479b1c90, L_0x55c5479b1ec0, C4<1>, C4<1>;
L_0x7f4b5644f2a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c5479acc20_0 .net/2u *"_ivl_0", 3 0, L_0x7f4b5644f2a0;  1 drivers
v0x55c5479acd00_0 .net *"_ivl_2", 0 0, L_0x55c5479b1d90;  1 drivers
L_0x7f4b5644f2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c5479acdc0_0 .net/2u *"_ivl_4", 0 0, L_0x7f4b5644f2e8;  1 drivers
L_0x7f4b5644f330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c5479ace80_0 .net/2u *"_ivl_6", 0 0, L_0x7f4b5644f330;  1 drivers
v0x55c5479acf60_0 .net "clearn", 0 0, v0x55c5479b0240_0;  alias, 1 drivers
v0x55c5479ad050_0 .net "clk", 0 0, v0x55c5479a1b80_0;  alias, 1 drivers
v0x55c5479ad0f0_0 .net "data", 3 0, v0x55c5479ac6a0_0;  alias, 1 drivers
v0x55c5479ad200_0 .net "en", 0 0, L_0x55c5479b1c90;  alias, 1 drivers
v0x55c5479ad2a0_0 .net "loadn", 0 0, L_0x55c547966e80;  alias, 1 drivers
v0x55c5479ad3d0_0 .var "ones", 3 0;
v0x55c5479ad470_0 .net "tc", 0 0, L_0x55c5479b2050;  alias, 1 drivers
v0x55c5479ad510_0 .net "zero", 0 0, L_0x55c5479b1ec0;  alias, 1 drivers
L_0x55c5479b1d90 .cmp/eq 4, v0x55c5479ad3d0_0, L_0x7f4b5644f2a0;
L_0x55c5479b1ec0 .functor MUXZ 1, L_0x7f4b5644f330, L_0x7f4b5644f2e8, L_0x55c5479b1d90, C4<>;
S_0x55c5479ad6d0 .scope module, "unidade" "contador_mod10" 15 31, 17 3 0, S_0x55c5479ab6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "ones";
L_0x55c5479b1910 .functor AND 1, v0x55c5479aad40_0, L_0x55c5479b1730, C4<1>, C4<1>;
L_0x7f4b5644f0f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c5479ad980_0 .net/2u *"_ivl_0", 3 0, L_0x7f4b5644f0f0;  1 drivers
v0x55c5479ada60_0 .net *"_ivl_2", 0 0, L_0x55c5479b1640;  1 drivers
L_0x7f4b5644f138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c5479adb20_0 .net/2u *"_ivl_4", 0 0, L_0x7f4b5644f138;  1 drivers
L_0x7f4b5644f180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c5479adc10_0 .net/2u *"_ivl_6", 0 0, L_0x7f4b5644f180;  1 drivers
v0x55c5479adcf0_0 .net "clearn", 0 0, v0x55c5479b0240_0;  alias, 1 drivers
v0x55c5479ade70_0 .net "clk", 0 0, v0x55c5479a1b80_0;  alias, 1 drivers
v0x55c5479adfa0_0 .net "data", 3 0, v0x55c5479a1450_0;  alias, 1 drivers
v0x55c5479ae060_0 .net "en", 0 0, v0x55c5479aad40_0;  alias, 1 drivers
v0x55c5479ae100_0 .net "loadn", 0 0, L_0x55c547966e80;  alias, 1 drivers
v0x55c5479ae2c0_0 .var "ones", 3 0;
v0x55c5479ae380_0 .net "tc", 0 0, L_0x55c5479b1910;  alias, 1 drivers
v0x55c5479ae420_0 .net "zero", 0 0, L_0x55c5479b1730;  alias, 1 drivers
L_0x55c5479b1640 .cmp/eq 4, v0x55c5479ae2c0_0, L_0x7f4b5644f0f0;
L_0x55c5479b1730 .functor MUXZ 1, L_0x7f4b5644f180, L_0x7f4b5644f138, L_0x55c5479b1640, C4<>;
    .scope S_0x55c547960e30;
T_0 ;
    %wait E_0x55c5478e2520;
    %load/vec4 v0x55c54799fe40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55c54795bd90_0;
    %assign/vec4 v0x55c54799ff00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c5479665d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c54799ff00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55c54799fd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55c54799ff00_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c54799ff00_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55c54799ff00_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55c54799ff00_0, 0;
T_0.7 ;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c5479a1200;
T_1 ;
    %wait E_0x55c5479888d0;
    %load/vec4 v0x55c5479a1550_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55c5479a1610_0;
    %cmpi/e 512, 0, 10;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55c5479a1450_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55c5479a1610_0;
    %cmpi/e 256, 0, 10;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55c5479a1450_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55c5479a1610_0;
    %cmpi/e 128, 0, 10;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55c5479a1450_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55c5479a1610_0;
    %cmpi/e 64, 0, 10;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55c5479a1450_0, 0, 4;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x55c5479a1610_0;
    %cmpi/e 32, 0, 10;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55c5479a1450_0, 0, 4;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x55c5479a1610_0;
    %cmpi/e 16, 0, 10;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c5479a1450_0, 0, 4;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x55c5479a1610_0;
    %cmpi/e 8, 0, 10;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c5479a1450_0, 0, 4;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x55c5479a1610_0;
    %cmpi/e 4, 0, 10;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c5479a1450_0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x55c5479a1610_0;
    %cmpi/e 2, 0, 10;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c5479a1450_0, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x55c5479a1610_0;
    %cmpi/e 1, 0, 10;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c5479a1450_0, 0, 4;
T_1.20 ;
T_1.19 ;
T_1.17 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55c5479a0760;
T_2 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55c5479a0b10_0, 0, 6;
    %end;
    .thread T_2, $init;
    .scope S_0x55c5479a0760;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5479a0a50_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55c5479a0760;
T_4 ;
    %wait E_0x55c547906030;
    %load/vec4 v0x55c5479a0b10_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55c5479a0b10_0, 0, 6;
    %load/vec4 v0x55c5479a0b10_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.0, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55c5479a0b10_0, 0, 6;
    %load/vec4 v0x55c5479a0a50_0;
    %nor/r;
    %store/vec4 v0x55c5479a0a50_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55c5479a0c30;
T_5 ;
    %wait E_0x55c547988630;
    %load/vec4 v0x55c5479a0ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c5479a1040_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5479a10e0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55c5479a1040_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c5479a10e0_0, 0, 1;
    %load/vec4 v0x55c5479a1040_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55c5479a1040_0, 0, 3;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55c5479a1040_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0x55c5479a1040_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55c5479a1040_0, 0, 3;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c5479a1750;
T_6 ;
    %wait E_0x55c5479a1960;
    %load/vec4 v0x55c5479a1ab0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x55c5479a1c50_0;
    %store/vec4 v0x55c5479a1b80_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55c5479a19c0_0;
    %store/vec4 v0x55c5479a1b80_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55c5479a0510;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5479a2210_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55c5479a0510;
T_8 ;
    %wait E_0x55c5479888d0;
    %load/vec4 v0x55c5479a2120_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c5479a2210_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c5479a2210_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55c5479aab00;
T_9 ;
    %wait E_0x55c5479a9c30;
    %load/vec4 v0x55c5479aaec0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c5479aae00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55c5479aad40_0;
    %assign/vec4 v0x55c5479aad40_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55c5479aaec0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c5479aae00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c5479aad40_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x55c5479aaec0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c5479aae00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c5479aad40_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x55c5479aaec0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c5479aae00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c5479aad40_0, 0;
T_9.6 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55c5479ad6d0;
T_10 ;
    %wait E_0x55c5479abd30;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c5479ae2c0_0, 0, 4;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55c5479ad6d0;
T_11 ;
    %wait E_0x55c54791b260;
    %load/vec4 v0x55c5479ae060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55c5479ae2c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c5479ae2c0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x55c5479ae2c0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55c5479ae2c0_0, 0;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55c5479ae100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x55c5479adfa0_0;
    %assign/vec4 v0x55c5479ae2c0_0, 0;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55c5479ab9d0;
T_12 ;
    %wait E_0x55c5479abd30;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c5479ac6a0_0, 0, 4;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55c5479ab9d0;
T_13 ;
    %wait E_0x55c54791b260;
    %load/vec4 v0x55c5479ac410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x55c5479ac6a0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_13.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55c5479ac6a0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x55c5479ac6a0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55c5479ac6a0_0, 0;
T_13.3 ;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55c5479ac4b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x55c5479ac350_0;
    %assign/vec4 v0x55c5479ac6a0_0, 0;
T_13.4 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55c5479ac950;
T_14 ;
    %wait E_0x55c5479abd30;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c5479ad3d0_0, 0, 4;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55c5479ac950;
T_15 ;
    %wait E_0x55c54791b260;
    %load/vec4 v0x55c5479ad200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x55c5479ad3d0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c5479ad3d0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x55c5479ad3d0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55c5479ad3d0_0, 0;
T_15.3 ;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55c5479ad2a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0x55c5479ad0f0_0;
    %assign/vec4 v0x55c5479ad3d0_0, 0;
T_15.4 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55c547965ae0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5479b0300_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x55c547965ae0;
T_17 ;
    %delay 5000, 0;
    %load/vec4 v0x55c5479b0300_0;
    %inv;
    %store/vec4 v0x55c5479b0300_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55c547965ae0;
T_18 ;
    %vpi_call/w 4 19 "$dumpfile", "micro_waves_control_tb.vcd" {0 0 0};
    %vpi_call/w 4 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c547965ae0 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55c5479b04f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5479b0450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c5479b0a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c5479b08d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c5479b0240_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5479b0240_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c5479b0240_0, 0, 1;
    %delay 1100000, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0x55c5479b04f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55c5479b04f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0x55c5479b04f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55c5479b04f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x55c5479b04f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55c5479b04f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x55c5479b04f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55c5479b04f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x55c5479b04f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55c5479b04f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5479b08d0_0, 0, 1;
    %delay 1100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c5479b08d0_0, 0, 1;
    %delay 1100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c5479b0450_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5479b08d0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c5479b08d0_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5479b0a00_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c5479b0a00_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5479b08d0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c5479b08d0_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c5479b0450_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c5479b0450_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call/w 4 89 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "./nivel2/timer_min_sec/nivel3_timer/contador_mod10_2.v";
    "micro_waves_control_tb.v";
    "./micro_waves_control.v";
    "./nivel2/entrada_timer_controle/control_timer.v";
    "./nivel2/entrada_timer_controle/counter_freq/counter_freq.v";
    "./nivel2/entrada_timer_controle/counter_non_recycling/counter_non_recycling.v";
    "./nivel2/entrada_timer_controle/encoder/encoder.v";
    "./nivel2/entrada_timer_controle/mux/mux.v";
    "./nivel2/decoder_7seg/decoder.v";
    "./nivel2/magnetron/magnetron.v";
    "./nivel2/magnetron/comb_logic/comb_logic.v";
    "./nivel2/magnetron/latch_sr/latch_sr.v";
    "./nivel2/timer_min_sec/timer_nivel2.v";
    "./nivel2/timer_min_sec/nivel3_timer/contador_mod6.v";
    "./nivel2/timer_min_sec/nivel3_timer/contador_mod10.v";
