#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b6340bafa0 .scope module, "contador_mod10_2" "contador_mod10_2" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "mins";
o000001b6340bd7a8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001b63408d210 .functor AND 1, o000001b6340bd7a8, L_000001b6342042e0, C4<1>, C4<1>;
L_000001b634205088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b6340a9d70_0 .net/2u *"_ivl_0", 3 0, L_000001b634205088;  1 drivers
v000001b634097b70_0 .net *"_ivl_2", 0 0, L_000001b634203980;  1 drivers
L_000001b6342050d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b634096db0_0 .net/2u *"_ivl_4", 0 0, L_000001b6342050d0;  1 drivers
L_000001b634205118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b63408f4d0_0 .net/2u *"_ivl_6", 0 0, L_000001b634205118;  1 drivers
o000001b6340bd718 .functor BUFZ 1, C4<z>; HiZ drive
v000001b63408e670_0 .net "clearn", 0 0, o000001b6340bd718;  0 drivers
o000001b6340bd748 .functor BUFZ 1, C4<z>; HiZ drive
v000001b6340fe210_0 .net "clk", 0 0, o000001b6340bd748;  0 drivers
o000001b6340bd778 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001b6340fe2b0_0 .net "data", 3 0, o000001b6340bd778;  0 drivers
v000001b6340fcff0_0 .net "en", 0 0, o000001b6340bd7a8;  0 drivers
o000001b6340bd7d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b6340fe490_0 .net "loadn", 0 0, o000001b6340bd7d8;  0 drivers
v000001b6340fd6d0_0 .var "mins", 3 0;
v000001b6340fe5d0_0 .net "tc", 0 0, L_000001b63408d210;  1 drivers
v000001b6340fe350_0 .net "zero", 0 0, L_000001b6342042e0;  1 drivers
E_000001b63409c900 .event posedge, v000001b6340fe210_0;
L_000001b634203980 .cmp/eq 4, v000001b6340fd6d0_0, L_000001b634205088;
L_000001b6342042e0 .functor MUXZ 1, L_000001b634205118, L_000001b6342050d0, L_000001b634203980, C4<>;
S_000001b6340bb130 .scope module, "micro_waves_control_tb" "micro_waves_control_tb" 3 4;
 .timescale -9 -12;
v000001b634204240_0 .var "clearn_TB", 0 0;
v000001b6342038e0_0 .var "clk_TB", 0 0;
v000001b634204ce0_0 .var "door_closed_TB", 0 0;
v000001b634204100_0 .var "keypad_TB", 9 0;
v000001b634204380_0 .net "mag_on_TB", 0 0, L_000001b63408dad0;  1 drivers
v000001b634204d80_0 .net "min_segs_TB", 6 0, L_000001b634203200;  1 drivers
v000001b634204560_0 .net "sec_ones_segs_TB", 6 0, L_000001b634252370;  1 drivers
v000001b6342049c0_0 .net "sec_tens_segs_TB", 6 0, L_000001b634250750;  1 drivers
v000001b634204600_0 .var "startn_TB", 0 0;
v000001b634204060_0 .var "stopn_TB", 0 0;
S_000001b634072b20 .scope module, "DUT" "micro_waves_control" 3 11, 4 6 0, S_000001b6340bb130;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "startn";
    .port_info 3 /INPUT 1 "stopn";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /INPUT 1 "door_closed";
    .port_info 6 /OUTPUT 7 "sec_ones_segs";
    .port_info 7 /OUTPUT 7 "sec_tens_segs";
    .port_info 8 /OUTPUT 7 "min_segs";
    .port_info 9 /OUTPUT 1 "mag_on";
L_000001b63408dad0 .functor BUFZ 1, v000001b6341fe770_0, C4<0>, C4<0>, C4<0>;
v000001b634202550_0 .net "D", 3 0, v000001b6340fe3f0_0;  1 drivers
v000001b634201ab0_0 .net "clearn", 0 0, v000001b634204240_0;  1 drivers
v000001b634202190_0 .net "clk", 0 0, v000001b6342038e0_0;  1 drivers
v000001b634201470_0 .net "dezenas", 3 0, v000001b6341feb30_0;  1 drivers
v000001b634201bf0_0 .net "door_closed", 0 0, v000001b634204ce0_0;  1 drivers
v000001b634202c30_0 .net "keyboard", 9 0, v000001b634204100_0;  1 drivers
v000001b6342015b0_0 .net "loadn", 0 0, L_000001b63408de50;  1 drivers
v000001b634202cd0_0 .net "mag_on", 0 0, L_000001b63408dad0;  alias, 1 drivers
v000001b634201650_0 .net "min_segs", 6 0, L_000001b634203200;  alias, 1 drivers
v000001b6342016f0_0 .net "minutos", 3 0, v000001b634201fb0_0;  1 drivers
v000001b634201dd0_0 .net "pgt_1Hz", 0 0, v000001b6340fc7d0_0;  1 drivers
v000001b634201f10_0 .net "saida_controle", 0 0, v000001b6341fe770_0;  1 drivers
v000001b634202050_0 .net "sec_ones_segs", 6 0, L_000001b634252370;  alias, 1 drivers
v000001b6342020f0_0 .net "sec_tens_segs", 6 0, L_000001b634250750;  alias, 1 drivers
v000001b6342025f0_0 .net "startn", 0 0, v000001b634204600_0;  1 drivers
v000001b634204920_0 .net "stopn", 0 0, v000001b634204060_0;  1 drivers
v000001b6342035c0_0 .net "unidades", 3 0, v000001b634202690_0;  1 drivers
v000001b634204c40_0 .net "zero", 0 0, L_000001b63424d8c0;  1 drivers
S_000001b634072cb0 .scope module, "control_timer" "control_timer" 4 23, 5 6 0, S_000001b634072b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "d";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "pgt_1Hz";
L_000001b63408de50 .functor NOT 1, v000001b6340fd810_0, C4<0>, C4<0>, C4<0>;
v000001b6340fcc30_0 .net "clk", 0 0, v000001b6342038e0_0;  alias, 1 drivers
v000001b6340fd950_0 .net "clk_1Hz", 0 0, v000001b6340fe530_0;  1 drivers
v000001b6340fdc70_0 .net "d", 3 0, v000001b6340fe3f0_0;  alias, 1 drivers
v000001b6340fccd0_0 .net "enablen", 0 0, v000001b6341fe770_0;  alias, 1 drivers
v000001b6340fcd70_0 .net "keyboard", 9 0, v000001b634204100_0;  alias, 1 drivers
v000001b6340fd810_0 .var "keypad_pressed", 0 0;
v000001b6340fd770_0 .net "loadn", 0 0, L_000001b63408de50;  alias, 1 drivers
v000001b6340fda90_0 .net "pgt_1Hz", 0 0, v000001b6340fc7d0_0;  alias, 1 drivers
v000001b6340fdbd0_0 .net "signal", 0 0, v000001b6340fd310_0;  1 drivers
S_000001b63405df20 .scope module, "counter_freq" "counter_freq" 5 35, 6 1 0, S_000001b634072cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_out";
v000001b6340fcb90_0 .net "clk", 0 0, v000001b6342038e0_0;  alias, 1 drivers
v000001b6340fe530_0 .var "clk_out", 0 0;
v000001b6340fd630_0 .var "count", 5 0;
E_000001b63409a6c0 .event posedge, v000001b6340fcb90_0;
S_000001b63405e0b0 .scope module, "counter_non_recycling" "counter_non_recycling" 5 40, 7 1 0, S_000001b634072cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "signal";
v000001b6340fd130_0 .net "clear", 0 0, L_000001b63408de50;  alias, 1 drivers
v000001b6340fd1d0_0 .net "clk", 0 0, v000001b6342038e0_0;  alias, 1 drivers
v000001b6340fca50_0 .var "counter", 2 0;
v000001b6340fd310_0 .var "signal", 0 0;
E_000001b63409ab80 .event posedge, v000001b6340fd130_0, v000001b6340fcb90_0;
S_000001b63407bd60 .scope module, "encoder" "encoder" 5 30, 8 1 0, S_000001b634072cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "bcd";
v000001b6340fe3f0_0 .var "bcd", 3 0;
v000001b6340fd4f0_0 .net "enablen", 0 0, v000001b6341fe770_0;  alias, 1 drivers
v000001b6340fc730_0 .net "keyboard", 9 0, v000001b634204100_0;  alias, 1 drivers
E_000001b63409ac80 .event anyedge, v000001b6340fc730_0;
S_000001b63407bef0 .scope module, "mux" "mux" 5 45, 9 1 0, S_000001b634072cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "enablen";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "pgt_1Hz";
v000001b6340fd270_0 .net "clk", 0 0, v000001b6340fe530_0;  alias, 1 drivers
v000001b6340fde50_0 .net "enablen", 0 0, v000001b6341fe770_0;  alias, 1 drivers
v000001b6340fc7d0_0 .var "pgt_1Hz", 0 0;
v000001b6340fc910_0 .net "signal", 0 0, v000001b6340fd310_0;  alias, 1 drivers
E_000001b63409b000 .event anyedge, v000001b6340fd4f0_0, v000001b6340fd310_0, v000001b6340fe530_0;
S_000001b634076bb0 .scope module, "decoder" "decoder" 4 29, 10 1 0, S_000001b634072b20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 7 "OutMinutos";
    .port_info 1 /OUTPUT 7 "OutDezenaSeg";
    .port_info 2 /OUTPUT 7 "OutUnidadeSeg";
    .port_info 3 /INPUT 4 "Minutos";
    .port_info 4 /INPUT 4 "DezenaSeg";
    .port_info 5 /INPUT 4 "UnidadeSeg";
v000001b6340fcaf0_0 .net "DezenaSeg", 3 0, v000001b6341feb30_0;  alias, 1 drivers
v000001b6340fd090_0 .net "Minutos", 3 0, v000001b634201fb0_0;  alias, 1 drivers
v000001b6340fce10_0 .net "OutDezenaSeg", 6 0, L_000001b634250750;  alias, 1 drivers
v000001b6340fceb0_0 .net "OutMinutos", 6 0, L_000001b634203200;  alias, 1 drivers
v000001b6340fdb30_0 .net "OutUnidadeSeg", 6 0, L_000001b634252370;  alias, 1 drivers
v000001b6340fdd10_0 .net "UnidadeSeg", 3 0, v000001b634202690_0;  alias, 1 drivers
L_000001b6342053e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b6340fd3b0_0 .net/2u *"_ivl_0", 3 0, L_000001b6342053e8;  1 drivers
L_000001b6342054c0 .functor BUFT 1, C4<0110000>, C4<0>, C4<0>, C4<0>;
v000001b6340fd8b0_0 .net/2u *"_ivl_10", 6 0, L_000001b6342054c0;  1 drivers
L_000001b634205b80 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001b6340fd450_0 .net/2u *"_ivl_100", 3 0, L_000001b634205b80;  1 drivers
v000001b6340fc870_0 .net *"_ivl_102", 0 0, L_000001b634203660;  1 drivers
L_000001b634205bc8 .functor BUFT 1, C4<1111001>, C4<0>, C4<0>, C4<0>;
v000001b6340fd9f0_0 .net/2u *"_ivl_104", 6 0, L_000001b634205bc8;  1 drivers
L_000001b634205c10 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001b6340fcf50_0 .net/2u *"_ivl_106", 3 0, L_000001b634205c10;  1 drivers
v000001b6340fdf90_0 .net *"_ivl_108", 0 0, L_000001b634203700;  1 drivers
L_000001b634205c58 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001b6340fd590_0 .net/2u *"_ivl_110", 6 0, L_000001b634205c58;  1 drivers
L_000001b634205ca0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001b6340fddb0_0 .net/2u *"_ivl_112", 3 0, L_000001b634205ca0;  1 drivers
v000001b6340fc9b0_0 .net *"_ivl_114", 0 0, L_000001b6342037a0;  1 drivers
L_000001b634205ce8 .functor BUFT 1, C4<1011011>, C4<0>, C4<0>, C4<0>;
v000001b6340fdef0_0 .net/2u *"_ivl_116", 6 0, L_000001b634205ce8;  1 drivers
L_000001b634205d30 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001b6340fe030_0 .net/2u *"_ivl_118", 3 0, L_000001b634205d30;  1 drivers
L_000001b634205508 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001b6340fe0d0_0 .net/2u *"_ivl_12", 3 0, L_000001b634205508;  1 drivers
v000001b6340fe170_0 .net *"_ivl_120", 0 0, L_000001b634203840;  1 drivers
L_000001b634205d78 .functor BUFT 1, C4<1011111>, C4<0>, C4<0>, C4<0>;
v000001b6341fa4d0_0 .net/2u *"_ivl_122", 6 0, L_000001b634205d78;  1 drivers
L_000001b634205dc0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001b6341fa7f0_0 .net/2u *"_ivl_124", 3 0, L_000001b634205dc0;  1 drivers
v000001b6341fb8d0_0 .net *"_ivl_126", 0 0, L_000001b634203e80;  1 drivers
L_000001b634205e08 .functor BUFT 1, C4<1110000>, C4<0>, C4<0>, C4<0>;
v000001b6341fbd30_0 .net/2u *"_ivl_128", 6 0, L_000001b634205e08;  1 drivers
L_000001b634205e50 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001b6341facf0_0 .net/2u *"_ivl_130", 3 0, L_000001b634205e50;  1 drivers
v000001b6341fa1b0_0 .net *"_ivl_132", 0 0, L_000001b634203f20;  1 drivers
L_000001b634205e98 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v000001b6341fa390_0 .net/2u *"_ivl_134", 6 0, L_000001b634205e98;  1 drivers
L_000001b634205ee0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001b6341fb970_0 .net/2u *"_ivl_136", 3 0, L_000001b634205ee0;  1 drivers
v000001b6341fb3d0_0 .net *"_ivl_138", 0 0, L_000001b634250610;  1 drivers
v000001b6341fba10_0 .net *"_ivl_14", 0 0, L_000001b634203b60;  1 drivers
L_000001b634205f28 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v000001b6341fb510_0 .net/2u *"_ivl_140", 6 0, L_000001b634205f28;  1 drivers
L_000001b634205f70 .functor BUFT 1, C4<xxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001b6341fad90_0 .net *"_ivl_142", 6 0, L_000001b634205f70;  1 drivers
v000001b6341fae30_0 .net *"_ivl_144", 6 0, L_000001b634251dd0;  1 drivers
v000001b6341faa70_0 .net *"_ivl_146", 6 0, L_000001b634252690;  1 drivers
v000001b6341fab10_0 .net *"_ivl_148", 6 0, L_000001b634250bb0;  1 drivers
v000001b6341fa430_0 .net *"_ivl_150", 6 0, L_000001b6342522d0;  1 drivers
v000001b6341fbdd0_0 .net *"_ivl_152", 6 0, L_000001b6342518d0;  1 drivers
v000001b6341fb5b0_0 .net *"_ivl_154", 6 0, L_000001b634251e70;  1 drivers
v000001b6341fb1f0_0 .net *"_ivl_156", 6 0, L_000001b634252870;  1 drivers
v000001b6341fa070_0 .net *"_ivl_158", 6 0, L_000001b634251330;  1 drivers
L_000001b634205550 .functor BUFT 1, C4<1101101>, C4<0>, C4<0>, C4<0>;
v000001b6341fa570_0 .net/2u *"_ivl_16", 6 0, L_000001b634205550;  1 drivers
v000001b6341fbab0_0 .net *"_ivl_160", 6 0, L_000001b634252410;  1 drivers
L_000001b634205fb8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b6341faed0_0 .net/2u *"_ivl_164", 3 0, L_000001b634205fb8;  1 drivers
v000001b6341fbe70_0 .net *"_ivl_166", 0 0, L_000001b634251010;  1 drivers
L_000001b634206000 .functor BUFT 1, C4<1111110>, C4<0>, C4<0>, C4<0>;
v000001b6341fb010_0 .net/2u *"_ivl_168", 6 0, L_000001b634206000;  1 drivers
L_000001b634206048 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001b6341fabb0_0 .net/2u *"_ivl_170", 3 0, L_000001b634206048;  1 drivers
v000001b6341fbf10_0 .net *"_ivl_172", 0 0, L_000001b634250a70;  1 drivers
L_000001b634206090 .functor BUFT 1, C4<0110000>, C4<0>, C4<0>, C4<0>;
v000001b6341fa610_0 .net/2u *"_ivl_174", 6 0, L_000001b634206090;  1 drivers
L_000001b6342060d8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001b6341fb6f0_0 .net/2u *"_ivl_176", 3 0, L_000001b6342060d8;  1 drivers
v000001b6341fa6b0_0 .net *"_ivl_178", 0 0, L_000001b6342506b0;  1 drivers
L_000001b634205598 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001b6341fb470_0 .net/2u *"_ivl_18", 3 0, L_000001b634205598;  1 drivers
L_000001b634206120 .functor BUFT 1, C4<1101101>, C4<0>, C4<0>, C4<0>;
v000001b6341fac50_0 .net/2u *"_ivl_180", 6 0, L_000001b634206120;  1 drivers
L_000001b634206168 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001b6341fa750_0 .net/2u *"_ivl_182", 3 0, L_000001b634206168;  1 drivers
v000001b6341fbb50_0 .net *"_ivl_184", 0 0, L_000001b6342520f0;  1 drivers
L_000001b6342061b0 .functor BUFT 1, C4<1111001>, C4<0>, C4<0>, C4<0>;
v000001b6341faf70_0 .net/2u *"_ivl_186", 6 0, L_000001b6342061b0;  1 drivers
L_000001b6342061f8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001b6341fb0b0_0 .net/2u *"_ivl_188", 3 0, L_000001b6342061f8;  1 drivers
v000001b6341fb150_0 .net *"_ivl_190", 0 0, L_000001b6342507f0;  1 drivers
L_000001b634206240 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001b6341fa110_0 .net/2u *"_ivl_192", 6 0, L_000001b634206240;  1 drivers
L_000001b634206288 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001b6341fa890_0 .net/2u *"_ivl_194", 3 0, L_000001b634206288;  1 drivers
v000001b6341fa250_0 .net *"_ivl_196", 0 0, L_000001b634251830;  1 drivers
L_000001b6342062d0 .functor BUFT 1, C4<1011011>, C4<0>, C4<0>, C4<0>;
v000001b6341fb330_0 .net/2u *"_ivl_198", 6 0, L_000001b6342062d0;  1 drivers
v000001b6341fbbf0_0 .net *"_ivl_2", 0 0, L_000001b634204740;  1 drivers
v000001b6341fa2f0_0 .net *"_ivl_20", 0 0, L_000001b6342046a0;  1 drivers
L_000001b634206318 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001b6341fb290_0 .net/2u *"_ivl_200", 3 0, L_000001b634206318;  1 drivers
v000001b6341fb650_0 .net *"_ivl_202", 0 0, L_000001b634252190;  1 drivers
L_000001b634206360 .functor BUFT 1, C4<1011111>, C4<0>, C4<0>, C4<0>;
v000001b6341fa930_0 .net/2u *"_ivl_204", 6 0, L_000001b634206360;  1 drivers
L_000001b6342063a8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001b6341fa9d0_0 .net/2u *"_ivl_206", 3 0, L_000001b6342063a8;  1 drivers
v000001b6341fb790_0 .net *"_ivl_208", 0 0, L_000001b634251510;  1 drivers
L_000001b6342063f0 .functor BUFT 1, C4<1110000>, C4<0>, C4<0>, C4<0>;
v000001b6341fb830_0 .net/2u *"_ivl_210", 6 0, L_000001b6342063f0;  1 drivers
L_000001b634206438 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001b6341fbc90_0 .net/2u *"_ivl_212", 3 0, L_000001b634206438;  1 drivers
v000001b6341fdca0_0 .net *"_ivl_214", 0 0, L_000001b634252230;  1 drivers
L_000001b634206480 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v000001b6341fc8a0_0 .net/2u *"_ivl_216", 6 0, L_000001b634206480;  1 drivers
L_000001b6342064c8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001b6341fd0c0_0 .net/2u *"_ivl_218", 3 0, L_000001b6342064c8;  1 drivers
L_000001b6342055e0 .functor BUFT 1, C4<1111001>, C4<0>, C4<0>, C4<0>;
v000001b6341fdac0_0 .net/2u *"_ivl_22", 6 0, L_000001b6342055e0;  1 drivers
v000001b6341fc9e0_0 .net *"_ivl_220", 0 0, L_000001b6342501b0;  1 drivers
L_000001b634206510 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v000001b6341fc300_0 .net/2u *"_ivl_222", 6 0, L_000001b634206510;  1 drivers
L_000001b634206558 .functor BUFT 1, C4<xxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001b6341fdb60_0 .net *"_ivl_224", 6 0, L_000001b634206558;  1 drivers
v000001b6341fde80_0 .net *"_ivl_226", 6 0, L_000001b634251f10;  1 drivers
v000001b6341fcf80_0 .net *"_ivl_228", 6 0, L_000001b634250c50;  1 drivers
v000001b6341fc440_0 .net *"_ivl_230", 6 0, L_000001b634250890;  1 drivers
v000001b6341fd160_0 .net *"_ivl_232", 6 0, L_000001b634252730;  1 drivers
v000001b6341fd480_0 .net *"_ivl_234", 6 0, L_000001b634250930;  1 drivers
v000001b6341fcc60_0 .net *"_ivl_236", 6 0, L_000001b634252050;  1 drivers
v000001b6341fc3a0_0 .net *"_ivl_238", 6 0, L_000001b634251790;  1 drivers
L_000001b634205628 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001b6341fdc00_0 .net/2u *"_ivl_24", 3 0, L_000001b634205628;  1 drivers
v000001b6341fcee0_0 .net *"_ivl_240", 6 0, L_000001b634250390;  1 drivers
v000001b6341fc4e0_0 .net *"_ivl_242", 6 0, L_000001b6342524b0;  1 drivers
v000001b6341fc580_0 .net *"_ivl_26", 0 0, L_000001b634203ac0;  1 drivers
L_000001b634205670 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001b6341fdd40_0 .net/2u *"_ivl_28", 6 0, L_000001b634205670;  1 drivers
L_000001b6342056b8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001b6341fd7a0_0 .net/2u *"_ivl_30", 3 0, L_000001b6342056b8;  1 drivers
v000001b6341fd660_0 .net *"_ivl_32", 0 0, L_000001b634203c00;  1 drivers
L_000001b634205700 .functor BUFT 1, C4<1011011>, C4<0>, C4<0>, C4<0>;
v000001b6341fd020_0 .net/2u *"_ivl_34", 6 0, L_000001b634205700;  1 drivers
L_000001b634205748 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001b6341fc620_0 .net/2u *"_ivl_36", 3 0, L_000001b634205748;  1 drivers
v000001b6341fc940_0 .net *"_ivl_38", 0 0, L_000001b6342047e0;  1 drivers
L_000001b634205430 .functor BUFT 1, C4<1111110>, C4<0>, C4<0>, C4<0>;
v000001b6341fd8e0_0 .net/2u *"_ivl_4", 6 0, L_000001b634205430;  1 drivers
L_000001b634205790 .functor BUFT 1, C4<1011111>, C4<0>, C4<0>, C4<0>;
v000001b6341fd200_0 .net/2u *"_ivl_40", 6 0, L_000001b634205790;  1 drivers
L_000001b6342057d8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001b6341fc6c0_0 .net/2u *"_ivl_42", 3 0, L_000001b6342057d8;  1 drivers
v000001b6341fd2a0_0 .net *"_ivl_44", 0 0, L_000001b634203d40;  1 drivers
L_000001b634205820 .functor BUFT 1, C4<1110000>, C4<0>, C4<0>, C4<0>;
v000001b6341fd520_0 .net/2u *"_ivl_46", 6 0, L_000001b634205820;  1 drivers
L_000001b634205868 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001b6341fd980_0 .net/2u *"_ivl_48", 3 0, L_000001b634205868;  1 drivers
v000001b6341fd5c0_0 .net *"_ivl_50", 0 0, L_000001b634203480;  1 drivers
L_000001b6342058b0 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v000001b6341fd340_0 .net/2u *"_ivl_52", 6 0, L_000001b6342058b0;  1 drivers
L_000001b6342058f8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001b6341fca80_0 .net/2u *"_ivl_54", 3 0, L_000001b6342058f8;  1 drivers
v000001b6341fcbc0_0 .net *"_ivl_56", 0 0, L_000001b6342041a0;  1 drivers
L_000001b634205940 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v000001b6341fcb20_0 .net/2u *"_ivl_58", 6 0, L_000001b634205940;  1 drivers
L_000001b634205478 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001b6341fdde0_0 .net/2u *"_ivl_6", 3 0, L_000001b634205478;  1 drivers
L_000001b634205988 .functor BUFT 1, C4<xxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001b6341fda20_0 .net *"_ivl_60", 6 0, L_000001b634205988;  1 drivers
v000001b6341fd700_0 .net *"_ivl_62", 6 0, L_000001b634204880;  1 drivers
v000001b6341fdf20_0 .net *"_ivl_64", 6 0, L_000001b634204b00;  1 drivers
v000001b6341fd3e0_0 .net *"_ivl_66", 6 0, L_000001b634204ba0;  1 drivers
v000001b6341fc080_0 .net *"_ivl_68", 6 0, L_000001b634203160;  1 drivers
v000001b6341fcd00_0 .net *"_ivl_70", 6 0, L_000001b634203fc0;  1 drivers
v000001b6341fc800_0 .net *"_ivl_72", 6 0, L_000001b634203ca0;  1 drivers
v000001b6341fc120_0 .net *"_ivl_74", 6 0, L_000001b634203de0;  1 drivers
v000001b6341fc1c0_0 .net *"_ivl_76", 6 0, L_000001b634204420;  1 drivers
v000001b6341fc260_0 .net *"_ivl_78", 6 0, L_000001b634203520;  1 drivers
v000001b6341fc760_0 .net *"_ivl_8", 0 0, L_000001b6342030c0;  1 drivers
L_000001b6342059d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b6341fd840_0 .net/2u *"_ivl_82", 3 0, L_000001b6342059d0;  1 drivers
v000001b6341fcda0_0 .net *"_ivl_84", 0 0, L_000001b6342032a0;  1 drivers
L_000001b634205a18 .functor BUFT 1, C4<1111110>, C4<0>, C4<0>, C4<0>;
v000001b6341fce40_0 .net/2u *"_ivl_86", 6 0, L_000001b634205a18;  1 drivers
L_000001b634205a60 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001b6341ffc10_0 .net/2u *"_ivl_88", 3 0, L_000001b634205a60;  1 drivers
v000001b6341ff990_0 .net *"_ivl_90", 0 0, L_000001b634203340;  1 drivers
L_000001b634205aa8 .functor BUFT 1, C4<0110000>, C4<0>, C4<0>, C4<0>;
v000001b6341fef90_0 .net/2u *"_ivl_92", 6 0, L_000001b634205aa8;  1 drivers
L_000001b634205af0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001b6341ff8f0_0 .net/2u *"_ivl_94", 3 0, L_000001b634205af0;  1 drivers
v000001b6341ffad0_0 .net *"_ivl_96", 0 0, L_000001b6342033e0;  1 drivers
L_000001b634205b38 .functor BUFT 1, C4<1101101>, C4<0>, C4<0>, C4<0>;
v000001b6341fed10_0 .net/2u *"_ivl_98", 6 0, L_000001b634205b38;  1 drivers
L_000001b634204740 .cmp/eq 4, v000001b634201fb0_0, L_000001b6342053e8;
L_000001b6342030c0 .cmp/eq 4, v000001b634201fb0_0, L_000001b634205478;
L_000001b634203b60 .cmp/eq 4, v000001b634201fb0_0, L_000001b634205508;
L_000001b6342046a0 .cmp/eq 4, v000001b634201fb0_0, L_000001b634205598;
L_000001b634203ac0 .cmp/eq 4, v000001b634201fb0_0, L_000001b634205628;
L_000001b634203c00 .cmp/eq 4, v000001b634201fb0_0, L_000001b6342056b8;
L_000001b6342047e0 .cmp/eq 4, v000001b634201fb0_0, L_000001b634205748;
L_000001b634203d40 .cmp/eq 4, v000001b634201fb0_0, L_000001b6342057d8;
L_000001b634203480 .cmp/eq 4, v000001b634201fb0_0, L_000001b634205868;
L_000001b6342041a0 .cmp/eq 4, v000001b634201fb0_0, L_000001b6342058f8;
L_000001b634204880 .functor MUXZ 7, L_000001b634205988, L_000001b634205940, L_000001b6342041a0, C4<>;
L_000001b634204b00 .functor MUXZ 7, L_000001b634204880, L_000001b6342058b0, L_000001b634203480, C4<>;
L_000001b634204ba0 .functor MUXZ 7, L_000001b634204b00, L_000001b634205820, L_000001b634203d40, C4<>;
L_000001b634203160 .functor MUXZ 7, L_000001b634204ba0, L_000001b634205790, L_000001b6342047e0, C4<>;
L_000001b634203fc0 .functor MUXZ 7, L_000001b634203160, L_000001b634205700, L_000001b634203c00, C4<>;
L_000001b634203ca0 .functor MUXZ 7, L_000001b634203fc0, L_000001b634205670, L_000001b634203ac0, C4<>;
L_000001b634203de0 .functor MUXZ 7, L_000001b634203ca0, L_000001b6342055e0, L_000001b6342046a0, C4<>;
L_000001b634204420 .functor MUXZ 7, L_000001b634203de0, L_000001b634205550, L_000001b634203b60, C4<>;
L_000001b634203520 .functor MUXZ 7, L_000001b634204420, L_000001b6342054c0, L_000001b6342030c0, C4<>;
L_000001b634203200 .functor MUXZ 7, L_000001b634203520, L_000001b634205430, L_000001b634204740, C4<>;
L_000001b6342032a0 .cmp/eq 4, v000001b6341feb30_0, L_000001b6342059d0;
L_000001b634203340 .cmp/eq 4, v000001b6341feb30_0, L_000001b634205a60;
L_000001b6342033e0 .cmp/eq 4, v000001b6341feb30_0, L_000001b634205af0;
L_000001b634203660 .cmp/eq 4, v000001b6341feb30_0, L_000001b634205b80;
L_000001b634203700 .cmp/eq 4, v000001b6341feb30_0, L_000001b634205c10;
L_000001b6342037a0 .cmp/eq 4, v000001b6341feb30_0, L_000001b634205ca0;
L_000001b634203840 .cmp/eq 4, v000001b6341feb30_0, L_000001b634205d30;
L_000001b634203e80 .cmp/eq 4, v000001b6341feb30_0, L_000001b634205dc0;
L_000001b634203f20 .cmp/eq 4, v000001b6341feb30_0, L_000001b634205e50;
L_000001b634250610 .cmp/eq 4, v000001b6341feb30_0, L_000001b634205ee0;
L_000001b634251dd0 .functor MUXZ 7, L_000001b634205f70, L_000001b634205f28, L_000001b634250610, C4<>;
L_000001b634252690 .functor MUXZ 7, L_000001b634251dd0, L_000001b634205e98, L_000001b634203f20, C4<>;
L_000001b634250bb0 .functor MUXZ 7, L_000001b634252690, L_000001b634205e08, L_000001b634203e80, C4<>;
L_000001b6342522d0 .functor MUXZ 7, L_000001b634250bb0, L_000001b634205d78, L_000001b634203840, C4<>;
L_000001b6342518d0 .functor MUXZ 7, L_000001b6342522d0, L_000001b634205ce8, L_000001b6342037a0, C4<>;
L_000001b634251e70 .functor MUXZ 7, L_000001b6342518d0, L_000001b634205c58, L_000001b634203700, C4<>;
L_000001b634252870 .functor MUXZ 7, L_000001b634251e70, L_000001b634205bc8, L_000001b634203660, C4<>;
L_000001b634251330 .functor MUXZ 7, L_000001b634252870, L_000001b634205b38, L_000001b6342033e0, C4<>;
L_000001b634252410 .functor MUXZ 7, L_000001b634251330, L_000001b634205aa8, L_000001b634203340, C4<>;
L_000001b634250750 .functor MUXZ 7, L_000001b634252410, L_000001b634205a18, L_000001b6342032a0, C4<>;
L_000001b634251010 .cmp/eq 4, v000001b634202690_0, L_000001b634205fb8;
L_000001b634250a70 .cmp/eq 4, v000001b634202690_0, L_000001b634206048;
L_000001b6342506b0 .cmp/eq 4, v000001b634202690_0, L_000001b6342060d8;
L_000001b6342520f0 .cmp/eq 4, v000001b634202690_0, L_000001b634206168;
L_000001b6342507f0 .cmp/eq 4, v000001b634202690_0, L_000001b6342061f8;
L_000001b634251830 .cmp/eq 4, v000001b634202690_0, L_000001b634206288;
L_000001b634252190 .cmp/eq 4, v000001b634202690_0, L_000001b634206318;
L_000001b634251510 .cmp/eq 4, v000001b634202690_0, L_000001b6342063a8;
L_000001b634252230 .cmp/eq 4, v000001b634202690_0, L_000001b634206438;
L_000001b6342501b0 .cmp/eq 4, v000001b634202690_0, L_000001b6342064c8;
L_000001b634251f10 .functor MUXZ 7, L_000001b634206558, L_000001b634206510, L_000001b6342501b0, C4<>;
L_000001b634250c50 .functor MUXZ 7, L_000001b634251f10, L_000001b634206480, L_000001b634252230, C4<>;
L_000001b634250890 .functor MUXZ 7, L_000001b634250c50, L_000001b6342063f0, L_000001b634251510, C4<>;
L_000001b634252730 .functor MUXZ 7, L_000001b634250890, L_000001b634206360, L_000001b634252190, C4<>;
L_000001b634250930 .functor MUXZ 7, L_000001b634252730, L_000001b6342062d0, L_000001b634251830, C4<>;
L_000001b634252050 .functor MUXZ 7, L_000001b634250930, L_000001b634206240, L_000001b6342507f0, C4<>;
L_000001b634251790 .functor MUXZ 7, L_000001b634252050, L_000001b6342061b0, L_000001b6342520f0, C4<>;
L_000001b634250390 .functor MUXZ 7, L_000001b634251790, L_000001b634206120, L_000001b6342506b0, C4<>;
L_000001b6342524b0 .functor MUXZ 7, L_000001b634250390, L_000001b634206090, L_000001b634250a70, C4<>;
L_000001b634252370 .functor MUXZ 7, L_000001b6342524b0, L_000001b634206000, L_000001b634251010, C4<>;
S_000001b634076d40 .scope module, "magnetron" "magnetron" 4 25, 11 4 0, S_000001b634072b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v000001b6341fe590_0 .net "clearn", 0 0, v000001b634204240_0;  alias, 1 drivers
v000001b6341fe8b0_0 .net "door_closed", 0 0, v000001b634204ce0_0;  alias, 1 drivers
v000001b6341fee50_0 .net "mag_on", 0 0, v000001b6341fe770_0;  alias, 1 drivers
v000001b6341fe9f0_0 .net "reset_wire", 0 0, L_000001b63424d850;  1 drivers
v000001b6341fe130_0 .net "set_wire", 0 0, L_000001b63408d520;  1 drivers
v000001b6341ff2b0_0 .net "startn", 0 0, v000001b634204600_0;  alias, 1 drivers
v000001b6341ff530_0 .net "stopn", 0 0, v000001b634204060_0;  alias, 1 drivers
v000001b6341fe630_0 .net "timer_done", 0 0, L_000001b63424d8c0;  alias, 1 drivers
S_000001b634055030 .scope module, "comb_logic" "comb_logic" 11 10, 12 1 0, S_000001b634076d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
L_000001b63408d980 .functor NOT 1, v000001b634204600_0, C4<0>, C4<0>, C4<0>;
L_000001b63408d4b0 .functor AND 1, L_000001b63408d980, v000001b634204ce0_0, C4<1>, C4<1>;
L_000001b63408dc90 .functor NOT 1, L_000001b63424d8c0, C4<0>, C4<0>, C4<0>;
L_000001b63408d520 .functor AND 1, L_000001b63408d4b0, L_000001b63408dc90, C4<1>, C4<1>;
L_000001b63408dec0 .functor NOT 1, v000001b634204ce0_0, C4<0>, C4<0>, C4<0>;
L_000001b63408dbb0 .functor NOT 1, v000001b634204240_0, C4<0>, C4<0>, C4<0>;
L_000001b63408dfa0 .functor OR 1, L_000001b63408dec0, L_000001b63408dbb0, C4<0>, C4<0>;
L_000001b63408dc20 .functor NOT 1, v000001b634204060_0, C4<0>, C4<0>, C4<0>;
L_000001b63408d0c0 .functor OR 1, L_000001b63408dfa0, L_000001b63408dc20, C4<0>, C4<0>;
L_000001b63424d850 .functor OR 1, L_000001b63408d0c0, L_000001b63424d8c0, C4<0>, C4<0>;
v000001b6341ffe90_0 .net *"_ivl_0", 0 0, L_000001b63408d980;  1 drivers
v000001b6341ff210_0 .net *"_ivl_10", 0 0, L_000001b63408dbb0;  1 drivers
v000001b6341ff3f0_0 .net *"_ivl_12", 0 0, L_000001b63408dfa0;  1 drivers
v000001b6341ffb70_0 .net *"_ivl_14", 0 0, L_000001b63408dc20;  1 drivers
v000001b6341febd0_0 .net *"_ivl_16", 0 0, L_000001b63408d0c0;  1 drivers
v000001b6341ffdf0_0 .net *"_ivl_2", 0 0, L_000001b63408d4b0;  1 drivers
v000001b6341fff30_0 .net *"_ivl_4", 0 0, L_000001b63408dc90;  1 drivers
v000001b6341ff710_0 .net *"_ivl_8", 0 0, L_000001b63408dec0;  1 drivers
v000001b6341fe4f0_0 .net "clearn", 0 0, v000001b634204240_0;  alias, 1 drivers
v000001b6341ff670_0 .net "door_closed", 0 0, v000001b634204ce0_0;  alias, 1 drivers
v000001b6341ffcb0_0 .net "reset", 0 0, L_000001b63424d850;  alias, 1 drivers
v000001b6341ff030_0 .net "set", 0 0, L_000001b63408d520;  alias, 1 drivers
v000001b6341fe090_0 .net "startn", 0 0, v000001b634204600_0;  alias, 1 drivers
v000001b6341fec70_0 .net "stopn", 0 0, v000001b634204060_0;  alias, 1 drivers
v000001b6341ff490_0 .net "timer_done", 0 0, L_000001b63424d8c0;  alias, 1 drivers
S_000001b6340551c0 .scope module, "latch_sr" "latch_sr" 11 13, 13 1 0, S_000001b634076d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mag_on";
v000001b6341fe770_0 .var "mag_on", 0 0;
v000001b6341fedb0_0 .net "reset", 0 0, L_000001b63424d850;  alias, 1 drivers
v000001b6341ff170_0 .net "set", 0 0, L_000001b63408d520;  alias, 1 drivers
E_000001b63409b140 .event anyedge, v000001b6341ff030_0, v000001b6341ffcb0_0, v000001b6340fd4f0_0;
S_000001b63404a820 .scope module, "timer_nivel2" "timer_nivel2" 4 27, 14 10 0, S_000001b634072b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clear";
    .port_info 5 /OUTPUT 4 "unidades";
    .port_info 6 /OUTPUT 4 "dezenas";
    .port_info 7 /OUTPUT 4 "minutos";
    .port_info 8 /OUTPUT 1 "zero";
L_000001b63424de70 .functor AND 1, L_000001b634203a20, L_000001b634204f60, C4<1>, C4<1>;
L_000001b63424d8c0 .functor AND 1, L_000001b63424de70, L_000001b634204a60, C4<1>, C4<1>;
v000001b6342013d0_0 .net *"_ivl_0", 0 0, L_000001b63424de70;  1 drivers
v000001b634201b50_0 .net "clear", 0 0, v000001b634204240_0;  alias, 1 drivers
v000001b634201150_0 .net "clk", 0 0, v000001b6340fc7d0_0;  alias, 1 drivers
v000001b634201d30_0 .net "data", 3 0, v000001b6340fe3f0_0;  alias, 1 drivers
v000001b634202910_0 .net "dezenas", 3 0, v000001b6341feb30_0;  alias, 1 drivers
v000001b6342011f0_0 .net "enable", 0 0, v000001b6341fe770_0;  alias, 1 drivers
v000001b634202af0_0 .net "load", 0 0, L_000001b63408de50;  alias, 1 drivers
v000001b634202370_0 .net "minutos", 3 0, v000001b634201fb0_0;  alias, 1 drivers
v000001b6342029b0_0 .net "tc1", 0 0, L_000001b63424d770;  1 drivers
v000001b634201e70_0 .net "tc2", 0 0, L_000001b63424d310;  1 drivers
v000001b634202410_0 .net "tc3", 0 0, L_000001b63424da10;  1 drivers
v000001b634201290_0 .net "unidades", 3 0, v000001b634202690_0;  alias, 1 drivers
v000001b634201330_0 .net "zero", 0 0, L_000001b63424d8c0;  alias, 1 drivers
v000001b634202a50_0 .net "zero1", 0 0, L_000001b634203a20;  1 drivers
v000001b6342018d0_0 .net "zero2", 0 0, L_000001b634204f60;  1 drivers
v000001b634201790_0 .net "zero3", 0 0, L_000001b634204a60;  1 drivers
S_000001b63404a9b0 .scope module, "dezena" "contador_mod6" 14 34, 15 2 0, S_000001b63404a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "tens";
L_000001b63424d310 .functor AND 1, L_000001b63424d770, L_000001b634204f60, C4<1>, C4<1>;
L_000001b634205238 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b6341feef0_0 .net/2u *"_ivl_0", 3 0, L_000001b634205238;  1 drivers
v000001b6341fe6d0_0 .net *"_ivl_2", 0 0, L_000001b634204ec0;  1 drivers
L_000001b634205280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b6341fe810_0 .net/2u *"_ivl_4", 0 0, L_000001b634205280;  1 drivers
L_000001b6342052c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b6341ff350_0 .net/2u *"_ivl_6", 0 0, L_000001b6342052c8;  1 drivers
v000001b6341ffd50_0 .net "clearn", 0 0, v000001b634204240_0;  alias, 1 drivers
v000001b6341fe270_0 .net "clk", 0 0, v000001b6340fc7d0_0;  alias, 1 drivers
v000001b6341ff0d0_0 .net "data", 3 0, v000001b634202690_0;  alias, 1 drivers
v000001b6341ff5d0_0 .net "en", 0 0, L_000001b63424d770;  alias, 1 drivers
v000001b6341fe950_0 .net "loadn", 0 0, L_000001b63408de50;  alias, 1 drivers
v000001b6341fe310_0 .net "tc", 0 0, L_000001b63424d310;  alias, 1 drivers
v000001b6341feb30_0 .var "tens", 3 0;
v000001b6341ff7b0_0 .net "zero", 0 0, L_000001b634204f60;  alias, 1 drivers
E_000001b634073780 .event posedge, v000001b6340fc7d0_0;
E_000001b634073100 .event negedge, v000001b6341fe4f0_0;
L_000001b634204ec0 .cmp/eq 4, v000001b6341feb30_0, L_000001b634205238;
L_000001b634204f60 .functor MUXZ 1, L_000001b6342052c8, L_000001b634205280, L_000001b634204ec0, C4<>;
S_000001b6340522d0 .scope module, "minuto" "contador_mod10" 14 37, 16 3 0, S_000001b63404a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "ones";
L_000001b63424da10 .functor AND 1, L_000001b63424d310, L_000001b634204a60, C4<1>, C4<1>;
L_000001b634205310 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b6341fe3b0_0 .net/2u *"_ivl_0", 3 0, L_000001b634205310;  1 drivers
v000001b6341ff850_0 .net *"_ivl_2", 0 0, L_000001b6342044c0;  1 drivers
L_000001b634205358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b6341fe450_0 .net/2u *"_ivl_4", 0 0, L_000001b634205358;  1 drivers
L_000001b6342053a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b6341fea90_0 .net/2u *"_ivl_6", 0 0, L_000001b6342053a0;  1 drivers
v000001b6341ffa30_0 .net "clearn", 0 0, v000001b634204240_0;  alias, 1 drivers
v000001b634201830_0 .net "clk", 0 0, v000001b6340fc7d0_0;  alias, 1 drivers
v000001b634202d70_0 .net "data", 3 0, v000001b6341feb30_0;  alias, 1 drivers
v000001b634201c90_0 .net "en", 0 0, L_000001b63424d310;  alias, 1 drivers
v000001b634201510_0 .net "loadn", 0 0, L_000001b63408de50;  alias, 1 drivers
v000001b634201fb0_0 .var "ones", 3 0;
v000001b6342024b0_0 .net "tc", 0 0, L_000001b63424da10;  alias, 1 drivers
v000001b634201970_0 .net "zero", 0 0, L_000001b634204a60;  alias, 1 drivers
L_000001b6342044c0 .cmp/eq 4, v000001b634201fb0_0, L_000001b634205310;
L_000001b634204a60 .functor MUXZ 1, L_000001b6342053a0, L_000001b634205358, L_000001b6342044c0, C4<>;
S_000001b634052460 .scope module, "unidade" "contador_mod10" 14 31, 16 3 0, S_000001b63404a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "ones";
L_000001b63424d770 .functor AND 1, v000001b6341fe770_0, L_000001b634203a20, C4<1>, C4<1>;
L_000001b634205160 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b6342010b0_0 .net/2u *"_ivl_0", 3 0, L_000001b634205160;  1 drivers
v000001b634202230_0 .net *"_ivl_2", 0 0, L_000001b634204e20;  1 drivers
L_000001b6342051a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b634202eb0_0 .net/2u *"_ivl_4", 0 0, L_000001b6342051a8;  1 drivers
L_000001b6342051f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b6342027d0_0 .net/2u *"_ivl_6", 0 0, L_000001b6342051f0;  1 drivers
v000001b634202870_0 .net "clearn", 0 0, v000001b634204240_0;  alias, 1 drivers
v000001b6342022d0_0 .net "clk", 0 0, v000001b6340fc7d0_0;  alias, 1 drivers
v000001b634202730_0 .net "data", 3 0, v000001b6340fe3f0_0;  alias, 1 drivers
v000001b634202f50_0 .net "en", 0 0, v000001b6341fe770_0;  alias, 1 drivers
v000001b634202b90_0 .net "loadn", 0 0, L_000001b63408de50;  alias, 1 drivers
v000001b634202690_0 .var "ones", 3 0;
v000001b634202e10_0 .net "tc", 0 0, L_000001b63424d770;  alias, 1 drivers
v000001b634201a10_0 .net "zero", 0 0, L_000001b634203a20;  alias, 1 drivers
L_000001b634204e20 .cmp/eq 4, v000001b634202690_0, L_000001b634205160;
L_000001b634203a20 .functor MUXZ 1, L_000001b6342051f0, L_000001b6342051a8, L_000001b634204e20, C4<>;
    .scope S_000001b6340bafa0;
T_0 ;
    %wait E_000001b63409c900;
    %load/vec4 v000001b6340fe490_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001b6340fe2b0_0;
    %assign/vec4 v000001b6340fd6d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b63408e670_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b6340fd6d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001b6340fcff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001b6340fd6d0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001b6340fd6d0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001b6340fd6d0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001b6340fd6d0_0, 0;
T_0.7 ;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b63407bd60;
T_1 ;
    %wait E_000001b63409ac80;
    %load/vec4 v000001b6340fd4f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001b6340fc730_0;
    %cmpi/e 512, 0, 10;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001b6340fe3f0_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001b6340fc730_0;
    %cmpi/e 256, 0, 10;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001b6340fe3f0_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001b6340fc730_0;
    %cmpi/e 128, 0, 10;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001b6340fe3f0_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001b6340fc730_0;
    %cmpi/e 64, 0, 10;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b6340fe3f0_0, 0, 4;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001b6340fc730_0;
    %cmpi/e 32, 0, 10;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001b6340fe3f0_0, 0, 4;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000001b6340fc730_0;
    %cmpi/e 16, 0, 10;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001b6340fe3f0_0, 0, 4;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000001b6340fc730_0;
    %cmpi/e 8, 0, 10;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b6340fe3f0_0, 0, 4;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v000001b6340fc730_0;
    %cmpi/e 4, 0, 10;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b6340fe3f0_0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v000001b6340fc730_0;
    %cmpi/e 2, 0, 10;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b6340fe3f0_0, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v000001b6340fc730_0;
    %cmpi/e 1, 0, 10;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b6340fe3f0_0, 0, 4;
T_1.20 ;
T_1.19 ;
T_1.17 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b63405df20;
T_2 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b6340fd630_0, 0, 6;
    %end;
    .thread T_2;
    .scope S_000001b63405df20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6340fe530_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001b63405df20;
T_4 ;
    %wait E_000001b63409a6c0;
    %load/vec4 v000001b6340fd630_0;
    %addi 1, 0, 6;
    %store/vec4 v000001b6340fd630_0, 0, 6;
    %load/vec4 v000001b6340fd630_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.0, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001b6340fd630_0, 0, 6;
    %load/vec4 v000001b6340fe530_0;
    %nor/r;
    %store/vec4 v000001b6340fe530_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b63405e0b0;
T_5 ;
    %wait E_000001b63409ab80;
    %load/vec4 v000001b6340fd130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b6340fca50_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6340fd310_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001b6340fca50_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6340fd310_0, 0, 1;
    %load/vec4 v000001b6340fca50_0;
    %addi 1, 0, 3;
    %store/vec4 v000001b6340fca50_0, 0, 3;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001b6340fca50_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v000001b6340fca50_0;
    %addi 1, 0, 3;
    %store/vec4 v000001b6340fca50_0, 0, 3;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001b63407bef0;
T_6 ;
    %wait E_000001b63409b000;
    %load/vec4 v000001b6340fde50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001b6340fc910_0;
    %store/vec4 v000001b6340fc7d0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001b6340fd270_0;
    %store/vec4 v000001b6340fc7d0_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001b634072cb0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6340fd810_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001b634072cb0;
T_8 ;
    %wait E_000001b63409ac80;
    %load/vec4 v000001b6340fcd70_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b6340fd810_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b6340fd810_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001b6340551c0;
T_9 ;
    %wait E_000001b63409b140;
    %load/vec4 v000001b6341ff170_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.2, 4;
    %load/vec4 v000001b6341fedb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001b6341fe770_0;
    %assign/vec4 v000001b6341fe770_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001b6341ff170_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.5, 4;
    %load/vec4 v000001b6341fedb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b6341fe770_0, 0;
    %jmp T_9.4;
T_9.3 ;
    %load/vec4 v000001b6341ff170_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.8, 4;
    %load/vec4 v000001b6341fedb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b6341fe770_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v000001b6341ff170_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.11, 4;
    %load/vec4 v000001b6341fedb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b6341fe770_0, 0;
T_9.9 ;
T_9.7 ;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001b634052460;
T_10 ;
    %wait E_000001b634073100;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b634202690_0, 0, 4;
    %jmp T_10;
    .thread T_10;
    .scope S_000001b634052460;
T_11 ;
    %wait E_000001b634073780;
    %load/vec4 v000001b634202f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001b634202690_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001b634202690_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000001b634202690_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001b634202690_0, 0;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001b634202b90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v000001b634202730_0;
    %assign/vec4 v000001b634202690_0, 0;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001b63404a9b0;
T_12 ;
    %wait E_000001b634073100;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b6341feb30_0, 0, 4;
    %jmp T_12;
    .thread T_12;
    .scope S_000001b63404a9b0;
T_13 ;
    %wait E_000001b634073780;
    %load/vec4 v000001b6341ff5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000001b6341feb30_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_13.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001b6341feb30_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000001b6341feb30_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001b6341feb30_0, 0;
T_13.3 ;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001b6341fe950_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v000001b6341ff0d0_0;
    %assign/vec4 v000001b6341feb30_0, 0;
T_13.4 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001b6340522d0;
T_14 ;
    %wait E_000001b634073100;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b634201fb0_0, 0, 4;
    %jmp T_14;
    .thread T_14;
    .scope S_000001b6340522d0;
T_15 ;
    %wait E_000001b634073780;
    %load/vec4 v000001b634201c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v000001b634201fb0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001b634201fb0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v000001b634201fb0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001b634201fb0_0, 0;
T_15.3 ;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001b634201510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v000001b634202d70_0;
    %assign/vec4 v000001b634201fb0_0, 0;
T_15.4 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001b6340bb130;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6342038e0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_000001b6340bb130;
T_17 ;
    %delay 5000, 0;
    %load/vec4 v000001b6342038e0_0;
    %inv;
    %store/vec4 v000001b6342038e0_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_000001b6340bb130;
T_18 ;
    %vpi_call 3 19 "$dumpfile", "micro_waves_control_tb.vcd" {0 0 0};
    %vpi_call 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b6340bb130 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001b634204100_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b634204ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b634204060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b634204600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b634204240_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b634204240_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b634204240_0, 0, 1;
    %delay 1100000, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v000001b634204100_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001b634204100_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v000001b634204100_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001b634204100_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v000001b634204100_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001b634204100_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v000001b634204100_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001b634204100_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v000001b634204100_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001b634204100_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b634204600_0, 0, 1;
    %delay 1100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b634204600_0, 0, 1;
    %delay 1100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b634204ce0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b634204600_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b634204600_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b634204060_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b634204060_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b634204600_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b634204600_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b634204ce0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b634204ce0_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 3 89 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "./nivel2/timer_min_sec/nivel3_timer/contador_mod10_2.v";
    "micro_waves_control_tb.v";
    "./micro_waves_control.v";
    "./nivel2/entrada_timer_controle/control_timer.v";
    "./nivel2/entrada_timer_controle/counter_freq/counter_freq.v";
    "./nivel2/entrada_timer_controle/counter_non_recycling/counter_non_recycling.v";
    "./nivel2/entrada_timer_controle/encoder/encoder.v";
    "./nivel2/entrada_timer_controle/mux/mux.v";
    "./nivel2/decoder_7seg/decoder.v";
    "./nivel2/magnetron/magnetron.v";
    "./nivel2/magnetron/comb_logic/comb_logic.v";
    "./nivel2/magnetron/latch_sr/latch_sr.v";
    "./nivel2/timer_min_sec/timer_nivel2.v";
    "./nivel2/timer_min_sec/nivel3_timer/contador_mod6.v";
    "./nivel2/timer_min_sec/nivel3_timer/contador_mod10.v";
