#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5563d5540c70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5563d554ae30 .scope module, "contador_mod10_2" "contador_mod10_2" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "mins";
o0x7fc1df249168 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5563d554c1d0 .functor AND 1, o0x7fc1df249168, L_0x5563d559ab40, C4<1>, C4<1>;
L_0x7fc1deed0018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5563d5511bb0_0 .net/2u *"_ivl_0", 3 0, L_0x7fc1deed0018;  1 drivers
v0x5563d5513e20_0 .net *"_ivl_2", 0 0, L_0x5563d559aaa0;  1 drivers
L_0x7fc1deed0060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5563d554b920_0 .net/2u *"_ivl_4", 0 0, L_0x7fc1deed0060;  1 drivers
L_0x7fc1deed00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563d554c2f0_0 .net/2u *"_ivl_6", 0 0, L_0x7fc1deed00a8;  1 drivers
o0x7fc1df2490d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5563d55505d0_0 .net "clearn", 0 0, o0x7fc1df2490d8;  0 drivers
o0x7fc1df249108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5563d5550fa0_0 .net "clk", 0 0, o0x7fc1df249108;  0 drivers
o0x7fc1df249138 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5563d5545d90_0 .net "data", 3 0, o0x7fc1df249138;  0 drivers
v0x5563d5589d80_0 .net "en", 0 0, o0x7fc1df249168;  0 drivers
o0x7fc1df249198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5563d5589e40_0 .net "loadn", 0 0, o0x7fc1df249198;  0 drivers
v0x5563d5589f00_0 .var "mins", 3 0;
v0x5563d5589fe0_0 .net "tc", 0 0, L_0x5563d554c1d0;  1 drivers
v0x5563d558a0a0_0 .net "zero", 0 0, L_0x5563d559ab40;  1 drivers
E_0x5563d54cc520 .event posedge, v0x5563d5550fa0_0;
L_0x5563d559aaa0 .cmp/eq 4, v0x5563d5589f00_0, L_0x7fc1deed0018;
L_0x5563d559ab40 .functor MUXZ 1, L_0x7fc1deed00a8, L_0x7fc1deed0060, L_0x5563d559aaa0, C4<>;
S_0x5563d554fae0 .scope module, "micro_waves_control_tb" "micro_waves_control_tb" 4 4;
 .timescale -9 -12;
v0x5563d559a240_0 .var "clearn_TB", 0 0;
v0x5563d559a300_0 .var "clk_TB", 0 0;
v0x5563d559a450_0 .var "door_closed_TB", 0 0;
v0x5563d559a4f0_0 .var "keypad_TB", 9 0;
v0x5563d559a590_0 .net "mag_on_TB", 0 0, L_0x5563d5550470;  1 drivers
v0x5563d559a630_0 .net "min_segs_TB", 6 0, L_0x5563d559e270;  1 drivers
v0x5563d559a6d0_0 .net "sec_ones_segs_TB", 6 0, L_0x5563d55a3090;  1 drivers
v0x5563d559a7c0_0 .net "sec_tens_segs_TB", 6 0, L_0x5563d55a0390;  1 drivers
v0x5563d559a8d0_0 .var "startn_TB", 0 0;
v0x5563d559aa00_0 .var "stopn_TB", 0 0;
S_0x5563d558a260 .scope module, "DUT" "micro_waves_control" 4 11, 5 6 0, S_0x5563d554fae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "startn";
    .port_info 3 /INPUT 1 "stopn";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /INPUT 1 "door_closed";
    .port_info 6 /OUTPUT 7 "sec_ones_segs";
    .port_info 7 /OUTPUT 7 "sec_tens_segs";
    .port_info 8 /OUTPUT 7 "min_segs";
    .port_info 9 /OUTPUT 1 "mag_on";
L_0x5563d5550470 .functor BUFZ 1, v0x5563d5594d40_0, C4<0>, C4<0>, C4<0>;
v0x5563d55992a0_0 .net "D", 3 0, v0x5563d558b450_0;  1 drivers
v0x5563d5599410_0 .net "clearn", 0 0, v0x5563d559a240_0;  1 drivers
v0x5563d55994d0_0 .net "clk", 0 0, v0x5563d559a300_0;  1 drivers
v0x5563d5599570_0 .net "dezenas", 3 0, v0x5563d55966a0_0;  1 drivers
v0x5563d55996a0_0 .net "door_closed", 0 0, v0x5563d559a450_0;  1 drivers
v0x5563d5599740_0 .net "keyboard", 9 0, v0x5563d559a4f0_0;  1 drivers
v0x5563d55997e0_0 .net "loadn", 0 0, L_0x5563d5550e80;  1 drivers
v0x5563d5599880_0 .net "mag_on", 0 0, L_0x5563d5550470;  alias, 1 drivers
v0x5563d5599940_0 .net "min_segs", 6 0, L_0x5563d559e270;  alias, 1 drivers
v0x5563d5599a90_0 .net "minutos", 3 0, v0x5563d55973d0_0;  1 drivers
v0x5563d5599b30_0 .net "pgt_1Hz", 0 0, v0x5563d558bb80_0;  1 drivers
v0x5563d5599bd0_0 .net "saida_controle", 0 0, v0x5563d5594d40_0;  1 drivers
v0x5563d5599c70_0 .net "sec_ones_segs", 6 0, L_0x5563d55a3090;  alias, 1 drivers
v0x5563d5599d30_0 .net "sec_tens_segs", 6 0, L_0x5563d55a0390;  alias, 1 drivers
v0x5563d5599dd0_0 .net "startn", 0 0, v0x5563d559a8d0_0;  1 drivers
v0x5563d5599e70_0 .net "stopn", 0 0, v0x5563d559aa00_0;  1 drivers
v0x5563d5599f60_0 .net "unidades", 3 0, v0x5563d55982c0_0;  1 drivers
v0x5563d559a000_0 .net "zero", 0 0, L_0x5563d559c350;  1 drivers
S_0x5563d558a510 .scope module, "control_timer" "control_timer" 5 23, 6 6 0, S_0x5563d558a260;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "d";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "pgt_1Hz";
L_0x5563d5550e80 .functor NOT 1, v0x5563d558c210_0, C4<0>, C4<0>, C4<0>;
v0x5563d558bd70_0 .net "clk", 0 0, v0x5563d559a300_0;  alias, 1 drivers
v0x5563d558be80_0 .net "clk_1Hz", 0 0, v0x5563d558aa50_0;  1 drivers
v0x5563d558bf90_0 .net "d", 3 0, v0x5563d558b450_0;  alias, 1 drivers
v0x5563d558c030_0 .net "enablen", 0 0, v0x5563d5594d40_0;  alias, 1 drivers
v0x5563d558c120_0 .net "keyboard", 9 0, v0x5563d559a4f0_0;  alias, 1 drivers
v0x5563d558c210_0 .var "keypad_pressed", 0 0;
v0x5563d558c2b0_0 .net "loadn", 0 0, L_0x5563d5550e80;  alias, 1 drivers
v0x5563d558c350_0 .net "pgt_1Hz", 0 0, v0x5563d558bb80_0;  alias, 1 drivers
v0x5563d558c3f0_0 .net "signal", 0 0, v0x5563d558b0e0_0;  1 drivers
S_0x5563d558a760 .scope module, "counter_freq" "counter_freq" 6 35, 7 1 0, S_0x5563d558a510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_out";
v0x5563d558a970_0 .net "clk", 0 0, v0x5563d559a300_0;  alias, 1 drivers
v0x5563d558aa50_0 .var "clk_out", 0 0;
v0x5563d558ab10_0 .var "count", 5 0;
E_0x5563d54f0030 .event posedge, v0x5563d558a970_0;
S_0x5563d558ac30 .scope module, "counter_non_recycling" "counter_non_recycling" 6 40, 8 1 0, S_0x5563d558a510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "signal";
v0x5563d558aea0_0 .net "clear", 0 0, L_0x5563d5550e80;  alias, 1 drivers
v0x5563d558af80_0 .net "clk", 0 0, v0x5563d559a300_0;  alias, 1 drivers
v0x5563d558b040_0 .var "counter", 2 0;
v0x5563d558b0e0_0 .var "signal", 0 0;
E_0x5563d5572630 .event posedge, v0x5563d558aea0_0, v0x5563d558a970_0;
S_0x5563d558b200 .scope module, "encoder" "encoder" 6 30, 9 1 0, S_0x5563d558a510;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "bcd";
v0x5563d558b450_0 .var "bcd", 3 0;
v0x5563d558b550_0 .net "enablen", 0 0, v0x5563d5594d40_0;  alias, 1 drivers
v0x5563d558b610_0 .net "keyboard", 9 0, v0x5563d559a4f0_0;  alias, 1 drivers
E_0x5563d55728d0 .event edge, v0x5563d558b610_0;
S_0x5563d558b750 .scope module, "mux" "mux" 6 45, 10 1 0, S_0x5563d558a510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "enablen";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "pgt_1Hz";
v0x5563d558b9c0_0 .net "clk", 0 0, v0x5563d558aa50_0;  alias, 1 drivers
v0x5563d558bab0_0 .net "enablen", 0 0, v0x5563d5594d40_0;  alias, 1 drivers
v0x5563d558bb80_0 .var "pgt_1Hz", 0 0;
v0x5563d558bc50_0 .net "signal", 0 0, v0x5563d558b0e0_0;  alias, 1 drivers
E_0x5563d558b960 .event edge, v0x5563d558b550_0, v0x5563d558b0e0_0, v0x5563d558aa50_0;
S_0x5563d558c530 .scope module, "decoder" "decoder" 5 29, 11 1 0, S_0x5563d558a260;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 7 "OutMinutos";
    .port_info 1 /OUTPUT 7 "OutDezenaSeg";
    .port_info 2 /OUTPUT 7 "OutUnidadeSeg";
    .port_info 3 /INPUT 4 "Minutos";
    .port_info 4 /INPUT 4 "DezenaSeg";
    .port_info 5 /INPUT 4 "UnidadeSeg";
v0x5563d558c7d0_0 .net "DezenaSeg", 3 0, v0x5563d55966a0_0;  alias, 1 drivers
v0x5563d558c8b0_0 .net "Minutos", 3 0, v0x5563d55973d0_0;  alias, 1 drivers
v0x5563d558c990_0 .net "OutDezenaSeg", 6 0, L_0x5563d55a0390;  alias, 1 drivers
v0x5563d558ca50_0 .net "OutMinutos", 6 0, L_0x5563d559e270;  alias, 1 drivers
v0x5563d558cb30_0 .net "OutUnidadeSeg", 6 0, L_0x5563d55a3090;  alias, 1 drivers
v0x5563d558cc60_0 .net "UnidadeSeg", 3 0, v0x5563d55982c0_0;  alias, 1 drivers
L_0x7fc1deed0378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5563d558cd40_0 .net/2u *"_ivl_0", 3 0, L_0x7fc1deed0378;  1 drivers
L_0x7fc1deed0450 .functor BUFT 1, C4<0110000>, C4<0>, C4<0>, C4<0>;
v0x5563d558ce20_0 .net/2u *"_ivl_10", 6 0, L_0x7fc1deed0450;  1 drivers
L_0x7fc1deed0b10 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5563d558cf00_0 .net/2u *"_ivl_100", 3 0, L_0x7fc1deed0b10;  1 drivers
v0x5563d558d070_0 .net *"_ivl_102", 0 0, L_0x5563d559e7a0;  1 drivers
L_0x7fc1deed0b58 .functor BUFT 1, C4<1111001>, C4<0>, C4<0>, C4<0>;
v0x5563d558d130_0 .net/2u *"_ivl_104", 6 0, L_0x7fc1deed0b58;  1 drivers
L_0x7fc1deed0ba0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5563d558d210_0 .net/2u *"_ivl_106", 3 0, L_0x7fc1deed0ba0;  1 drivers
v0x5563d558d2f0_0 .net *"_ivl_108", 0 0, L_0x5563d559e960;  1 drivers
L_0x7fc1deed0be8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5563d558d3b0_0 .net/2u *"_ivl_110", 6 0, L_0x7fc1deed0be8;  1 drivers
L_0x7fc1deed0c30 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5563d558d490_0 .net/2u *"_ivl_112", 3 0, L_0x7fc1deed0c30;  1 drivers
v0x5563d558d570_0 .net *"_ivl_114", 0 0, L_0x5563d559ea50;  1 drivers
L_0x7fc1deed0c78 .functor BUFT 1, C4<1011011>, C4<0>, C4<0>, C4<0>;
v0x5563d558d630_0 .net/2u *"_ivl_116", 6 0, L_0x7fc1deed0c78;  1 drivers
L_0x7fc1deed0cc0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5563d558d710_0 .net/2u *"_ivl_118", 3 0, L_0x7fc1deed0cc0;  1 drivers
L_0x7fc1deed0498 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5563d558d7f0_0 .net/2u *"_ivl_12", 3 0, L_0x7fc1deed0498;  1 drivers
v0x5563d558d8d0_0 .net *"_ivl_120", 0 0, L_0x5563d559ec20;  1 drivers
L_0x7fc1deed0d08 .functor BUFT 1, C4<1011111>, C4<0>, C4<0>, C4<0>;
v0x5563d558d990_0 .net/2u *"_ivl_122", 6 0, L_0x7fc1deed0d08;  1 drivers
L_0x7fc1deed0d50 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x5563d558da70_0 .net/2u *"_ivl_124", 3 0, L_0x7fc1deed0d50;  1 drivers
v0x5563d558db50_0 .net *"_ivl_126", 0 0, L_0x5563d559ed10;  1 drivers
L_0x7fc1deed0d98 .functor BUFT 1, C4<1110000>, C4<0>, C4<0>, C4<0>;
v0x5563d558dc10_0 .net/2u *"_ivl_128", 6 0, L_0x7fc1deed0d98;  1 drivers
L_0x7fc1deed0de0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5563d558dcf0_0 .net/2u *"_ivl_130", 3 0, L_0x7fc1deed0de0;  1 drivers
v0x5563d558ddd0_0 .net *"_ivl_132", 0 0, L_0x5563d559eef0;  1 drivers
L_0x7fc1deed0e28 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0x5563d558de90_0 .net/2u *"_ivl_134", 6 0, L_0x7fc1deed0e28;  1 drivers
L_0x7fc1deed0e70 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5563d558df70_0 .net/2u *"_ivl_136", 3 0, L_0x7fc1deed0e70;  1 drivers
v0x5563d558e050_0 .net *"_ivl_138", 0 0, L_0x5563d559efe0;  1 drivers
v0x5563d558e110_0 .net *"_ivl_14", 0 0, L_0x5563d559c6c0;  1 drivers
L_0x7fc1deed0eb8 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v0x5563d558e1d0_0 .net/2u *"_ivl_140", 6 0, L_0x7fc1deed0eb8;  1 drivers
L_0x7fc1deed0f00 .functor BUFT 1, C4<xxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x5563d558e2b0_0 .net *"_ivl_142", 6 0, L_0x7fc1deed0f00;  1 drivers
v0x5563d558e390_0 .net *"_ivl_144", 6 0, L_0x5563d559f1d0;  1 drivers
v0x5563d558e470_0 .net *"_ivl_146", 6 0, L_0x5563d559f360;  1 drivers
v0x5563d558e550_0 .net *"_ivl_148", 6 0, L_0x5563d559f600;  1 drivers
v0x5563d558e630_0 .net *"_ivl_150", 6 0, L_0x5563d559f790;  1 drivers
v0x5563d558e710_0 .net *"_ivl_152", 6 0, L_0x5563d559fa40;  1 drivers
v0x5563d558e7f0_0 .net *"_ivl_154", 6 0, L_0x5563d559fbd0;  1 drivers
v0x5563d558e8d0_0 .net *"_ivl_156", 6 0, L_0x5563d559fda0;  1 drivers
v0x5563d558e9b0_0 .net *"_ivl_158", 6 0, L_0x5563d559ff30;  1 drivers
L_0x7fc1deed04e0 .functor BUFT 1, C4<1101101>, C4<0>, C4<0>, C4<0>;
v0x5563d558ea90_0 .net/2u *"_ivl_16", 6 0, L_0x7fc1deed04e0;  1 drivers
v0x5563d558eb70_0 .net *"_ivl_160", 6 0, L_0x5563d55a0200;  1 drivers
L_0x7fc1deed0f48 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5563d558ec50_0 .net/2u *"_ivl_164", 3 0, L_0x7fc1deed0f48;  1 drivers
v0x5563d558ed30_0 .net *"_ivl_166", 0 0, L_0x5563d55a0670;  1 drivers
L_0x7fc1deed0f90 .functor BUFT 1, C4<1111110>, C4<0>, C4<0>, C4<0>;
v0x5563d558edf0_0 .net/2u *"_ivl_168", 6 0, L_0x7fc1deed0f90;  1 drivers
L_0x7fc1deed0fd8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5563d558eed0_0 .net/2u *"_ivl_170", 3 0, L_0x7fc1deed0fd8;  1 drivers
v0x5563d558efb0_0 .net *"_ivl_172", 0 0, L_0x5563d55a0760;  1 drivers
L_0x7fc1deed1020 .functor BUFT 1, C4<0110000>, C4<0>, C4<0>, C4<0>;
v0x5563d558f070_0 .net/2u *"_ivl_174", 6 0, L_0x7fc1deed1020;  1 drivers
L_0x7fc1deed1068 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5563d558f150_0 .net/2u *"_ivl_176", 3 0, L_0x7fc1deed1068;  1 drivers
v0x5563d558f230_0 .net *"_ivl_178", 0 0, L_0x5563d55a09b0;  1 drivers
L_0x7fc1deed0528 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5563d558f2f0_0 .net/2u *"_ivl_18", 3 0, L_0x7fc1deed0528;  1 drivers
L_0x7fc1deed10b0 .functor BUFT 1, C4<1101101>, C4<0>, C4<0>, C4<0>;
v0x5563d558f3d0_0 .net/2u *"_ivl_180", 6 0, L_0x7fc1deed10b0;  1 drivers
L_0x7fc1deed10f8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5563d558f4b0_0 .net/2u *"_ivl_182", 3 0, L_0x7fc1deed10f8;  1 drivers
v0x5563d558f590_0 .net *"_ivl_184", 0 0, L_0x5563d55a0aa0;  1 drivers
L_0x7fc1deed1140 .functor BUFT 1, C4<1111001>, C4<0>, C4<0>, C4<0>;
v0x5563d558f650_0 .net/2u *"_ivl_186", 6 0, L_0x7fc1deed1140;  1 drivers
L_0x7fc1deed1188 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5563d558f730_0 .net/2u *"_ivl_188", 3 0, L_0x7fc1deed1188;  1 drivers
v0x5563d558f810_0 .net *"_ivl_190", 0 0, L_0x5563d55a0d00;  1 drivers
L_0x7fc1deed11d0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5563d558f8d0_0 .net/2u *"_ivl_192", 6 0, L_0x7fc1deed11d0;  1 drivers
L_0x7fc1deed1218 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5563d558f9b0_0 .net/2u *"_ivl_194", 3 0, L_0x7fc1deed1218;  1 drivers
v0x5563d558fa90_0 .net *"_ivl_196", 0 0, L_0x5563d55a1200;  1 drivers
L_0x7fc1deed1260 .functor BUFT 1, C4<1011011>, C4<0>, C4<0>, C4<0>;
v0x5563d558fb50_0 .net/2u *"_ivl_198", 6 0, L_0x7fc1deed1260;  1 drivers
v0x5563d558fc30_0 .net *"_ivl_2", 0 0, L_0x5563d559c470;  1 drivers
v0x5563d558fcf0_0 .net *"_ivl_20", 0 0, L_0x5563d559c760;  1 drivers
L_0x7fc1deed12a8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5563d558fdb0_0 .net/2u *"_ivl_200", 3 0, L_0x7fc1deed12a8;  1 drivers
v0x5563d558fe90_0 .net *"_ivl_202", 0 0, L_0x5563d55a1470;  1 drivers
L_0x7fc1deed12f0 .functor BUFT 1, C4<1011111>, C4<0>, C4<0>, C4<0>;
v0x5563d5590360_0 .net/2u *"_ivl_204", 6 0, L_0x7fc1deed12f0;  1 drivers
L_0x7fc1deed1338 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x5563d5590440_0 .net/2u *"_ivl_206", 3 0, L_0x7fc1deed1338;  1 drivers
v0x5563d5590520_0 .net *"_ivl_208", 0 0, L_0x5563d55a1560;  1 drivers
L_0x7fc1deed1380 .functor BUFT 1, C4<1110000>, C4<0>, C4<0>, C4<0>;
v0x5563d55905e0_0 .net/2u *"_ivl_210", 6 0, L_0x7fc1deed1380;  1 drivers
L_0x7fc1deed13c8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5563d55906c0_0 .net/2u *"_ivl_212", 3 0, L_0x7fc1deed13c8;  1 drivers
v0x5563d55907a0_0 .net *"_ivl_214", 0 0, L_0x5563d55a17e0;  1 drivers
L_0x7fc1deed1410 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0x5563d5590860_0 .net/2u *"_ivl_216", 6 0, L_0x7fc1deed1410;  1 drivers
L_0x7fc1deed1458 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5563d5590940_0 .net/2u *"_ivl_218", 3 0, L_0x7fc1deed1458;  1 drivers
L_0x7fc1deed0570 .functor BUFT 1, C4<1111001>, C4<0>, C4<0>, C4<0>;
v0x5563d5590a20_0 .net/2u *"_ivl_22", 6 0, L_0x7fc1deed0570;  1 drivers
v0x5563d5590b00_0 .net *"_ivl_220", 0 0, L_0x5563d55a18d0;  1 drivers
L_0x7fc1deed14a0 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v0x5563d5590bc0_0 .net/2u *"_ivl_222", 6 0, L_0x7fc1deed14a0;  1 drivers
L_0x7fc1deed14e8 .functor BUFT 1, C4<xxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x5563d5590ca0_0 .net *"_ivl_224", 6 0, L_0x7fc1deed14e8;  1 drivers
v0x5563d5590d80_0 .net *"_ivl_226", 6 0, L_0x5563d55a1b60;  1 drivers
v0x5563d5590e60_0 .net *"_ivl_228", 6 0, L_0x5563d55a1cf0;  1 drivers
v0x5563d5590f40_0 .net *"_ivl_230", 6 0, L_0x5563d55a2030;  1 drivers
v0x5563d5591020_0 .net *"_ivl_232", 6 0, L_0x5563d55a21c0;  1 drivers
v0x5563d5591100_0 .net *"_ivl_234", 6 0, L_0x5563d55a2510;  1 drivers
v0x5563d55911e0_0 .net *"_ivl_236", 6 0, L_0x5563d55a26a0;  1 drivers
v0x5563d55912c0_0 .net *"_ivl_238", 6 0, L_0x5563d55a2a00;  1 drivers
L_0x7fc1deed05b8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5563d55913a0_0 .net/2u *"_ivl_24", 3 0, L_0x7fc1deed05b8;  1 drivers
v0x5563d5591480_0 .net *"_ivl_240", 6 0, L_0x5563d55a2b90;  1 drivers
v0x5563d5591560_0 .net *"_ivl_242", 6 0, L_0x5563d55a2f00;  1 drivers
v0x5563d5591640_0 .net *"_ivl_26", 0 0, L_0x5563d559c9c0;  1 drivers
L_0x7fc1deed0600 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5563d5591700_0 .net/2u *"_ivl_28", 6 0, L_0x7fc1deed0600;  1 drivers
L_0x7fc1deed0648 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5563d55917e0_0 .net/2u *"_ivl_30", 3 0, L_0x7fc1deed0648;  1 drivers
v0x5563d55918c0_0 .net *"_ivl_32", 0 0, L_0x5563d559cb10;  1 drivers
L_0x7fc1deed0690 .functor BUFT 1, C4<1011011>, C4<0>, C4<0>, C4<0>;
v0x5563d5591980_0 .net/2u *"_ivl_34", 6 0, L_0x7fc1deed0690;  1 drivers
L_0x7fc1deed06d8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5563d5591a60_0 .net/2u *"_ivl_36", 3 0, L_0x7fc1deed06d8;  1 drivers
v0x5563d5591b40_0 .net *"_ivl_38", 0 0, L_0x5563d559cc70;  1 drivers
L_0x7fc1deed03c0 .functor BUFT 1, C4<1111110>, C4<0>, C4<0>, C4<0>;
v0x5563d5591c00_0 .net/2u *"_ivl_4", 6 0, L_0x7fc1deed03c0;  1 drivers
L_0x7fc1deed0720 .functor BUFT 1, C4<1011111>, C4<0>, C4<0>, C4<0>;
v0x5563d5591ce0_0 .net/2u *"_ivl_40", 6 0, L_0x7fc1deed0720;  1 drivers
L_0x7fc1deed0768 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x5563d5591dc0_0 .net/2u *"_ivl_42", 3 0, L_0x7fc1deed0768;  1 drivers
v0x5563d5591ea0_0 .net *"_ivl_44", 0 0, L_0x5563d559cdc0;  1 drivers
L_0x7fc1deed07b0 .functor BUFT 1, C4<1110000>, C4<0>, C4<0>, C4<0>;
v0x5563d5591f60_0 .net/2u *"_ivl_46", 6 0, L_0x7fc1deed07b0;  1 drivers
L_0x7fc1deed07f8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5563d5592040_0 .net/2u *"_ivl_48", 3 0, L_0x7fc1deed07f8;  1 drivers
v0x5563d5592120_0 .net *"_ivl_50", 0 0, L_0x5563d559cf60;  1 drivers
L_0x7fc1deed0840 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0x5563d55921e0_0 .net/2u *"_ivl_52", 6 0, L_0x7fc1deed0840;  1 drivers
L_0x7fc1deed0888 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5563d55922c0_0 .net/2u *"_ivl_54", 3 0, L_0x7fc1deed0888;  1 drivers
v0x5563d55923a0_0 .net *"_ivl_56", 0 0, L_0x5563d559d0b0;  1 drivers
L_0x7fc1deed08d0 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v0x5563d5592460_0 .net/2u *"_ivl_58", 6 0, L_0x7fc1deed08d0;  1 drivers
L_0x7fc1deed0408 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5563d5592540_0 .net/2u *"_ivl_6", 3 0, L_0x7fc1deed0408;  1 drivers
L_0x7fc1deed0918 .functor BUFT 1, C4<xxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x5563d5592620_0 .net *"_ivl_60", 6 0, L_0x7fc1deed0918;  1 drivers
v0x5563d5592700_0 .net *"_ivl_62", 6 0, L_0x5563d559d260;  1 drivers
v0x5563d55927e0_0 .net *"_ivl_64", 6 0, L_0x5563d559d3d0;  1 drivers
v0x5563d55928c0_0 .net *"_ivl_66", 6 0, L_0x5563d559d5d0;  1 drivers
v0x5563d55929a0_0 .net *"_ivl_68", 6 0, L_0x5563d559d760;  1 drivers
v0x5563d5592a80_0 .net *"_ivl_70", 6 0, L_0x5563d559d970;  1 drivers
v0x5563d5592b60_0 .net *"_ivl_72", 6 0, L_0x5563d559db00;  1 drivers
v0x5563d5592c40_0 .net *"_ivl_74", 6 0, L_0x5563d559dd20;  1 drivers
v0x5563d5592d20_0 .net *"_ivl_76", 6 0, L_0x5563d559deb0;  1 drivers
v0x5563d5592e00_0 .net *"_ivl_78", 6 0, L_0x5563d559e0e0;  1 drivers
v0x5563d5592ee0_0 .net *"_ivl_8", 0 0, L_0x5563d559c510;  1 drivers
L_0x7fc1deed0960 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5563d5592fa0_0 .net/2u *"_ivl_82", 3 0, L_0x7fc1deed0960;  1 drivers
v0x5563d5593080_0 .net *"_ivl_84", 0 0, L_0x5563d559df50;  1 drivers
L_0x7fc1deed09a8 .functor BUFT 1, C4<1111110>, C4<0>, C4<0>, C4<0>;
v0x5563d5593140_0 .net/2u *"_ivl_86", 6 0, L_0x7fc1deed09a8;  1 drivers
L_0x7fc1deed09f0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5563d5593220_0 .net/2u *"_ivl_88", 3 0, L_0x7fc1deed09f0;  1 drivers
v0x5563d5593300_0 .net *"_ivl_90", 0 0, L_0x5563d559e500;  1 drivers
L_0x7fc1deed0a38 .functor BUFT 1, C4<0110000>, C4<0>, C4<0>, C4<0>;
v0x5563d55933c0_0 .net/2u *"_ivl_92", 6 0, L_0x7fc1deed0a38;  1 drivers
L_0x7fc1deed0a80 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5563d55934a0_0 .net/2u *"_ivl_94", 3 0, L_0x7fc1deed0a80;  1 drivers
v0x5563d5593580_0 .net *"_ivl_96", 0 0, L_0x5563d559e6b0;  1 drivers
L_0x7fc1deed0ac8 .functor BUFT 1, C4<1101101>, C4<0>, C4<0>, C4<0>;
v0x5563d5593640_0 .net/2u *"_ivl_98", 6 0, L_0x7fc1deed0ac8;  1 drivers
L_0x5563d559c470 .cmp/eq 4, v0x5563d55973d0_0, L_0x7fc1deed0378;
L_0x5563d559c510 .cmp/eq 4, v0x5563d55973d0_0, L_0x7fc1deed0408;
L_0x5563d559c6c0 .cmp/eq 4, v0x5563d55973d0_0, L_0x7fc1deed0498;
L_0x5563d559c760 .cmp/eq 4, v0x5563d55973d0_0, L_0x7fc1deed0528;
L_0x5563d559c9c0 .cmp/eq 4, v0x5563d55973d0_0, L_0x7fc1deed05b8;
L_0x5563d559cb10 .cmp/eq 4, v0x5563d55973d0_0, L_0x7fc1deed0648;
L_0x5563d559cc70 .cmp/eq 4, v0x5563d55973d0_0, L_0x7fc1deed06d8;
L_0x5563d559cdc0 .cmp/eq 4, v0x5563d55973d0_0, L_0x7fc1deed0768;
L_0x5563d559cf60 .cmp/eq 4, v0x5563d55973d0_0, L_0x7fc1deed07f8;
L_0x5563d559d0b0 .cmp/eq 4, v0x5563d55973d0_0, L_0x7fc1deed0888;
L_0x5563d559d260 .functor MUXZ 7, L_0x7fc1deed0918, L_0x7fc1deed08d0, L_0x5563d559d0b0, C4<>;
L_0x5563d559d3d0 .functor MUXZ 7, L_0x5563d559d260, L_0x7fc1deed0840, L_0x5563d559cf60, C4<>;
L_0x5563d559d5d0 .functor MUXZ 7, L_0x5563d559d3d0, L_0x7fc1deed07b0, L_0x5563d559cdc0, C4<>;
L_0x5563d559d760 .functor MUXZ 7, L_0x5563d559d5d0, L_0x7fc1deed0720, L_0x5563d559cc70, C4<>;
L_0x5563d559d970 .functor MUXZ 7, L_0x5563d559d760, L_0x7fc1deed0690, L_0x5563d559cb10, C4<>;
L_0x5563d559db00 .functor MUXZ 7, L_0x5563d559d970, L_0x7fc1deed0600, L_0x5563d559c9c0, C4<>;
L_0x5563d559dd20 .functor MUXZ 7, L_0x5563d559db00, L_0x7fc1deed0570, L_0x5563d559c760, C4<>;
L_0x5563d559deb0 .functor MUXZ 7, L_0x5563d559dd20, L_0x7fc1deed04e0, L_0x5563d559c6c0, C4<>;
L_0x5563d559e0e0 .functor MUXZ 7, L_0x5563d559deb0, L_0x7fc1deed0450, L_0x5563d559c510, C4<>;
L_0x5563d559e270 .functor MUXZ 7, L_0x5563d559e0e0, L_0x7fc1deed03c0, L_0x5563d559c470, C4<>;
L_0x5563d559df50 .cmp/eq 4, v0x5563d55966a0_0, L_0x7fc1deed0960;
L_0x5563d559e500 .cmp/eq 4, v0x5563d55966a0_0, L_0x7fc1deed09f0;
L_0x5563d559e6b0 .cmp/eq 4, v0x5563d55966a0_0, L_0x7fc1deed0a80;
L_0x5563d559e7a0 .cmp/eq 4, v0x5563d55966a0_0, L_0x7fc1deed0b10;
L_0x5563d559e960 .cmp/eq 4, v0x5563d55966a0_0, L_0x7fc1deed0ba0;
L_0x5563d559ea50 .cmp/eq 4, v0x5563d55966a0_0, L_0x7fc1deed0c30;
L_0x5563d559ec20 .cmp/eq 4, v0x5563d55966a0_0, L_0x7fc1deed0cc0;
L_0x5563d559ed10 .cmp/eq 4, v0x5563d55966a0_0, L_0x7fc1deed0d50;
L_0x5563d559eef0 .cmp/eq 4, v0x5563d55966a0_0, L_0x7fc1deed0de0;
L_0x5563d559efe0 .cmp/eq 4, v0x5563d55966a0_0, L_0x7fc1deed0e70;
L_0x5563d559f1d0 .functor MUXZ 7, L_0x7fc1deed0f00, L_0x7fc1deed0eb8, L_0x5563d559efe0, C4<>;
L_0x5563d559f360 .functor MUXZ 7, L_0x5563d559f1d0, L_0x7fc1deed0e28, L_0x5563d559eef0, C4<>;
L_0x5563d559f600 .functor MUXZ 7, L_0x5563d559f360, L_0x7fc1deed0d98, L_0x5563d559ed10, C4<>;
L_0x5563d559f790 .functor MUXZ 7, L_0x5563d559f600, L_0x7fc1deed0d08, L_0x5563d559ec20, C4<>;
L_0x5563d559fa40 .functor MUXZ 7, L_0x5563d559f790, L_0x7fc1deed0c78, L_0x5563d559ea50, C4<>;
L_0x5563d559fbd0 .functor MUXZ 7, L_0x5563d559fa40, L_0x7fc1deed0be8, L_0x5563d559e960, C4<>;
L_0x5563d559fda0 .functor MUXZ 7, L_0x5563d559fbd0, L_0x7fc1deed0b58, L_0x5563d559e7a0, C4<>;
L_0x5563d559ff30 .functor MUXZ 7, L_0x5563d559fda0, L_0x7fc1deed0ac8, L_0x5563d559e6b0, C4<>;
L_0x5563d55a0200 .functor MUXZ 7, L_0x5563d559ff30, L_0x7fc1deed0a38, L_0x5563d559e500, C4<>;
L_0x5563d55a0390 .functor MUXZ 7, L_0x5563d55a0200, L_0x7fc1deed09a8, L_0x5563d559df50, C4<>;
L_0x5563d55a0670 .cmp/eq 4, v0x5563d55982c0_0, L_0x7fc1deed0f48;
L_0x5563d55a0760 .cmp/eq 4, v0x5563d55982c0_0, L_0x7fc1deed0fd8;
L_0x5563d55a09b0 .cmp/eq 4, v0x5563d55982c0_0, L_0x7fc1deed1068;
L_0x5563d55a0aa0 .cmp/eq 4, v0x5563d55982c0_0, L_0x7fc1deed10f8;
L_0x5563d55a0d00 .cmp/eq 4, v0x5563d55982c0_0, L_0x7fc1deed1188;
L_0x5563d55a1200 .cmp/eq 4, v0x5563d55982c0_0, L_0x7fc1deed1218;
L_0x5563d55a1470 .cmp/eq 4, v0x5563d55982c0_0, L_0x7fc1deed12a8;
L_0x5563d55a1560 .cmp/eq 4, v0x5563d55982c0_0, L_0x7fc1deed1338;
L_0x5563d55a17e0 .cmp/eq 4, v0x5563d55982c0_0, L_0x7fc1deed13c8;
L_0x5563d55a18d0 .cmp/eq 4, v0x5563d55982c0_0, L_0x7fc1deed1458;
L_0x5563d55a1b60 .functor MUXZ 7, L_0x7fc1deed14e8, L_0x7fc1deed14a0, L_0x5563d55a18d0, C4<>;
L_0x5563d55a1cf0 .functor MUXZ 7, L_0x5563d55a1b60, L_0x7fc1deed1410, L_0x5563d55a17e0, C4<>;
L_0x5563d55a2030 .functor MUXZ 7, L_0x5563d55a1cf0, L_0x7fc1deed1380, L_0x5563d55a1560, C4<>;
L_0x5563d55a21c0 .functor MUXZ 7, L_0x5563d55a2030, L_0x7fc1deed12f0, L_0x5563d55a1470, C4<>;
L_0x5563d55a2510 .functor MUXZ 7, L_0x5563d55a21c0, L_0x7fc1deed1260, L_0x5563d55a1200, C4<>;
L_0x5563d55a26a0 .functor MUXZ 7, L_0x5563d55a2510, L_0x7fc1deed11d0, L_0x5563d55a0d00, C4<>;
L_0x5563d55a2a00 .functor MUXZ 7, L_0x5563d55a26a0, L_0x7fc1deed1140, L_0x5563d55a0aa0, C4<>;
L_0x5563d55a2b90 .functor MUXZ 7, L_0x5563d55a2a00, L_0x7fc1deed10b0, L_0x5563d55a09b0, C4<>;
L_0x5563d55a2f00 .functor MUXZ 7, L_0x5563d55a2b90, L_0x7fc1deed1020, L_0x5563d55a0760, C4<>;
L_0x5563d55a3090 .functor MUXZ 7, L_0x5563d55a2f00, L_0x7fc1deed0f90, L_0x5563d55a0670, C4<>;
S_0x5563d5593820 .scope module, "magnetron" "magnetron" 5 25, 12 4 0, S_0x5563d558a260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v0x5563d5594fc0_0 .net "clearn", 0 0, v0x5563d559a240_0;  alias, 1 drivers
v0x5563d5595090_0 .net "door_closed", 0 0, v0x5563d559a450_0;  alias, 1 drivers
v0x5563d5595160_0 .net "mag_on", 0 0, v0x5563d5594d40_0;  alias, 1 drivers
v0x5563d55952c0_0 .net "reset_wire", 0 0, L_0x5563d559b520;  1 drivers
v0x5563d5595360_0 .net "set_wire", 0 0, L_0x5563d559afc0;  1 drivers
v0x5563d55954a0_0 .net "startn", 0 0, v0x5563d559a8d0_0;  alias, 1 drivers
v0x5563d5595540_0 .net "stopn", 0 0, v0x5563d559aa00_0;  alias, 1 drivers
v0x5563d55955e0_0 .net "timer_done", 0 0, L_0x5563d559c350;  alias, 1 drivers
S_0x5563d5593a50 .scope module, "comb_logic" "comb_logic" 12 10, 13 1 0, S_0x5563d5593820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
L_0x5563d5545c30 .functor NOT 1, v0x5563d559a8d0_0, C4<0>, C4<0>, C4<0>;
L_0x5563d559ada0 .functor AND 1, L_0x5563d5545c30, v0x5563d559a450_0, C4<1>, C4<1>;
L_0x5563d559aec0 .functor NOT 1, L_0x5563d559c350, C4<0>, C4<0>, C4<0>;
L_0x5563d559afc0 .functor AND 1, L_0x5563d559ada0, L_0x5563d559aec0, C4<1>, C4<1>;
L_0x5563d559b060 .functor NOT 1, v0x5563d559a450_0, C4<0>, C4<0>, C4<0>;
L_0x5563d559b0d0 .functor NOT 1, v0x5563d559a240_0, C4<0>, C4<0>, C4<0>;
L_0x5563d559b290 .functor OR 1, L_0x5563d559b060, L_0x5563d559b0d0, C4<0>, C4<0>;
L_0x5563d559b3a0 .functor NOT 1, v0x5563d559aa00_0, C4<0>, C4<0>, C4<0>;
L_0x5563d559b460 .functor OR 1, L_0x5563d559b290, L_0x5563d559b3a0, C4<0>, C4<0>;
L_0x5563d559b520 .functor OR 1, L_0x5563d559b460, L_0x5563d559c350, C4<0>, C4<0>;
v0x5563d5593d20_0 .net *"_ivl_0", 0 0, L_0x5563d5545c30;  1 drivers
v0x5563d5593e20_0 .net *"_ivl_10", 0 0, L_0x5563d559b0d0;  1 drivers
v0x5563d5593f00_0 .net *"_ivl_12", 0 0, L_0x5563d559b290;  1 drivers
v0x5563d5593ff0_0 .net *"_ivl_14", 0 0, L_0x5563d559b3a0;  1 drivers
v0x5563d55940d0_0 .net *"_ivl_16", 0 0, L_0x5563d559b460;  1 drivers
v0x5563d5594200_0 .net *"_ivl_2", 0 0, L_0x5563d559ada0;  1 drivers
v0x5563d55942e0_0 .net *"_ivl_4", 0 0, L_0x5563d559aec0;  1 drivers
v0x5563d55943c0_0 .net *"_ivl_8", 0 0, L_0x5563d559b060;  1 drivers
v0x5563d55944a0_0 .net "clearn", 0 0, v0x5563d559a240_0;  alias, 1 drivers
v0x5563d5594560_0 .net "door_closed", 0 0, v0x5563d559a450_0;  alias, 1 drivers
v0x5563d5594620_0 .net "reset", 0 0, L_0x5563d559b520;  alias, 1 drivers
v0x5563d55946e0_0 .net "set", 0 0, L_0x5563d559afc0;  alias, 1 drivers
v0x5563d55947a0_0 .net "startn", 0 0, v0x5563d559a8d0_0;  alias, 1 drivers
v0x5563d5594860_0 .net "stopn", 0 0, v0x5563d559aa00_0;  alias, 1 drivers
v0x5563d5594920_0 .net "timer_done", 0 0, L_0x5563d559c350;  alias, 1 drivers
S_0x5563d5594b00 .scope module, "latch_sr" "latch_sr" 12 13, 14 1 0, S_0x5563d5593820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mag_on";
v0x5563d5594d40_0 .var "mag_on", 0 0;
v0x5563d5594e00_0 .net "reset", 0 0, L_0x5563d559b520;  alias, 1 drivers
v0x5563d5594ec0_0 .net "set", 0 0, L_0x5563d559afc0;  alias, 1 drivers
E_0x5563d5593c30 .event edge, v0x5563d55946e0_0, v0x5563d5594620_0, v0x5563d558b550_0;
S_0x5563d55956c0 .scope module, "timer_nivel2" "timer_nivel2" 5 27, 15 10 0, S_0x5563d558a260;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clear";
    .port_info 5 /OUTPUT 4 "unidades";
    .port_info 6 /OUTPUT 4 "dezenas";
    .port_info 7 /OUTPUT 4 "minutos";
    .port_info 8 /OUTPUT 1 "zero";
L_0x5563d559c1a0 .functor AND 1, L_0x5563d559b730, L_0x5563d559bb00, C4<1>, C4<1>;
L_0x5563d559c350 .functor AND 1, L_0x5563d559c1a0, L_0x5563d559bec0, C4<1>, C4<1>;
v0x5563d55985c0_0 .net *"_ivl_0", 0 0, L_0x5563d559c1a0;  1 drivers
v0x5563d55986c0_0 .net "clear", 0 0, v0x5563d559a240_0;  alias, 1 drivers
v0x5563d5598780_0 .net "clk", 0 0, v0x5563d558bb80_0;  alias, 1 drivers
v0x5563d5598820_0 .net "data", 3 0, v0x5563d558b450_0;  alias, 1 drivers
v0x5563d55988c0_0 .net "dezenas", 3 0, v0x5563d55966a0_0;  alias, 1 drivers
v0x5563d5598960_0 .net "enable", 0 0, v0x5563d5594d40_0;  alias, 1 drivers
v0x5563d5598a00_0 .net "load", 0 0, L_0x5563d5550e80;  alias, 1 drivers
v0x5563d5598aa0_0 .net "minutos", 3 0, v0x5563d55973d0_0;  alias, 1 drivers
v0x5563d5598b60_0 .net "tc1", 0 0, L_0x5563d559b910;  1 drivers
v0x5563d5598c90_0 .net "tc2", 0 0, L_0x5563d559bc90;  1 drivers
v0x5563d5598d80_0 .net "tc3", 0 0, L_0x5563d559c050;  1 drivers
v0x5563d5598e20_0 .net "unidades", 3 0, v0x5563d55982c0_0;  alias, 1 drivers
v0x5563d5598ec0_0 .net "zero", 0 0, L_0x5563d559c350;  alias, 1 drivers
v0x5563d5598fb0_0 .net "zero1", 0 0, L_0x5563d559b730;  1 drivers
v0x5563d5599050_0 .net "zero2", 0 0, L_0x5563d559bb00;  1 drivers
v0x5563d55990f0_0 .net "zero3", 0 0, L_0x5563d559bec0;  1 drivers
S_0x5563d55959d0 .scope module, "dezena" "contador_mod6" 15 34, 16 2 0, S_0x5563d55956c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "tens";
L_0x5563d559bc90 .functor AND 1, L_0x5563d559b910, L_0x5563d559bb00, C4<1>, C4<1>;
L_0x7fc1deed01c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5563d5595d90_0 .net/2u *"_ivl_0", 3 0, L_0x7fc1deed01c8;  1 drivers
v0x5563d5595e90_0 .net *"_ivl_2", 0 0, L_0x5563d559b980;  1 drivers
L_0x7fc1deed0210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5563d5595f50_0 .net/2u *"_ivl_4", 0 0, L_0x7fc1deed0210;  1 drivers
L_0x7fc1deed0258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563d5596040_0 .net/2u *"_ivl_6", 0 0, L_0x7fc1deed0258;  1 drivers
v0x5563d5596120_0 .net "clearn", 0 0, v0x5563d559a240_0;  alias, 1 drivers
v0x5563d5596260_0 .net "clk", 0 0, v0x5563d558bb80_0;  alias, 1 drivers
v0x5563d5596350_0 .net "data", 3 0, v0x5563d55982c0_0;  alias, 1 drivers
v0x5563d5596410_0 .net "en", 0 0, L_0x5563d559b910;  alias, 1 drivers
v0x5563d55964b0_0 .net "loadn", 0 0, L_0x5563d5550e80;  alias, 1 drivers
v0x5563d55965e0_0 .net "tc", 0 0, L_0x5563d559bc90;  alias, 1 drivers
v0x5563d55966a0_0 .var "tens", 3 0;
v0x5563d5596760_0 .net "zero", 0 0, L_0x5563d559bb00;  alias, 1 drivers
E_0x5563d5505260 .event posedge, v0x5563d558bb80_0;
E_0x5563d5595d30 .event negedge, v0x5563d55944a0_0;
L_0x5563d559b980 .cmp/eq 4, v0x5563d55966a0_0, L_0x7fc1deed01c8;
L_0x5563d559bb00 .functor MUXZ 1, L_0x7fc1deed0258, L_0x7fc1deed0210, L_0x5563d559b980, C4<>;
S_0x5563d5596950 .scope module, "minuto" "contador_mod10" 15 37, 17 3 0, S_0x5563d55956c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "ones";
L_0x5563d559c050 .functor AND 1, L_0x5563d559bc90, L_0x5563d559bec0, C4<1>, C4<1>;
L_0x7fc1deed02a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5563d5596c20_0 .net/2u *"_ivl_0", 3 0, L_0x7fc1deed02a0;  1 drivers
v0x5563d5596d00_0 .net *"_ivl_2", 0 0, L_0x5563d559bd90;  1 drivers
L_0x7fc1deed02e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5563d5596dc0_0 .net/2u *"_ivl_4", 0 0, L_0x7fc1deed02e8;  1 drivers
L_0x7fc1deed0330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563d5596e80_0 .net/2u *"_ivl_6", 0 0, L_0x7fc1deed0330;  1 drivers
v0x5563d5596f60_0 .net "clearn", 0 0, v0x5563d559a240_0;  alias, 1 drivers
v0x5563d5597050_0 .net "clk", 0 0, v0x5563d558bb80_0;  alias, 1 drivers
v0x5563d55970f0_0 .net "data", 3 0, v0x5563d55966a0_0;  alias, 1 drivers
v0x5563d5597200_0 .net "en", 0 0, L_0x5563d559bc90;  alias, 1 drivers
v0x5563d55972a0_0 .net "loadn", 0 0, L_0x5563d5550e80;  alias, 1 drivers
v0x5563d55973d0_0 .var "ones", 3 0;
v0x5563d5597470_0 .net "tc", 0 0, L_0x5563d559c050;  alias, 1 drivers
v0x5563d5597510_0 .net "zero", 0 0, L_0x5563d559bec0;  alias, 1 drivers
L_0x5563d559bd90 .cmp/eq 4, v0x5563d55973d0_0, L_0x7fc1deed02a0;
L_0x5563d559bec0 .functor MUXZ 1, L_0x7fc1deed0330, L_0x7fc1deed02e8, L_0x5563d559bd90, C4<>;
S_0x5563d55976d0 .scope module, "unidade" "contador_mod10" 15 31, 17 3 0, S_0x5563d55956c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "ones";
L_0x5563d559b910 .functor AND 1, v0x5563d5594d40_0, L_0x5563d559b730, C4<1>, C4<1>;
L_0x7fc1deed00f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5563d5597980_0 .net/2u *"_ivl_0", 3 0, L_0x7fc1deed00f0;  1 drivers
v0x5563d5597a60_0 .net *"_ivl_2", 0 0, L_0x5563d559b640;  1 drivers
L_0x7fc1deed0138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5563d5597b20_0 .net/2u *"_ivl_4", 0 0, L_0x7fc1deed0138;  1 drivers
L_0x7fc1deed0180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5563d5597c10_0 .net/2u *"_ivl_6", 0 0, L_0x7fc1deed0180;  1 drivers
v0x5563d5597cf0_0 .net "clearn", 0 0, v0x5563d559a240_0;  alias, 1 drivers
v0x5563d5597e70_0 .net "clk", 0 0, v0x5563d558bb80_0;  alias, 1 drivers
v0x5563d5597fa0_0 .net "data", 3 0, v0x5563d558b450_0;  alias, 1 drivers
v0x5563d5598060_0 .net "en", 0 0, v0x5563d5594d40_0;  alias, 1 drivers
v0x5563d5598100_0 .net "loadn", 0 0, L_0x5563d5550e80;  alias, 1 drivers
v0x5563d55982c0_0 .var "ones", 3 0;
v0x5563d5598380_0 .net "tc", 0 0, L_0x5563d559b910;  alias, 1 drivers
v0x5563d5598420_0 .net "zero", 0 0, L_0x5563d559b730;  alias, 1 drivers
L_0x5563d559b640 .cmp/eq 4, v0x5563d55982c0_0, L_0x7fc1deed00f0;
L_0x5563d559b730 .functor MUXZ 1, L_0x7fc1deed0180, L_0x7fc1deed0138, L_0x5563d559b640, C4<>;
    .scope S_0x5563d554ae30;
T_0 ;
    %wait E_0x5563d54cc520;
    %load/vec4 v0x5563d5589e40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5563d5545d90_0;
    %assign/vec4 v0x5563d5589f00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5563d55505d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5563d5589f00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5563d5589d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5563d5589f00_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5563d5589f00_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5563d5589f00_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5563d5589f00_0, 0;
T_0.7 ;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5563d558b200;
T_1 ;
    %wait E_0x5563d55728d0;
    %load/vec4 v0x5563d558b550_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5563d558b610_0;
    %cmpi/e 512, 0, 10;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5563d558b450_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5563d558b610_0;
    %cmpi/e 256, 0, 10;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5563d558b450_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5563d558b610_0;
    %cmpi/e 128, 0, 10;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5563d558b450_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5563d558b610_0;
    %cmpi/e 64, 0, 10;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5563d558b450_0, 0, 4;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x5563d558b610_0;
    %cmpi/e 32, 0, 10;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5563d558b450_0, 0, 4;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x5563d558b610_0;
    %cmpi/e 16, 0, 10;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5563d558b450_0, 0, 4;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x5563d558b610_0;
    %cmpi/e 8, 0, 10;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5563d558b450_0, 0, 4;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x5563d558b610_0;
    %cmpi/e 4, 0, 10;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5563d558b450_0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x5563d558b610_0;
    %cmpi/e 2, 0, 10;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5563d558b450_0, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x5563d558b610_0;
    %cmpi/e 1, 0, 10;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563d558b450_0, 0, 4;
T_1.20 ;
T_1.19 ;
T_1.17 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5563d558a760;
T_2 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5563d558ab10_0, 0, 6;
    %end;
    .thread T_2, $init;
    .scope S_0x5563d558a760;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563d558aa50_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5563d558a760;
T_4 ;
    %wait E_0x5563d54f0030;
    %load/vec4 v0x5563d558ab10_0;
    %addi 1, 0, 6;
    %store/vec4 v0x5563d558ab10_0, 0, 6;
    %load/vec4 v0x5563d558ab10_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.0, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5563d558ab10_0, 0, 6;
    %load/vec4 v0x5563d558aa50_0;
    %nor/r;
    %store/vec4 v0x5563d558aa50_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5563d558ac30;
T_5 ;
    %wait E_0x5563d5572630;
    %load/vec4 v0x5563d558aea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5563d558b040_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563d558b0e0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5563d558b040_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563d558b0e0_0, 0, 1;
    %load/vec4 v0x5563d558b040_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5563d558b040_0, 0, 3;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5563d558b040_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0x5563d558b040_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5563d558b040_0, 0, 3;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5563d558b750;
T_6 ;
    %wait E_0x5563d558b960;
    %load/vec4 v0x5563d558bab0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x5563d558bc50_0;
    %store/vec4 v0x5563d558bb80_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5563d558b9c0_0;
    %store/vec4 v0x5563d558bb80_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5563d558a510;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563d558c210_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5563d558a510;
T_8 ;
    %wait E_0x5563d55728d0;
    %load/vec4 v0x5563d558c120_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563d558c210_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5563d558c210_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5563d5594b00;
T_9 ;
    %wait E_0x5563d5593c30;
    %load/vec4 v0x5563d5594ec0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5563d5594e00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5563d5594d40_0;
    %assign/vec4 v0x5563d5594d40_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5563d5594ec0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5563d5594e00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563d5594d40_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5563d5594ec0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5563d5594e00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5563d5594d40_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x5563d5594ec0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5563d5594e00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5563d5594d40_0, 0;
T_9.6 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5563d55976d0;
T_10 ;
    %wait E_0x5563d5595d30;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563d55982c0_0, 0, 4;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5563d55976d0;
T_11 ;
    %wait E_0x5563d5505260;
    %load/vec4 v0x5563d5598060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5563d55982c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5563d55982c0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x5563d55982c0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5563d55982c0_0, 0;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5563d5598100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x5563d5597fa0_0;
    %assign/vec4 v0x5563d55982c0_0, 0;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5563d55959d0;
T_12 ;
    %wait E_0x5563d5595d30;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563d55966a0_0, 0, 4;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5563d55959d0;
T_13 ;
    %wait E_0x5563d5505260;
    %load/vec4 v0x5563d5596410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5563d55966a0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_13.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5563d55966a0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x5563d55966a0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5563d55966a0_0, 0;
T_13.3 ;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5563d55964b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x5563d5596350_0;
    %assign/vec4 v0x5563d55966a0_0, 0;
T_13.4 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5563d5596950;
T_14 ;
    %wait E_0x5563d5595d30;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563d55973d0_0, 0, 4;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5563d5596950;
T_15 ;
    %wait E_0x5563d5505260;
    %load/vec4 v0x5563d5597200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x5563d55973d0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5563d55973d0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x5563d55973d0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5563d55973d0_0, 0;
T_15.3 ;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5563d55972a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0x5563d55970f0_0;
    %assign/vec4 v0x5563d55973d0_0, 0;
T_15.4 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5563d554fae0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563d559a300_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x5563d554fae0;
T_17 ;
    %delay 5000, 0;
    %load/vec4 v0x5563d559a300_0;
    %inv;
    %store/vec4 v0x5563d559a300_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5563d554fae0;
T_18 ;
    %vpi_call/w 4 19 "$dumpfile", "micro_waves_control_tb.vcd" {0 0 0};
    %vpi_call/w 4 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5563d554fae0 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5563d559a4f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563d559a450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563d559aa00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563d559a8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563d559a240_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563d559a240_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563d559a240_0, 0, 1;
    %delay 1100000, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0x5563d559a4f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5563d559a4f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0x5563d559a4f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5563d559a4f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x5563d559a4f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5563d559a4f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x5563d559a4f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5563d559a4f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x5563d559a4f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5563d559a4f0_0, 0, 10;
    %delay 1100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563d559a8d0_0, 0, 1;
    %delay 1100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563d559a8d0_0, 0, 1;
    %delay 1100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563d559a450_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563d559a8d0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563d559a8d0_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563d559aa00_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563d559aa00_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563d559a8d0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563d559a8d0_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563d559a450_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563d559a450_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call/w 4 89 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "./nivel2/timer_min_sec/nivel3_timer/contador_mod10_2.v";
    "micro_waves_control_tb.v";
    "./micro_waves_control.v";
    "./nivel2/entrada_timer_controle/control_timer.v";
    "./nivel2/entrada_timer_controle/counter_freq/counter_freq.v";
    "./nivel2/entrada_timer_controle/counter_non_recycling/counter_non_recycling.v";
    "./nivel2/entrada_timer_controle/encoder/encoder.v";
    "./nivel2/entrada_timer_controle/mux/mux.v";
    "./nivel2/decoder_7seg/decoder.v";
    "./nivel2/magnetron/magnetron.v";
    "./nivel2/magnetron/comb_logic/comb_logic.v";
    "./nivel2/magnetron/latch_sr/latch_sr.v";
    "./nivel2/timer_min_sec/timer_nivel2.v";
    "./nivel2/timer_min_sec/nivel3_timer/contador_mod6.v";
    "./nivel2/timer_min_sec/nivel3_timer/contador_mod10.v";
