#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b2ff2ce7f0 .scope module, "decoder" "decoder" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 7 "OutMinutos";
    .port_info 1 /OUTPUT 7 "OutDezenaSeg";
    .port_info 2 /OUTPUT 7 "OutUnidadeSeg";
    .port_info 3 /INPUT 4 "Minutos";
    .port_info 4 /INPUT 4 "DezenaSeg";
    .port_info 5 /INPUT 4 "UnidadeSeg";
o000001b2ff1f78a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001b2ff1f5b40_0 .net "DezenaSeg", 3 0, o000001b2ff1f78a8;  0 drivers
o000001b2ff1f78d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001b2ff1f46a0_0 .net "Minutos", 3 0, o000001b2ff1f78d8;  0 drivers
v000001b2ff1f5f00_0 .net "OutDezenaSeg", 6 0, L_000001b2ff255000;  1 drivers
v000001b2ff1f4b00_0 .net "OutMinutos", 6 0, L_000001b2ff255780;  1 drivers
v000001b2ff1f4ba0_0 .net "OutUnidadeSeg", 6 0, L_000001b2ff256d60;  1 drivers
o000001b2ff1f7998 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001b2ff1f53c0_0 .net "UnidadeSeg", 3 0, o000001b2ff1f7998;  0 drivers
L_000001b2ff2d0088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f5be0_0 .net/2u *"_ivl_0", 3 0, L_000001b2ff2d0088;  1 drivers
L_000001b2ff2d0160 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f5320_0 .net/2u *"_ivl_10", 7 0, L_000001b2ff2d0160;  1 drivers
L_000001b2ff2d07d8 .functor BUFT 1, C4<01101101>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f5000_0 .net/2u *"_ivl_100", 7 0, L_000001b2ff2d07d8;  1 drivers
L_000001b2ff2d0820 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f4740_0 .net/2u *"_ivl_102", 3 0, L_000001b2ff2d0820;  1 drivers
v000001b2ff1f50a0_0 .net *"_ivl_104", 0 0, L_000001b2ff253a20;  1 drivers
L_000001b2ff2d0868 .functor BUFT 1, C4<01111001>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f4e20_0 .net/2u *"_ivl_106", 7 0, L_000001b2ff2d0868;  1 drivers
L_000001b2ff2d08b0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f4560_0 .net/2u *"_ivl_108", 3 0, L_000001b2ff2d08b0;  1 drivers
v000001b2ff1f5c80_0 .net *"_ivl_110", 0 0, L_000001b2ff254b00;  1 drivers
L_000001b2ff2d08f8 .functor BUFT 1, C4<00110011>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f5640_0 .net/2u *"_ivl_112", 7 0, L_000001b2ff2d08f8;  1 drivers
L_000001b2ff2d0940 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f4ec0_0 .net/2u *"_ivl_114", 3 0, L_000001b2ff2d0940;  1 drivers
v000001b2ff1f5d20_0 .net *"_ivl_116", 0 0, L_000001b2ff2541a0;  1 drivers
L_000001b2ff2d0988 .functor BUFT 1, C4<01011011>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f4c40_0 .net/2u *"_ivl_118", 7 0, L_000001b2ff2d0988;  1 drivers
L_000001b2ff2d01a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f4ce0_0 .net/2u *"_ivl_12", 3 0, L_000001b2ff2d01a8;  1 drivers
L_000001b2ff2d09d0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f5fa0_0 .net/2u *"_ivl_120", 3 0, L_000001b2ff2d09d0;  1 drivers
v000001b2ff1f5140_0 .net *"_ivl_122", 0 0, L_000001b2ff2546a0;  1 drivers
L_000001b2ff2d0a18 .functor BUFT 1, C4<01011111>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f6360_0 .net/2u *"_ivl_124", 7 0, L_000001b2ff2d0a18;  1 drivers
L_000001b2ff2d0a60 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f51e0_0 .net/2u *"_ivl_126", 3 0, L_000001b2ff2d0a60;  1 drivers
v000001b2ff1f56e0_0 .net *"_ivl_128", 0 0, L_000001b2ff253de0;  1 drivers
L_000001b2ff2d0aa8 .functor BUFT 1, C4<01110000>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f47e0_0 .net/2u *"_ivl_130", 7 0, L_000001b2ff2d0aa8;  1 drivers
L_000001b2ff2d0af0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f5780_0 .net/2u *"_ivl_132", 3 0, L_000001b2ff2d0af0;  1 drivers
v000001b2ff1f58c0_0 .net *"_ivl_134", 0 0, L_000001b2ff253ac0;  1 drivers
L_000001b2ff2d0b38 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f6040_0 .net/2u *"_ivl_136", 7 0, L_000001b2ff2d0b38;  1 drivers
L_000001b2ff2d0b80 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f4920_0 .net/2u *"_ivl_138", 3 0, L_000001b2ff2d0b80;  1 drivers
v000001b2ff1f5280_0 .net *"_ivl_14", 0 0, L_000001b2ff2550a0;  1 drivers
v000001b2ff1f5460_0 .net *"_ivl_140", 0 0, L_000001b2ff253b60;  1 drivers
L_000001b2ff2d0bc8 .functor BUFT 1, C4<01110011>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f5820_0 .net/2u *"_ivl_142", 7 0, L_000001b2ff2d0bc8;  1 drivers
L_000001b2ff2d0c10 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001b2ff1f5500_0 .net *"_ivl_144", 7 0, L_000001b2ff2d0c10;  1 drivers
v000001b2ff1f5a00_0 .net *"_ivl_146", 7 0, L_000001b2ff254880;  1 drivers
v000001b2ff1f55a0_0 .net *"_ivl_148", 7 0, L_000001b2ff254740;  1 drivers
v000001b2ff1f60e0_0 .net *"_ivl_150", 7 0, L_000001b2ff253c00;  1 drivers
v000001b2ff1f6180_0 .net *"_ivl_152", 7 0, L_000001b2ff2547e0;  1 drivers
v000001b2ff1f6220_0 .net *"_ivl_154", 7 0, L_000001b2ff254920;  1 drivers
v000001b2ff1f62c0_0 .net *"_ivl_156", 7 0, L_000001b2ff254a60;  1 drivers
v000001b2ff24f470_0 .net *"_ivl_158", 7 0, L_000001b2ff2549c0;  1 drivers
L_000001b2ff2d01f0 .functor BUFT 1, C4<01101101>, C4<0>, C4<0>, C4<0>;
v000001b2ff250d70_0 .net/2u *"_ivl_16", 7 0, L_000001b2ff2d01f0;  1 drivers
v000001b2ff250230_0 .net *"_ivl_160", 7 0, L_000001b2ff254c40;  1 drivers
v000001b2ff250b90_0 .net *"_ivl_162", 7 0, L_000001b2ff254d80;  1 drivers
v000001b2ff2502d0_0 .net *"_ivl_164", 7 0, L_000001b2ff254e20;  1 drivers
L_000001b2ff2d0c58 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b2ff250e10_0 .net/2u *"_ivl_168", 3 0, L_000001b2ff2d0c58;  1 drivers
v000001b2ff250370_0 .net *"_ivl_170", 0 0, L_000001b2ff256ea0;  1 drivers
L_000001b2ff2d0ca0 .functor BUFT 1, C4<01111110>, C4<0>, C4<0>, C4<0>;
v000001b2ff250190_0 .net/2u *"_ivl_172", 7 0, L_000001b2ff2d0ca0;  1 drivers
L_000001b2ff2d0ce8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001b2ff24f290_0 .net/2u *"_ivl_174", 3 0, L_000001b2ff2d0ce8;  1 drivers
v000001b2ff24f510_0 .net *"_ivl_176", 0 0, L_000001b2ff2578a0;  1 drivers
L_000001b2ff2d0d30 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v000001b2ff250a50_0 .net/2u *"_ivl_178", 7 0, L_000001b2ff2d0d30;  1 drivers
L_000001b2ff2d0238 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001b2ff250af0_0 .net/2u *"_ivl_18", 3 0, L_000001b2ff2d0238;  1 drivers
L_000001b2ff2d0d78 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001b2ff24f330_0 .net/2u *"_ivl_180", 3 0, L_000001b2ff2d0d78;  1 drivers
v000001b2ff24fb50_0 .net *"_ivl_182", 0 0, L_000001b2ff257d00;  1 drivers
L_000001b2ff2d0dc0 .functor BUFT 1, C4<01101101>, C4<0>, C4<0>, C4<0>;
v000001b2ff24f790_0 .net/2u *"_ivl_184", 7 0, L_000001b2ff2d0dc0;  1 drivers
L_000001b2ff2d0e08 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001b2ff250c30_0 .net/2u *"_ivl_186", 3 0, L_000001b2ff2d0e08;  1 drivers
v000001b2ff250690_0 .net *"_ivl_188", 0 0, L_000001b2ff2583e0;  1 drivers
L_000001b2ff2d0e50 .functor BUFT 1, C4<01111001>, C4<0>, C4<0>, C4<0>;
v000001b2ff24f650_0 .net/2u *"_ivl_190", 7 0, L_000001b2ff2d0e50;  1 drivers
L_000001b2ff2d0e98 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001b2ff24fdd0_0 .net/2u *"_ivl_192", 3 0, L_000001b2ff2d0e98;  1 drivers
v000001b2ff24f830_0 .net *"_ivl_194", 0 0, L_000001b2ff258480;  1 drivers
L_000001b2ff2d0ee0 .functor BUFT 1, C4<00110011>, C4<0>, C4<0>, C4<0>;
v000001b2ff2509b0_0 .net/2u *"_ivl_196", 7 0, L_000001b2ff2d0ee0;  1 drivers
L_000001b2ff2d0f28 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001b2ff250cd0_0 .net/2u *"_ivl_198", 3 0, L_000001b2ff2d0f28;  1 drivers
v000001b2ff250eb0_0 .net *"_ivl_2", 0 0, L_000001b2ff253f20;  1 drivers
v000001b2ff24f8d0_0 .net *"_ivl_20", 0 0, L_000001b2ff254380;  1 drivers
v000001b2ff250410_0 .net *"_ivl_200", 0 0, L_000001b2ff2588e0;  1 drivers
L_000001b2ff2d0f70 .functor BUFT 1, C4<01011011>, C4<0>, C4<0>, C4<0>;
v000001b2ff250f50_0 .net/2u *"_ivl_202", 7 0, L_000001b2ff2d0f70;  1 drivers
L_000001b2ff2d0fb8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001b2ff2505f0_0 .net/2u *"_ivl_204", 3 0, L_000001b2ff2d0fb8;  1 drivers
v000001b2ff24f1f0_0 .net *"_ivl_206", 0 0, L_000001b2ff257ee0;  1 drivers
L_000001b2ff2d1000 .functor BUFT 1, C4<01011111>, C4<0>, C4<0>, C4<0>;
v000001b2ff250ff0_0 .net/2u *"_ivl_208", 7 0, L_000001b2ff2d1000;  1 drivers
L_000001b2ff2d1048 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001b2ff2507d0_0 .net/2u *"_ivl_210", 3 0, L_000001b2ff2d1048;  1 drivers
v000001b2ff2504b0_0 .net *"_ivl_212", 0 0, L_000001b2ff257080;  1 drivers
L_000001b2ff2d1090 .functor BUFT 1, C4<01110000>, C4<0>, C4<0>, C4<0>;
v000001b2ff250550_0 .net/2u *"_ivl_214", 7 0, L_000001b2ff2d1090;  1 drivers
L_000001b2ff2d10d8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001b2ff24fab0_0 .net/2u *"_ivl_216", 3 0, L_000001b2ff2d10d8;  1 drivers
v000001b2ff251090_0 .net *"_ivl_218", 0 0, L_000001b2ff257760;  1 drivers
L_000001b2ff2d0280 .functor BUFT 1, C4<01111001>, C4<0>, C4<0>, C4<0>;
v000001b2ff24f970_0 .net/2u *"_ivl_22", 7 0, L_000001b2ff2d0280;  1 drivers
L_000001b2ff2d1120 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v000001b2ff24f3d0_0 .net/2u *"_ivl_220", 7 0, L_000001b2ff2d1120;  1 drivers
L_000001b2ff2d1168 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001b2ff24f5b0_0 .net/2u *"_ivl_222", 3 0, L_000001b2ff2d1168;  1 drivers
v000001b2ff24ff10_0 .net *"_ivl_224", 0 0, L_000001b2ff2587a0;  1 drivers
L_000001b2ff2d11b0 .functor BUFT 1, C4<01110011>, C4<0>, C4<0>, C4<0>;
v000001b2ff24f6f0_0 .net/2u *"_ivl_226", 7 0, L_000001b2ff2d11b0;  1 drivers
L_000001b2ff2d11f8 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001b2ff24fa10_0 .net *"_ivl_228", 7 0, L_000001b2ff2d11f8;  1 drivers
v000001b2ff24fbf0_0 .net *"_ivl_230", 7 0, L_000001b2ff258020;  1 drivers
v000001b2ff24fc90_0 .net *"_ivl_232", 7 0, L_000001b2ff257bc0;  1 drivers
v000001b2ff24fd30_0 .net *"_ivl_234", 7 0, L_000001b2ff258340;  1 drivers
v000001b2ff24fe70_0 .net *"_ivl_236", 7 0, L_000001b2ff257260;  1 drivers
v000001b2ff24ffb0_0 .net *"_ivl_238", 7 0, L_000001b2ff257c60;  1 drivers
L_000001b2ff2d02c8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001b2ff250050_0 .net/2u *"_ivl_24", 3 0, L_000001b2ff2d02c8;  1 drivers
v000001b2ff2500f0_0 .net *"_ivl_240", 7 0, L_000001b2ff2585c0;  1 drivers
v000001b2ff250730_0 .net *"_ivl_242", 7 0, L_000001b2ff258840;  1 drivers
v000001b2ff250870_0 .net *"_ivl_244", 7 0, L_000001b2ff258520;  1 drivers
v000001b2ff250910_0 .net *"_ivl_246", 7 0, L_000001b2ff258660;  1 drivers
v000001b2ff252240_0 .net *"_ivl_248", 7 0, L_000001b2ff257620;  1 drivers
v000001b2ff251f20_0 .net *"_ivl_26", 0 0, L_000001b2ff254ec0;  1 drivers
L_000001b2ff2d0310 .functor BUFT 1, C4<00110011>, C4<0>, C4<0>, C4<0>;
v000001b2ff251fc0_0 .net/2u *"_ivl_28", 7 0, L_000001b2ff2d0310;  1 drivers
L_000001b2ff2d0358 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001b2ff2530a0_0 .net/2u *"_ivl_30", 3 0, L_000001b2ff2d0358;  1 drivers
v000001b2ff252740_0 .net *"_ivl_32", 0 0, L_000001b2ff2551e0;  1 drivers
L_000001b2ff2d03a0 .functor BUFT 1, C4<01011011>, C4<0>, C4<0>, C4<0>;
v000001b2ff251200_0 .net/2u *"_ivl_34", 7 0, L_000001b2ff2d03a0;  1 drivers
L_000001b2ff2d03e8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001b2ff2512a0_0 .net/2u *"_ivl_36", 3 0, L_000001b2ff2d03e8;  1 drivers
v000001b2ff2513e0_0 .net *"_ivl_38", 0 0, L_000001b2ff254f60;  1 drivers
L_000001b2ff2d00d0 .functor BUFT 1, C4<01111110>, C4<0>, C4<0>, C4<0>;
v000001b2ff251520_0 .net/2u *"_ivl_4", 7 0, L_000001b2ff2d00d0;  1 drivers
L_000001b2ff2d0430 .functor BUFT 1, C4<01011111>, C4<0>, C4<0>, C4<0>;
v000001b2ff252a60_0 .net/2u *"_ivl_40", 7 0, L_000001b2ff2d0430;  1 drivers
L_000001b2ff2d0478 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001b2ff2515c0_0 .net/2u *"_ivl_42", 3 0, L_000001b2ff2d0478;  1 drivers
v000001b2ff252920_0 .net *"_ivl_44", 0 0, L_000001b2ff254060;  1 drivers
L_000001b2ff2d04c0 .functor BUFT 1, C4<01110000>, C4<0>, C4<0>, C4<0>;
v000001b2ff252c40_0 .net/2u *"_ivl_46", 7 0, L_000001b2ff2d04c0;  1 drivers
L_000001b2ff2d0508 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001b2ff252420_0 .net/2u *"_ivl_48", 3 0, L_000001b2ff2d0508;  1 drivers
v000001b2ff252ce0_0 .net *"_ivl_50", 0 0, L_000001b2ff254420;  1 drivers
L_000001b2ff2d0550 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v000001b2ff252060_0 .net/2u *"_ivl_52", 7 0, L_000001b2ff2d0550;  1 drivers
L_000001b2ff2d0598 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001b2ff252100_0 .net/2u *"_ivl_54", 3 0, L_000001b2ff2d0598;  1 drivers
v000001b2ff251de0_0 .net *"_ivl_56", 0 0, L_000001b2ff255500;  1 drivers
L_000001b2ff2d05e0 .functor BUFT 1, C4<01110011>, C4<0>, C4<0>, C4<0>;
v000001b2ff2521a0_0 .net/2u *"_ivl_58", 7 0, L_000001b2ff2d05e0;  1 drivers
L_000001b2ff2d0118 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001b2ff252380_0 .net/2u *"_ivl_6", 3 0, L_000001b2ff2d0118;  1 drivers
L_000001b2ff2d0628 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001b2ff252ec0_0 .net *"_ivl_60", 7 0, L_000001b2ff2d0628;  1 drivers
v000001b2ff252ba0_0 .net *"_ivl_62", 7 0, L_000001b2ff255460;  1 drivers
v000001b2ff2517a0_0 .net *"_ivl_64", 7 0, L_000001b2ff254560;  1 drivers
v000001b2ff2527e0_0 .net *"_ivl_66", 7 0, L_000001b2ff255280;  1 drivers
v000001b2ff2524c0_0 .net *"_ivl_68", 7 0, L_000001b2ff254100;  1 drivers
v000001b2ff2529c0_0 .net *"_ivl_70", 7 0, L_000001b2ff2555a0;  1 drivers
v000001b2ff252880_0 .net *"_ivl_72", 7 0, L_000001b2ff254ce0;  1 drivers
v000001b2ff252560_0 .net *"_ivl_74", 7 0, L_000001b2ff2553c0;  1 drivers
v000001b2ff252d80_0 .net *"_ivl_76", 7 0, L_000001b2ff254600;  1 drivers
v000001b2ff2522e0_0 .net *"_ivl_78", 7 0, L_000001b2ff2556e0;  1 drivers
v000001b2ff251340_0 .net *"_ivl_8", 0 0, L_000001b2ff253fc0;  1 drivers
v000001b2ff252b00_0 .net *"_ivl_80", 7 0, L_000001b2ff253d40;  1 drivers
L_000001b2ff2d0670 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b2ff252600_0 .net/2u *"_ivl_84", 3 0, L_000001b2ff2d0670;  1 drivers
v000001b2ff252e20_0 .net *"_ivl_86", 0 0, L_000001b2ff255820;  1 drivers
L_000001b2ff2d06b8 .functor BUFT 1, C4<01111110>, C4<0>, C4<0>, C4<0>;
v000001b2ff251b60_0 .net/2u *"_ivl_88", 7 0, L_000001b2ff2d06b8;  1 drivers
L_000001b2ff2d0700 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001b2ff251480_0 .net/2u *"_ivl_90", 3 0, L_000001b2ff2d0700;  1 drivers
v000001b2ff252f60_0 .net *"_ivl_92", 0 0, L_000001b2ff254ba0;  1 drivers
L_000001b2ff2d0748 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v000001b2ff251840_0 .net/2u *"_ivl_94", 7 0, L_000001b2ff2d0748;  1 drivers
L_000001b2ff2d0790 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001b2ff2526a0_0 .net/2u *"_ivl_96", 3 0, L_000001b2ff2d0790;  1 drivers
v000001b2ff253000_0 .net *"_ivl_98", 0 0, L_000001b2ff2558c0;  1 drivers
L_000001b2ff253f20 .cmp/eq 4, o000001b2ff1f78d8, L_000001b2ff2d0088;
L_000001b2ff253fc0 .cmp/eq 4, o000001b2ff1f78d8, L_000001b2ff2d0118;
L_000001b2ff2550a0 .cmp/eq 4, o000001b2ff1f78d8, L_000001b2ff2d01a8;
L_000001b2ff254380 .cmp/eq 4, o000001b2ff1f78d8, L_000001b2ff2d0238;
L_000001b2ff254ec0 .cmp/eq 4, o000001b2ff1f78d8, L_000001b2ff2d02c8;
L_000001b2ff2551e0 .cmp/eq 4, o000001b2ff1f78d8, L_000001b2ff2d0358;
L_000001b2ff254f60 .cmp/eq 4, o000001b2ff1f78d8, L_000001b2ff2d03e8;
L_000001b2ff254060 .cmp/eq 4, o000001b2ff1f78d8, L_000001b2ff2d0478;
L_000001b2ff254420 .cmp/eq 4, o000001b2ff1f78d8, L_000001b2ff2d0508;
L_000001b2ff255500 .cmp/eq 4, o000001b2ff1f78d8, L_000001b2ff2d0598;
L_000001b2ff255460 .functor MUXZ 8, L_000001b2ff2d0628, L_000001b2ff2d05e0, L_000001b2ff255500, C4<>;
L_000001b2ff254560 .functor MUXZ 8, L_000001b2ff255460, L_000001b2ff2d0550, L_000001b2ff254420, C4<>;
L_000001b2ff255280 .functor MUXZ 8, L_000001b2ff254560, L_000001b2ff2d04c0, L_000001b2ff254060, C4<>;
L_000001b2ff254100 .functor MUXZ 8, L_000001b2ff255280, L_000001b2ff2d0430, L_000001b2ff254f60, C4<>;
L_000001b2ff2555a0 .functor MUXZ 8, L_000001b2ff254100, L_000001b2ff2d03a0, L_000001b2ff2551e0, C4<>;
L_000001b2ff254ce0 .functor MUXZ 8, L_000001b2ff2555a0, L_000001b2ff2d0310, L_000001b2ff254ec0, C4<>;
L_000001b2ff2553c0 .functor MUXZ 8, L_000001b2ff254ce0, L_000001b2ff2d0280, L_000001b2ff254380, C4<>;
L_000001b2ff254600 .functor MUXZ 8, L_000001b2ff2553c0, L_000001b2ff2d01f0, L_000001b2ff2550a0, C4<>;
L_000001b2ff2556e0 .functor MUXZ 8, L_000001b2ff254600, L_000001b2ff2d0160, L_000001b2ff253fc0, C4<>;
L_000001b2ff253d40 .functor MUXZ 8, L_000001b2ff2556e0, L_000001b2ff2d00d0, L_000001b2ff253f20, C4<>;
L_000001b2ff255780 .part L_000001b2ff253d40, 0, 7;
L_000001b2ff255820 .cmp/eq 4, o000001b2ff1f78a8, L_000001b2ff2d0670;
L_000001b2ff254ba0 .cmp/eq 4, o000001b2ff1f78a8, L_000001b2ff2d0700;
L_000001b2ff2558c0 .cmp/eq 4, o000001b2ff1f78a8, L_000001b2ff2d0790;
L_000001b2ff253a20 .cmp/eq 4, o000001b2ff1f78a8, L_000001b2ff2d0820;
L_000001b2ff254b00 .cmp/eq 4, o000001b2ff1f78a8, L_000001b2ff2d08b0;
L_000001b2ff2541a0 .cmp/eq 4, o000001b2ff1f78a8, L_000001b2ff2d0940;
L_000001b2ff2546a0 .cmp/eq 4, o000001b2ff1f78a8, L_000001b2ff2d09d0;
L_000001b2ff253de0 .cmp/eq 4, o000001b2ff1f78a8, L_000001b2ff2d0a60;
L_000001b2ff253ac0 .cmp/eq 4, o000001b2ff1f78a8, L_000001b2ff2d0af0;
L_000001b2ff253b60 .cmp/eq 4, o000001b2ff1f78a8, L_000001b2ff2d0b80;
L_000001b2ff254880 .functor MUXZ 8, L_000001b2ff2d0c10, L_000001b2ff2d0bc8, L_000001b2ff253b60, C4<>;
L_000001b2ff254740 .functor MUXZ 8, L_000001b2ff254880, L_000001b2ff2d0b38, L_000001b2ff253ac0, C4<>;
L_000001b2ff253c00 .functor MUXZ 8, L_000001b2ff254740, L_000001b2ff2d0aa8, L_000001b2ff253de0, C4<>;
L_000001b2ff2547e0 .functor MUXZ 8, L_000001b2ff253c00, L_000001b2ff2d0a18, L_000001b2ff2546a0, C4<>;
L_000001b2ff254920 .functor MUXZ 8, L_000001b2ff2547e0, L_000001b2ff2d0988, L_000001b2ff2541a0, C4<>;
L_000001b2ff254a60 .functor MUXZ 8, L_000001b2ff254920, L_000001b2ff2d08f8, L_000001b2ff254b00, C4<>;
L_000001b2ff2549c0 .functor MUXZ 8, L_000001b2ff254a60, L_000001b2ff2d0868, L_000001b2ff253a20, C4<>;
L_000001b2ff254c40 .functor MUXZ 8, L_000001b2ff2549c0, L_000001b2ff2d07d8, L_000001b2ff2558c0, C4<>;
L_000001b2ff254d80 .functor MUXZ 8, L_000001b2ff254c40, L_000001b2ff2d0748, L_000001b2ff254ba0, C4<>;
L_000001b2ff254e20 .functor MUXZ 8, L_000001b2ff254d80, L_000001b2ff2d06b8, L_000001b2ff255820, C4<>;
L_000001b2ff255000 .part L_000001b2ff254e20, 0, 7;
L_000001b2ff256ea0 .cmp/eq 4, o000001b2ff1f7998, L_000001b2ff2d0c58;
L_000001b2ff2578a0 .cmp/eq 4, o000001b2ff1f7998, L_000001b2ff2d0ce8;
L_000001b2ff257d00 .cmp/eq 4, o000001b2ff1f7998, L_000001b2ff2d0d78;
L_000001b2ff2583e0 .cmp/eq 4, o000001b2ff1f7998, L_000001b2ff2d0e08;
L_000001b2ff258480 .cmp/eq 4, o000001b2ff1f7998, L_000001b2ff2d0e98;
L_000001b2ff2588e0 .cmp/eq 4, o000001b2ff1f7998, L_000001b2ff2d0f28;
L_000001b2ff257ee0 .cmp/eq 4, o000001b2ff1f7998, L_000001b2ff2d0fb8;
L_000001b2ff257080 .cmp/eq 4, o000001b2ff1f7998, L_000001b2ff2d1048;
L_000001b2ff257760 .cmp/eq 4, o000001b2ff1f7998, L_000001b2ff2d10d8;
L_000001b2ff2587a0 .cmp/eq 4, o000001b2ff1f7998, L_000001b2ff2d1168;
L_000001b2ff258020 .functor MUXZ 8, L_000001b2ff2d11f8, L_000001b2ff2d11b0, L_000001b2ff2587a0, C4<>;
L_000001b2ff257bc0 .functor MUXZ 8, L_000001b2ff258020, L_000001b2ff2d1120, L_000001b2ff257760, C4<>;
L_000001b2ff258340 .functor MUXZ 8, L_000001b2ff257bc0, L_000001b2ff2d1090, L_000001b2ff257080, C4<>;
L_000001b2ff257260 .functor MUXZ 8, L_000001b2ff258340, L_000001b2ff2d1000, L_000001b2ff257ee0, C4<>;
L_000001b2ff257c60 .functor MUXZ 8, L_000001b2ff257260, L_000001b2ff2d0f70, L_000001b2ff2588e0, C4<>;
L_000001b2ff2585c0 .functor MUXZ 8, L_000001b2ff257c60, L_000001b2ff2d0ee0, L_000001b2ff258480, C4<>;
L_000001b2ff258840 .functor MUXZ 8, L_000001b2ff2585c0, L_000001b2ff2d0e50, L_000001b2ff2583e0, C4<>;
L_000001b2ff258520 .functor MUXZ 8, L_000001b2ff258840, L_000001b2ff2d0dc0, L_000001b2ff257d00, C4<>;
L_000001b2ff258660 .functor MUXZ 8, L_000001b2ff258520, L_000001b2ff2d0d30, L_000001b2ff2578a0, C4<>;
L_000001b2ff257620 .functor MUXZ 8, L_000001b2ff258660, L_000001b2ff2d0ca0, L_000001b2ff256ea0, C4<>;
L_000001b2ff256d60 .part L_000001b2ff257620, 0, 7;
S_000001b2ff2ce980 .scope module, "magnetron" "magnetron" 3 4;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
o000001b2ff1f91f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2ff253e80_0 .net "clearn", 0 0, o000001b2ff1f91f8;  0 drivers
o000001b2ff1f9228 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2ff2542e0_0 .net "door_closed", 0 0, o000001b2ff1f9228;  0 drivers
v000001b2ff2544c0_0 .net "mag_on", 0 0, v000001b2ff251c00_0;  1 drivers
v000001b2ff254240_0 .net "reset_wire", 0 0, v000001b2ff251d40_0;  1 drivers
v000001b2ff255320_0 .net "set_wire", 0 0, v000001b2ff2518e0_0;  1 drivers
o000001b2ff1f92b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2ff255140_0 .net "startn", 0 0, o000001b2ff1f92b8;  0 drivers
o000001b2ff1f92e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2ff253ca0_0 .net "stopn", 0 0, o000001b2ff1f92e8;  0 drivers
o000001b2ff1f9318 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2ff255640_0 .net "timer_done", 0 0, o000001b2ff1f9318;  0 drivers
S_000001b2ff1a27a0 .scope module, "comb_logic" "comb_logic" 3 10, 4 1 0, S_000001b2ff2ce980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
v000001b2ff251660_0 .net "clearn", 0 0, o000001b2ff1f91f8;  alias, 0 drivers
v000001b2ff251700_0 .net "door_closed", 0 0, o000001b2ff1f9228;  alias, 0 drivers
v000001b2ff251d40_0 .var "reset", 0 0;
v000001b2ff2518e0_0 .var "set", 0 0;
v000001b2ff251980_0 .net "startn", 0 0, o000001b2ff1f92b8;  alias, 0 drivers
v000001b2ff251a20_0 .net "stopn", 0 0, o000001b2ff1f92e8;  alias, 0 drivers
v000001b2ff251ac0_0 .net "timer_done", 0 0, o000001b2ff1f9318;  alias, 0 drivers
E_000001b2ff1ed8b0/0 .event anyedge, v000001b2ff251ac0_0, v000001b2ff251700_0, v000001b2ff251660_0, v000001b2ff251a20_0;
E_000001b2ff1ed8b0/1 .event anyedge, v000001b2ff251980_0;
E_000001b2ff1ed8b0 .event/or E_000001b2ff1ed8b0/0, E_000001b2ff1ed8b0/1;
S_000001b2ff1a2930 .scope module, "latch_sr" "latch_sr" 3 13, 5 1 0, S_000001b2ff2ce980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mag_on";
v000001b2ff251c00_0 .var "mag_on", 0 0;
v000001b2ff251ca0_0 .net "reset", 0 0, v000001b2ff251d40_0;  alias, 1 drivers
v000001b2ff251e80_0 .net "set", 0 0, v000001b2ff2518e0_0;  alias, 1 drivers
E_000001b2ff1ed930 .event anyedge, v000001b2ff251d40_0, v000001b2ff2518e0_0;
    .scope S_000001b2ff1a27a0;
T_0 ;
    %wait E_000001b2ff1ed8b0;
    %load/vec4 v000001b2ff251980_0;
    %nor/r;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_0.5, 12;
    %load/vec4 v000001b2ff251a20_0;
    %and;
T_0.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.4, 11;
    %load/vec4 v000001b2ff251660_0;
    %and;
T_0.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v000001b2ff251700_0;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001b2ff251ac0_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2ff2518e0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2ff2518e0_0, 0, 1;
T_0.1 ;
    %load/vec4 v000001b2ff251980_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.11, 8;
    %load/vec4 v000001b2ff251a20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.11;
    %jmp/1 T_0.10, 8;
    %load/vec4 v000001b2ff251660_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.10;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000001b2ff251700_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000001b2ff251ac0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2ff251d40_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2ff251d40_0, 0, 1;
T_0.7 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b2ff1a2930;
T_1 ;
    %wait E_000001b2ff1ed930;
    %load/vec4 v000001b2ff251e80_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001b2ff251ca0_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001b2ff251c00_0;
    %assign/vec4 v000001b2ff251c00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b2ff251e80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.5, 9;
    %load/vec4 v000001b2ff251ca0_0;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b2ff251c00_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001b2ff251e80_0;
    %assign/vec4 v000001b2ff251c00_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./nivel2/decoder_7seg/decoder.v";
    "./nivel2/magnetron/magnetron.v";
    "./nivel2/magnetron/comb_logic/comb_logic.v";
    "./nivel2/magnetron/latch_sr/latch_sr.v";
