#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56170845d880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56170845da10 .scope module, "encoder_tb" "encoder_tb" 3 4;
 .timescale -9 -9;
v0x561708479630_0 .net "bcd_tb", 3 0, v0x5617084207b0_0;  1 drivers
v0x561708479720_0 .var "enablen_tb", 0 0;
v0x5617084797f0_0 .var "keyboard_tb", 9 0;
S_0x56170841ecf0 .scope module, "dut" "encoder" 3 10, 4 1 0, S_0x56170845da10;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "bcd";
v0x5617084207b0_0 .var "bcd", 3 0;
v0x561708420ba0_0 .net "enablen", 0 0, v0x561708479720_0;  1 drivers
v0x5617084794f0_0 .net "keyboard", 9 0, v0x5617084797f0_0;  1 drivers
E_0x561708458100 .event edge, v0x5617084794f0_0;
    .scope S_0x56170841ecf0;
T_0 ;
    %wait E_0x561708458100;
    %load/vec4 v0x561708420ba0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5617084794f0_0;
    %cmpi/e 512, 0, 10;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5617084207b0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5617084794f0_0;
    %cmpi/e 256, 0, 10;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5617084207b0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5617084794f0_0;
    %cmpi/e 128, 0, 10;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5617084207b0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5617084794f0_0;
    %cmpi/e 64, 0, 10;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5617084207b0_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5617084794f0_0;
    %cmpi/e 32, 0, 10;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5617084207b0_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x5617084794f0_0;
    %cmpi/e 16, 0, 10;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5617084207b0_0, 0, 4;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x5617084794f0_0;
    %cmpi/e 8, 0, 10;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5617084207b0_0, 0, 4;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x5617084794f0_0;
    %cmpi/e 4, 0, 10;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5617084207b0_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x5617084794f0_0;
    %cmpi/e 2, 0, 10;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5617084207b0_0, 0, 4;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x5617084794f0_0;
    %cmpi/e 1, 0, 10;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5617084207b0_0, 0, 4;
T_0.20 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56170845da10;
T_1 ;
    %vpi_call/w 3 17 "$dumpfile", "encoder_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56170845da10 {0 0 0};
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 128, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 128, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 513, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 521, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 513, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 521, 0, 10;
    %store/vec4 v0x5617084797f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561708479720_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "encoder_tb.v";
    "./encoder.v";
