#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55e022ff3d70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e022ff3f00 .scope module, "encoder_tb" "encoder_tb" 3 4;
 .timescale -9 -9;
v0x55e02300f8b0_0 .net "bcd_tb", 3 0, v0x55e022fb97b0_0;  1 drivers
v0x55e02300f990_0 .var "enablen_tb", 0 0;
v0x55e02300fa60_0 .var "keyboard_tb", 9 0;
v0x55e02300fb60_0 .net "valid_data_tb", 0 0, v0x55e02300f740_0;  1 drivers
S_0x55e022fb7cf0 .scope module, "dut" "encoder" 3 11, 4 1 0, S_0x55e022ff3f00;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "bcd";
    .port_info 3 /OUTPUT 1 "valid_data";
v0x55e022fb97b0_0 .var "bcd", 3 0;
v0x55e022fb9ba0_0 .net "enablen", 0 0, v0x55e02300f990_0;  1 drivers
v0x55e02300f650_0 .net "keyboard", 9 0, v0x55e02300fa60_0;  1 drivers
v0x55e02300f740_0 .var "valid_data", 0 0;
E_0x55e022fb8680 .event edge, v0x55e02300f650_0;
    .scope S_0x55e022fb7cf0;
T_0 ;
    %wait E_0x55e022fb8680;
    %load/vec4 v0x55e022fb9ba0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55e02300f650_0;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 10;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 10;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %jmp T_0.12;
T_0.2 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55e022fb97b0_0, 0, 4;
    %jmp T_0.12;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e022fb97b0_0, 0, 4;
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e022fb97b0_0, 0, 4;
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e022fb97b0_0, 0, 4;
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e022fb97b0_0, 0, 4;
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e022fb97b0_0, 0, 4;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e022fb97b0_0, 0, 4;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e022fb97b0_0, 0, 4;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e022fb97b0_0, 0, 4;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e022fb97b0_0, 0, 4;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e02300f740_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e02300f740_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e022ff3f00;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "encoder_tb.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e022ff3f00 {0 0 0};
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 128, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 128, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 513, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 521, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 513, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 521, 0, 10;
    %store/vec4 v0x55e02300fa60_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e02300f990_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "encoder_tb.v";
    "./encoder.v";
