#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000251525b42f0 .scope module, "contador_mod10_2" "contador_mod10_2" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "mins";
o00000251525d10d8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000251525c9100 .functor AND 1, o00000251525d10d8, L_000002515262aca0, C4<1>, C4<1>;
L_0000025152740088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000251525aff00_0 .net/2u *"_ivl_0", 3 0, L_0000025152740088;  1 drivers
v00000251525af640_0 .net *"_ivl_2", 0 0, L_000002515262ae80;  1 drivers
L_00000251527400d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000251525afaa0_0 .net/2u *"_ivl_4", 0 0, L_00000251527400d0;  1 drivers
L_0000025152740118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000251525af6e0_0 .net/2u *"_ivl_6", 0 0, L_0000025152740118;  1 drivers
o00000251525d1048 .functor BUFZ 1, C4<z>; HiZ drive
v00000251525af3c0_0 .net "clearn", 0 0, o00000251525d1048;  0 drivers
o00000251525d1078 .functor BUFZ 1, C4<z>; HiZ drive
v00000251525af280_0 .net "clk", 0 0, o00000251525d1078;  0 drivers
o00000251525d10a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000251525afc80_0 .net "data", 3 0, o00000251525d10a8;  0 drivers
v00000251525b0040_0 .net "en", 0 0, o00000251525d10d8;  0 drivers
o00000251525d1108 .functor BUFZ 1, C4<z>; HiZ drive
v00000251525af460_0 .net "loadn", 0 0, o00000251525d1108;  0 drivers
v00000251525af5a0_0 .var "mins", 3 0;
v00000251525af8c0_0 .net "tc", 0 0, L_00000251525c9100;  1 drivers
v00000251525af820_0 .net "zero", 0 0, L_000002515262aca0;  1 drivers
E_00000251525cd690 .event posedge, v00000251525af280_0;
L_000002515262ae80 .cmp/eq 4, v00000251525af5a0_0, L_0000025152740088;
L_000002515262aca0 .functor MUXZ 1, L_0000025152740118, L_00000251527400d0, L_000002515262ae80, C4<>;
S_00000251525c4c10 .scope module, "timer_nivel2_tb" "timer_nivel2_tb" 3 4;
 .timescale -9 -12;
v000002515262ade0_0 .var "clearn_tb", 0 0;
v000002515262ac00_0 .var "clk_tb", 0 0;
v000002515262c280_0 .net "contador_zerado", 0 0, L_00000251525c8d80;  1 drivers
v000002515262b6a0_0 .var "data_tb", 3 0;
v000002515262b060_0 .net "dezenas", 3 0, v0000025152629a50_0;  1 drivers
v000002515262b380_0 .var "enable_tb", 0 0;
v000002515262ad40_0 .var "loadn_tb", 0 0;
v000002515262c5a0_0 .net "minutos_tb", 3 0, v0000025152629190_0;  1 drivers
v000002515262afc0_0 .net "unidades_tb", 3 0, v0000025152629910_0;  1 drivers
S_00000251525c4da0 .scope module, "DUT" "timer_nivel2" 3 12, 4 10 0, S_00000251525c4c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clear";
    .port_info 5 /OUTPUT 4 "unidades";
    .port_info 6 /OUTPUT 4 "dezenas";
    .port_info 7 /OUTPUT 4 "minutos";
    .port_info 8 /OUTPUT 1 "zero";
L_00000251525c8ed0 .functor AND 1, L_000002515262ba60, L_000002515262b9c0, C4<1>, C4<1>;
L_00000251525c8d80 .functor AND 1, L_00000251525c8ed0, L_000002515262aac0, C4<1>, C4<1>;
v0000025152629c30_0 .net *"_ivl_0", 0 0, L_00000251525c8ed0;  1 drivers
v0000025152629cd0_0 .net "clear", 0 0, v000002515262ade0_0;  1 drivers
v000002515262a4f0_0 .net "clk", 0 0, v000002515262ac00_0;  1 drivers
v0000025152628bf0_0 .net "data", 3 0, v000002515262b6a0_0;  1 drivers
v0000025152628fb0_0 .net "dezenas", 3 0, v0000025152629a50_0;  alias, 1 drivers
v0000025152629e10_0 .net "enable", 0 0, v000002515262b380_0;  1 drivers
v0000025152629eb0_0 .net "load", 0 0, v000002515262ad40_0;  1 drivers
v0000025152628d30_0 .net "minutos", 3 0, v0000025152629190_0;  alias, 1 drivers
v000002515262a1d0_0 .net "tc1", 0 0, L_00000251525c9c60;  1 drivers
v0000025152629f50_0 .net "tc2", 0 0, L_00000251525c9b10;  1 drivers
v0000025152629ff0_0 .net "tc3", 0 0, L_00000251525c9720;  1 drivers
v000002515262a090_0 .net "unidades", 3 0, v0000025152629910_0;  alias, 1 drivers
v000002515262a590_0 .net "zero", 0 0, L_00000251525c8d80;  alias, 1 drivers
v0000025152628c90_0 .net "zero1", 0 0, L_000002515262ba60;  1 drivers
v0000025152628dd0_0 .net "zero2", 0 0, L_000002515262b9c0;  1 drivers
v000002515262c0a0_0 .net "zero3", 0 0, L_000002515262aac0;  1 drivers
S_000002515273d7b0 .scope module, "dezena" "contador_mod6" 4 34, 5 2 0, S_00000251525c4da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "tens";
L_00000251525c9b10 .functor AND 1, L_00000251525c9c60, L_000002515262b9c0, C4<1>, C4<1>;
L_0000025152740238 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000251525afb40_0 .net/2u *"_ivl_0", 3 0, L_0000025152740238;  1 drivers
v0000025152628ab0_0 .net *"_ivl_2", 0 0, L_000002515262b420;  1 drivers
L_0000025152740280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025152628f10_0 .net/2u *"_ivl_4", 0 0, L_0000025152740280;  1 drivers
L_00000251527402c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025152629410_0 .net/2u *"_ivl_6", 0 0, L_00000251527402c8;  1 drivers
v000002515262a450_0 .net "clearn", 0 0, v000002515262ade0_0;  alias, 1 drivers
v000002515262a630_0 .net "clk", 0 0, v000002515262ac00_0;  alias, 1 drivers
v000002515262a6d0_0 .net "data", 3 0, v0000025152629910_0;  alias, 1 drivers
v000002515262a310_0 .net "en", 0 0, L_00000251525c9c60;  alias, 1 drivers
v00000251526299b0_0 .net "loadn", 0 0, v000002515262ad40_0;  alias, 1 drivers
v00000251526288d0_0 .net "tc", 0 0, L_00000251525c9b10;  alias, 1 drivers
v0000025152629a50_0 .var "tens", 3 0;
v0000025152628b50_0 .net "zero", 0 0, L_000002515262b9c0;  alias, 1 drivers
E_00000251525cded0 .event posedge, v000002515262a630_0;
E_00000251525cdb50 .event negedge, v000002515262a450_0;
L_000002515262b420 .cmp/eq 4, v0000025152629a50_0, L_0000025152740238;
L_000002515262b9c0 .functor MUXZ 1, L_00000251527402c8, L_0000025152740280, L_000002515262b420, C4<>;
S_000002515273d940 .scope module, "minuto" "contador_mod10" 4 37, 6 3 0, S_00000251525c4da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "ones";
L_00000251525c9720 .functor AND 1, L_00000251525c9b10, L_000002515262aac0, C4<1>, C4<1>;
L_0000025152740310 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025152629550_0 .net/2u *"_ivl_0", 3 0, L_0000025152740310;  1 drivers
v0000025152629050_0 .net *"_ivl_2", 0 0, L_000002515262a980;  1 drivers
L_0000025152740358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000251526295f0_0 .net/2u *"_ivl_4", 0 0, L_0000025152740358;  1 drivers
L_00000251527403a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000251526290f0_0 .net/2u *"_ivl_6", 0 0, L_00000251527403a0;  1 drivers
v0000025152628e70_0 .net "clearn", 0 0, v000002515262ade0_0;  alias, 1 drivers
v0000025152629370_0 .net "clk", 0 0, v000002515262ac00_0;  alias, 1 drivers
v0000025152629d70_0 .net "data", 3 0, v0000025152629a50_0;  alias, 1 drivers
v0000025152629af0_0 .net "en", 0 0, L_00000251525c9b10;  alias, 1 drivers
v00000251526294b0_0 .net "loadn", 0 0, v000002515262ad40_0;  alias, 1 drivers
v0000025152629190_0 .var "ones", 3 0;
v000002515262a130_0 .net "tc", 0 0, L_00000251525c9720;  alias, 1 drivers
v0000025152629690_0 .net "zero", 0 0, L_000002515262aac0;  alias, 1 drivers
L_000002515262a980 .cmp/eq 4, v0000025152629190_0, L_0000025152740310;
L_000002515262aac0 .functor MUXZ 1, L_00000251527403a0, L_0000025152740358, L_000002515262a980, C4<>;
S_00000251525baa30 .scope module, "unidade" "contador_mod10" 4 31, 6 3 0, S_00000251525c4da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "ones";
L_00000251525c9c60 .functor AND 1, v000002515262b380_0, L_000002515262ba60, C4<1>, C4<1>;
L_0000025152740160 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002515262a770_0 .net/2u *"_ivl_0", 3 0, L_0000025152740160;  1 drivers
v0000025152629730_0 .net *"_ivl_2", 0 0, L_000002515262aa20;  1 drivers
L_00000251527401a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025152629230_0 .net/2u *"_ivl_4", 0 0, L_00000251527401a8;  1 drivers
L_00000251527401f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025152628970_0 .net/2u *"_ivl_6", 0 0, L_00000251527401f0;  1 drivers
v000002515262a270_0 .net "clearn", 0 0, v000002515262ade0_0;  alias, 1 drivers
v00000251526297d0_0 .net "clk", 0 0, v000002515262ac00_0;  alias, 1 drivers
v0000025152629870_0 .net "data", 3 0, v000002515262b6a0_0;  alias, 1 drivers
v00000251526292d0_0 .net "en", 0 0, v000002515262b380_0;  alias, 1 drivers
v000002515262a3b0_0 .net "loadn", 0 0, v000002515262ad40_0;  alias, 1 drivers
v0000025152629910_0 .var "ones", 3 0;
v0000025152628a10_0 .net "tc", 0 0, L_00000251525c9c60;  alias, 1 drivers
v0000025152629b90_0 .net "zero", 0 0, L_000002515262ba60;  alias, 1 drivers
L_000002515262aa20 .cmp/eq 4, v0000025152629910_0, L_0000025152740160;
L_000002515262ba60 .functor MUXZ 1, L_00000251527401f0, L_00000251527401a8, L_000002515262aa20, C4<>;
    .scope S_00000251525b42f0;
T_0 ;
    %wait E_00000251525cd690;
    %load/vec4 v00000251525af460_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000251525afc80_0;
    %assign/vec4 v00000251525af5a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000251525af3c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000251525af5a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000251525b0040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000251525af5a0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000251525af5a0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000251525af5a0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000251525af5a0_0, 0;
T_0.7 ;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000251525baa30;
T_1 ;
    %wait E_00000251525cdb50;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025152629910_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_00000251525baa30;
T_2 ;
    %wait E_00000251525cded0;
    %load/vec4 v00000251526292d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000025152629910_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000025152629910_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000025152629910_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000025152629910_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002515262a3b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000025152629870_0;
    %assign/vec4 v0000025152629910_0, 0;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002515273d7b0;
T_3 ;
    %wait E_00000251525cdb50;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025152629a50_0, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_000002515273d7b0;
T_4 ;
    %wait E_00000251525cded0;
    %load/vec4 v000002515262a310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000025152629a50_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000025152629a50_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000025152629a50_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000025152629a50_0, 0;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000251526299b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002515262a6d0_0;
    %assign/vec4 v0000025152629a50_0, 0;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002515273d940;
T_5 ;
    %wait E_00000251525cdb50;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025152629190_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_000002515273d940;
T_6 ;
    %wait E_00000251525cded0;
    %load/vec4 v0000025152629af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000025152629190_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000025152629190_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000025152629190_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000025152629190_0, 0;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000251526294b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0000025152629d70_0;
    %assign/vec4 v0000025152629190_0, 0;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000251525c4c10;
T_7 ;
    %vpi_call 3 16 "$dumpfile", "timer_nivel2_tb.vcd" {0 0 0};
    %vpi_call 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000251525c4c10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515262ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515262b380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515262ad40_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000251525c4c10;
T_8 ;
    %delay 1000, 0;
    %load/vec4 v000002515262ad40_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.0, 8;
    %load/vec4 v000002515262ac00_0;
    %inv;
    %jmp/1 T_8.1, 8;
T_8.0 ; End of true expr.
    %load/vec4 v000002515262ac00_0;
    %jmp/0 T_8.1, 8;
 ; End of false expr.
    %blend;
T_8.1;
    %store/vec4 v000002515262ac00_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000251525c4c10;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515262ade0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515262ade0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515262ade0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002515262b6a0_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515262ac00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515262ac00_0, 0, 1;
    %delay 950, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002515262b6a0_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515262ac00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515262ac00_0, 0, 1;
    %delay 950, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002515262b6a0_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515262ac00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515262ac00_0, 0, 1;
    %delay 950, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515262b380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515262ad40_0, 0, 1;
    %delay 240500, 0;
    %vpi_call 3 45 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./nivel3_timer/contador_mod10_2.v";
    "timer_nivel2_tb.v";
    "./timer_nivel2.v";
    "./nivel3_timer/contador_mod6.v";
    "./nivel3_timer/contador_mod10.v";
