#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ba21f3ffd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ba21f40160 .scope module, "control_timer_tb" "control_timer_tb" 3 4;
 .timescale -9 -9;
v0x55ba21f5bf80_0 .var "clk_tb", 0 0;
v0x55ba21f5c040_0 .net "d_tb", 3 0, v0x55ba21f5aeb0_0;  1 drivers
v0x55ba21f5c150_0 .var "enablen_tb", 0 0;
v0x55ba21f5c1f0_0 .var "keyboard_tb", 9 0;
v0x55ba21f5c2e0_0 .net "loadn_tb", 0 0, L_0x55ba21f5c510;  1 drivers
v0x55ba21f5c420_0 .net "pgt_1Hz_tb", 0 0, v0x55ba21f5b5d0_0;  1 drivers
S_0x55ba21f402f0 .scope module, "dut" "control_timer" 3 13, 4 6 0, S_0x55ba21f40160;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "d";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "pgt_1Hz";
L_0x55ba21f5c510 .functor NOT 1, v0x55ba21f5bc60_0, C4<0>, C4<0>, C4<0>;
v0x55ba21f5b7c0_0 .net "clk", 0 0, v0x55ba21f5bf80_0;  1 drivers
v0x55ba21f5b8d0_0 .net "clk_1Hz", 0 0, v0x55ba21f5a420_0;  1 drivers
v0x55ba21f5b9e0_0 .net "d", 3 0, v0x55ba21f5aeb0_0;  alias, 1 drivers
v0x55ba21f5ba80_0 .net "enablen", 0 0, v0x55ba21f5c150_0;  1 drivers
v0x55ba21f5bb70_0 .net "keyboard", 9 0, v0x55ba21f5c1f0_0;  1 drivers
v0x55ba21f5bc60_0 .var "keypad_pressed", 0 0;
v0x55ba21f5bd00_0 .net "loadn", 0 0, L_0x55ba21f5c510;  alias, 1 drivers
v0x55ba21f5bda0_0 .net "pgt_1Hz", 0 0, v0x55ba21f5b5d0_0;  alias, 1 drivers
v0x55ba21f5be40_0 .net "signal", 0 0, v0x55ba21f5ab10_0;  1 drivers
S_0x55ba21ef6cf0 .scope module, "counter_freq" "counter_freq" 4 35, 5 1 0, S_0x55ba21f402f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_out";
v0x55ba21f24d20_0 .net "clk", 0 0, v0x55ba21f5bf80_0;  alias, 1 drivers
v0x55ba21f5a420_0 .var "clk_out", 0 0;
v0x55ba21f5a4e0_0 .var "count", 5 0;
E_0x55ba21f3d960 .event posedge, v0x55ba21f24d20_0;
S_0x55ba21f5a600 .scope module, "counter_non_recycling" "counter_non_recycling" 4 40, 6 1 0, S_0x55ba21f402f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "signal";
v0x55ba21f5a870_0 .net "clear", 0 0, L_0x55ba21f5c510;  alias, 1 drivers
v0x55ba21f5a950_0 .net "clk", 0 0, v0x55ba21f5bf80_0;  alias, 1 drivers
v0x55ba21f5aa40_0 .var "counter", 2 0;
v0x55ba21f5ab10_0 .var "signal", 0 0;
E_0x55ba21f1b030 .event posedge, v0x55ba21f5a870_0, v0x55ba21f24d20_0;
S_0x55ba21f5ac30 .scope module, "encoder" "encoder" 4 30, 7 1 0, S_0x55ba21f402f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "bcd";
v0x55ba21f5aeb0_0 .var "bcd", 3 0;
v0x55ba21f5afb0_0 .net "enablen", 0 0, v0x55ba21f5c150_0;  alias, 1 drivers
v0x55ba21f5b070_0 .net "keyboard", 9 0, v0x55ba21f5c1f0_0;  alias, 1 drivers
E_0x55ba21f26b00 .event edge, v0x55ba21f5b070_0;
S_0x55ba21f5b1e0 .scope module, "mux" "mux" 4 45, 8 1 0, S_0x55ba21f402f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "enablen";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "pgt_1Hz";
v0x55ba21f5b410_0 .net "clk", 0 0, v0x55ba21f5a420_0;  alias, 1 drivers
v0x55ba21f5b500_0 .net "enablen", 0 0, v0x55ba21f5c150_0;  alias, 1 drivers
v0x55ba21f5b5d0_0 .var "pgt_1Hz", 0 0;
v0x55ba21f5b6a0_0 .net "signal", 0 0, v0x55ba21f5ab10_0;  alias, 1 drivers
E_0x55ba21f26b40 .event edge, v0x55ba21f5afb0_0, v0x55ba21f5ab10_0, v0x55ba21f5a420_0;
    .scope S_0x55ba21f5ac30;
T_0 ;
    %wait E_0x55ba21f26b00;
    %load/vec4 v0x55ba21f5afb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55ba21f5b070_0;
    %cmpi/e 512, 0, 10;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55ba21f5aeb0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55ba21f5b070_0;
    %cmpi/e 256, 0, 10;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55ba21f5aeb0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55ba21f5b070_0;
    %cmpi/e 128, 0, 10;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ba21f5aeb0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55ba21f5b070_0;
    %cmpi/e 64, 0, 10;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ba21f5aeb0_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x55ba21f5b070_0;
    %cmpi/e 32, 0, 10;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55ba21f5aeb0_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x55ba21f5b070_0;
    %cmpi/e 16, 0, 10;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55ba21f5aeb0_0, 0, 4;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x55ba21f5b070_0;
    %cmpi/e 8, 0, 10;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ba21f5aeb0_0, 0, 4;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x55ba21f5b070_0;
    %cmpi/e 4, 0, 10;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55ba21f5aeb0_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x55ba21f5b070_0;
    %cmpi/e 2, 0, 10;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ba21f5aeb0_0, 0, 4;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x55ba21f5b070_0;
    %cmpi/e 1, 0, 10;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ba21f5aeb0_0, 0, 4;
T_0.20 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ba21ef6cf0;
T_1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55ba21f5a4e0_0, 0, 6;
    %end;
    .thread T_1, $init;
    .scope S_0x55ba21ef6cf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba21f5a420_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55ba21ef6cf0;
T_3 ;
    %wait E_0x55ba21f3d960;
    %load/vec4 v0x55ba21f5a4e0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55ba21f5a4e0_0, 0, 6;
    %load/vec4 v0x55ba21f5a4e0_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55ba21f5a4e0_0, 0, 6;
    %load/vec4 v0x55ba21f5a420_0;
    %nor/r;
    %store/vec4 v0x55ba21f5a420_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55ba21f5a600;
T_4 ;
    %wait E_0x55ba21f1b030;
    %load/vec4 v0x55ba21f5a870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ba21f5aa40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba21f5ab10_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55ba21f5aa40_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba21f5ab10_0, 0, 1;
    %load/vec4 v0x55ba21f5aa40_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55ba21f5aa40_0, 0, 3;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55ba21f5aa40_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x55ba21f5aa40_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55ba21f5aa40_0, 0, 3;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55ba21f5b1e0;
T_5 ;
    %wait E_0x55ba21f26b40;
    %load/vec4 v0x55ba21f5b500_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x55ba21f5b6a0_0;
    %store/vec4 v0x55ba21f5b5d0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55ba21f5b410_0;
    %store/vec4 v0x55ba21f5b5d0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55ba21f402f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba21f5bc60_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55ba21f402f0;
T_7 ;
    %wait E_0x55ba21f26b00;
    %load/vec4 v0x55ba21f5bb70_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ba21f5bc60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ba21f5bc60_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55ba21f40160;
T_8 ;
    %vpi_call/w 3 19 "$dumpfile", "control_timer_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ba21f40160 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x55ba21f5c1f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba21f5bf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba21f5c150_0, 0, 1;
    %pushi/vec4 201, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x55ba21f5bf80_0;
    %inv;
    %store/vec4 v0x55ba21f5bf80_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v0x55ba21f5c1f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba21f5bf80_0, 0, 1;
    %pushi/vec4 201, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x55ba21f5bf80_0;
    %inv;
    %store/vec4 v0x55ba21f5bf80_0, 0, 1;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v0x55ba21f5c1f0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba21f5bf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba21f5c150_0, 0, 1;
    %pushi/vec4 201, 0, 32;
T_8.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.5, 5;
    %jmp/1 T_8.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x55ba21f5bf80_0;
    %inv;
    %store/vec4 v0x55ba21f5bf80_0, 0, 1;
    %jmp T_8.4;
T_8.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba21f5c150_0, 0, 1;
    %pushi/vec4 201, 0, 32;
T_8.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.7, 5;
    %jmp/1 T_8.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x55ba21f5bf80_0;
    %inv;
    %store/vec4 v0x55ba21f5bf80_0, 0, 1;
    %jmp T_8.6;
T_8.7 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "control_timer_tb.v";
    "./control_timer.v";
    "./counter_freq/counter_freq.v";
    "./counter_non_recycling/counter_non_recycling.v";
    "./encoder/encoder.v";
    "./mux/mux.v";
