#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55bb47b83ad0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55bb47b83c60 .scope module, "control_timer_tb" "control_timer_tb" 3 4;
 .timescale -9 -9;
v0x55bb47b9e910_0 .var "clk_tb", 0 0;
v0x55bb47b9e9d0_0 .net "d_tb", 3 0, v0x55bb47b9d720_0;  1 drivers
v0x55bb47b9eae0_0 .var "enablen_tb", 0 0;
v0x55bb47b9eb80_0 .var "keyboard_tb", 9 0;
v0x55bb47b9ec70_0 .net "loadn_tb", 0 0, v0x55bb47b9d9b0_0;  1 drivers
v0x55bb47b9ed60_0 .net "pgt_1Hz_tb", 0 0, v0x55bb47b9df60_0;  1 drivers
S_0x55bb47b83df0 .scope module, "dut" "control_timer" 3 13, 4 6 0, S_0x55bb47b83c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "d";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "pgt_1Hz";
v0x55bb47b9e150_0 .net "clk", 0 0, v0x55bb47b9e910_0;  1 drivers
v0x55bb47b9e260_0 .net "clk_1Hz", 0 0, v0x55bb47b9cc40_0;  1 drivers
v0x55bb47b9e370_0 .net "d", 3 0, v0x55bb47b9d720_0;  alias, 1 drivers
v0x55bb47b9e410_0 .net "enablen", 0 0, v0x55bb47b9eae0_0;  1 drivers
v0x55bb47b9e500_0 .net "keyboard", 9 0, v0x55bb47b9eb80_0;  1 drivers
v0x55bb47b9e5f0_0 .net "loadn", 0 0, v0x55bb47b9d9b0_0;  alias, 1 drivers
v0x55bb47b9e6e0_0 .net "pgt_1Hz", 0 0, v0x55bb47b9df60_0;  alias, 1 drivers
v0x55bb47b9e780_0 .net "signal", 0 0, v0x55bb47b9d330_0;  1 drivers
S_0x55bb47b3dcf0 .scope module, "counter_freq" "counter_freq" 4 18, 5 1 0, S_0x55bb47b83df0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_out";
v0x55bb47b3ded0_0 .net "clk", 0 0, v0x55bb47b9e910_0;  alias, 1 drivers
v0x55bb47b9cc40_0 .var "clk_out", 0 0;
v0x55bb47b9cd00_0 .var "count", 5 0;
E_0x55bb47b823e0 .event posedge, v0x55bb47b3ded0_0;
S_0x55bb47b9ce20 .scope module, "counter_non_recycling" "counter_non_recycling" 4 23, 6 1 0, S_0x55bb47b83df0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "signal";
v0x55bb47b9d090_0 .net "clear", 0 0, v0x55bb47b9d9b0_0;  alias, 1 drivers
v0x55bb47b9d170_0 .net "clk", 0 0, v0x55bb47b9e910_0;  alias, 1 drivers
v0x55bb47b9d260_0 .var "counter", 2 0;
v0x55bb47b9d330_0 .var "signal", 0 0;
E_0x55bb47b62030 .event posedge, v0x55bb47b9d090_0, v0x55bb47b3ded0_0;
S_0x55bb47b9d450 .scope module, "encoder" "encoder" 4 28, 7 1 0, S_0x55bb47b83df0;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "keyboard";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "bcd";
    .port_info 3 /OUTPUT 1 "valid_data";
v0x55bb47b9d720_0 .var "bcd", 3 0;
v0x55bb47b9d800_0 .net "enablen", 0 0, v0x55bb47b9eae0_0;  alias, 1 drivers
v0x55bb47b9d8c0_0 .net "keyboard", 9 0, v0x55bb47b9eb80_0;  alias, 1 drivers
v0x55bb47b9d9b0_0 .var "valid_data", 0 0;
E_0x55bb47b6c640 .event edge, v0x55bb47b9d8c0_0;
S_0x55bb47b9db10 .scope module, "mux" "mux" 4 33, 8 1 0, S_0x55bb47b83df0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "enablen";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "pgt_1Hz";
v0x55bb47b9dda0_0 .net "clk", 0 0, v0x55bb47b9cc40_0;  alias, 1 drivers
v0x55bb47b9de90_0 .net "enablen", 0 0, v0x55bb47b9eae0_0;  alias, 1 drivers
v0x55bb47b9df60_0 .var "pgt_1Hz", 0 0;
v0x55bb47b9e030_0 .net "signal", 0 0, v0x55bb47b9d330_0;  alias, 1 drivers
E_0x55bb47b6c680 .event edge, v0x55bb47b9d800_0, v0x55bb47b9d330_0, v0x55bb47b9cc40_0;
    .scope S_0x55bb47b3dcf0;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55bb47b9cd00_0, 0, 6;
    %end;
    .thread T_0, $init;
    .scope S_0x55bb47b3dcf0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb47b9cc40_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55bb47b3dcf0;
T_2 ;
    %wait E_0x55bb47b823e0;
    %load/vec4 v0x55bb47b9cd00_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55bb47b9cd00_0, 0, 6;
    %load/vec4 v0x55bb47b9cd00_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55bb47b9cd00_0, 0, 6;
    %load/vec4 v0x55bb47b9cc40_0;
    %nor/r;
    %store/vec4 v0x55bb47b9cc40_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bb47b9ce20;
T_3 ;
    %wait E_0x55bb47b62030;
    %load/vec4 v0x55bb47b9d090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55bb47b9d260_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55bb47b9d260_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb47b9d330_0, 0, 1;
    %load/vec4 v0x55bb47b9d260_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55bb47b9d260_0, 0, 3;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55bb47b9d260_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0x55bb47b9d260_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55bb47b9d260_0, 0, 3;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55bb47b9d450;
T_4 ;
    %wait E_0x55bb47b6c640;
    %load/vec4 v0x55bb47b9d800_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x55bb47b9d8c0_0;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 10;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 10;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %jmp T_4.12;
T_4.2 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55bb47b9d720_0, 0, 4;
    %jmp T_4.12;
T_4.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55bb47b9d720_0, 0, 4;
    %jmp T_4.12;
T_4.4 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55bb47b9d720_0, 0, 4;
    %jmp T_4.12;
T_4.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55bb47b9d720_0, 0, 4;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55bb47b9d720_0, 0, 4;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55bb47b9d720_0, 0, 4;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55bb47b9d720_0, 0, 4;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55bb47b9d720_0, 0, 4;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55bb47b9d720_0, 0, 4;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bb47b9d720_0, 0, 4;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb47b9d9b0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb47b9d9b0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55bb47b9db10;
T_5 ;
    %wait E_0x55bb47b6c680;
    %load/vec4 v0x55bb47b9de90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x55bb47b9e030_0;
    %store/vec4 v0x55bb47b9df60_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55bb47b9dda0_0;
    %store/vec4 v0x55bb47b9df60_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55bb47b83c60;
T_6 ;
    %vpi_call/w 3 19 "$dumpfile", "control_timer_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bb47b83c60 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x55bb47b9eb80_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb47b9e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb47b9eae0_0, 0, 1;
    %pushi/vec4 201, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x55bb47b9e910_0;
    %inv;
    %store/vec4 v0x55bb47b9e910_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v0x55bb47b9eb80_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb47b9e910_0, 0, 1;
    %pushi/vec4 201, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x55bb47b9e910_0;
    %inv;
    %store/vec4 v0x55bb47b9e910_0, 0, 1;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v0x55bb47b9eb80_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb47b9e910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb47b9eae0_0, 0, 1;
    %pushi/vec4 201, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x55bb47b9e910_0;
    %inv;
    %store/vec4 v0x55bb47b9e910_0, 0, 1;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb47b9eae0_0, 0, 1;
    %pushi/vec4 201, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x55bb47b9e910_0;
    %inv;
    %store/vec4 v0x55bb47b9e910_0, 0, 1;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "control_timer_tb.v";
    "./control_timer.v";
    "./counter_freq/counter_freq.v";
    "./counter_non_recycling/counter_non_recycling.v";
    "./encoder/encoder.v";
    "./mux/mux.v";
