#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002fbc5d1a770 .scope module, "magnetron_tb" "magnetron_tb" 2 4;
 .timescale -9 -12;
v000002fbc5d231a0_0 .var "clearn_TB", 0 0;
v000002fbc5d239c0_0 .var "door_closed_TB", 0 0;
v000002fbc5d23ec0_0 .net "mag_on_TB", 0 0, v000002fbc5d23ba0_0;  1 drivers
v000002fbc5d23a60_0 .var "startn_TB", 0 0;
v000002fbc5d23f60_0 .var "stopn_TB", 0 0;
v000002fbc5d88b30_0 .var "timer_done_TB", 0 0;
S_000002fbc5d2a840 .scope module, "DUT" "magnetron" 2 9, 3 4 0, S_000002fbc5d1a770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v000002fbc5d23ce0_0 .net "clearn", 0 0, v000002fbc5d231a0_0;  1 drivers
v000002fbc5d23920_0 .net "door_closed", 0 0, v000002fbc5d239c0_0;  1 drivers
v000002fbc5d23240_0 .net "mag_on", 0 0, v000002fbc5d23ba0_0;  alias, 1 drivers
v000002fbc5d23d80_0 .net "reset_wire", 0 0, L_000002fbc5d8a960;  1 drivers
v000002fbc5d23880_0 .net "set_wire", 0 0, L_000002fbc5d8a9d0;  1 drivers
v000002fbc5d240a0_0 .net "startn", 0 0, v000002fbc5d23a60_0;  1 drivers
v000002fbc5d23b00_0 .net "stopn", 0 0, v000002fbc5d23f60_0;  1 drivers
v000002fbc5d23e20_0 .net "timer_done", 0 0, v000002fbc5d88b30_0;  1 drivers
S_000002fbc5d2a9d0 .scope module, "comb_logic" "comb_logic" 3 10, 4 1 0, S_000002fbc5d2a840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
L_000002fbc5d32910 .functor NOT 1, v000002fbc5d23a60_0, C4<0>, C4<0>, C4<0>;
L_000002fbc5d32750 .functor AND 1, L_000002fbc5d32910, v000002fbc5d239c0_0, C4<1>, C4<1>;
L_000002fbc5d32c20 .functor NOT 1, v000002fbc5d88b30_0, C4<0>, C4<0>, C4<0>;
L_000002fbc5d8a9d0 .functor AND 1, L_000002fbc5d32750, L_000002fbc5d32c20, C4<1>, C4<1>;
L_000002fbc5d8a260 .functor NOT 1, v000002fbc5d239c0_0, C4<0>, C4<0>, C4<0>;
L_000002fbc5d8a730 .functor NOT 1, v000002fbc5d231a0_0, C4<0>, C4<0>, C4<0>;
L_000002fbc5d8aa40 .functor OR 1, L_000002fbc5d8a260, L_000002fbc5d8a730, C4<0>, C4<0>;
L_000002fbc5d8a8f0 .functor NOT 1, v000002fbc5d23f60_0, C4<0>, C4<0>, C4<0>;
L_000002fbc5d8a2d0 .functor OR 1, L_000002fbc5d8aa40, L_000002fbc5d8a8f0, C4<0>, C4<0>;
L_000002fbc5d8a960 .functor OR 1, L_000002fbc5d8a2d0, v000002fbc5d88b30_0, C4<0>, C4<0>;
v000002fbc5d2ab60_0 .net *"_ivl_0", 0 0, L_000002fbc5d32910;  1 drivers
v000002fbc5d2ac00_0 .net *"_ivl_10", 0 0, L_000002fbc5d8a730;  1 drivers
v000002fbc5b6bea0_0 .net *"_ivl_12", 0 0, L_000002fbc5d8aa40;  1 drivers
v000002fbc5b6bf40_0 .net *"_ivl_14", 0 0, L_000002fbc5d8a8f0;  1 drivers
v000002fbc5b6bfe0_0 .net *"_ivl_16", 0 0, L_000002fbc5d8a2d0;  1 drivers
v000002fbc5b6c080_0 .net *"_ivl_2", 0 0, L_000002fbc5d32750;  1 drivers
v000002fbc5d232e0_0 .net *"_ivl_4", 0 0, L_000002fbc5d32c20;  1 drivers
v000002fbc5d236a0_0 .net *"_ivl_8", 0 0, L_000002fbc5d8a260;  1 drivers
v000002fbc5d234c0_0 .net "clearn", 0 0, v000002fbc5d231a0_0;  alias, 1 drivers
v000002fbc5d23380_0 .net "door_closed", 0 0, v000002fbc5d239c0_0;  alias, 1 drivers
v000002fbc5d23420_0 .net "reset", 0 0, L_000002fbc5d8a960;  alias, 1 drivers
v000002fbc5d23740_0 .net "set", 0 0, L_000002fbc5d8a9d0;  alias, 1 drivers
v000002fbc5d23600_0 .net "startn", 0 0, v000002fbc5d23a60_0;  alias, 1 drivers
v000002fbc5d23560_0 .net "stopn", 0 0, v000002fbc5d23f60_0;  alias, 1 drivers
v000002fbc5d24000_0 .net "timer_done", 0 0, v000002fbc5d88b30_0;  alias, 1 drivers
S_000002fbc5b6c120 .scope module, "latch_sr" "latch_sr" 3 13, 5 1 0, S_000002fbc5d2a840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mag_on";
v000002fbc5d23ba0_0 .var "mag_on", 0 0;
v000002fbc5d237e0_0 .net "reset", 0 0, L_000002fbc5d8a960;  alias, 1 drivers
v000002fbc5d23c40_0 .net "set", 0 0, L_000002fbc5d8a9d0;  alias, 1 drivers
E_000002fbc5d1e3b0 .event anyedge, v000002fbc5d23740_0, v000002fbc5d23420_0, v000002fbc5d23ba0_0;
    .scope S_000002fbc5b6c120;
T_0 ;
    %wait E_000002fbc5d1e3b0;
    %load/vec4 v000002fbc5d23c40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000002fbc5d237e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002fbc5d23ba0_0;
    %assign/vec4 v000002fbc5d23ba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002fbc5d23c40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v000002fbc5d237e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002fbc5d23ba0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002fbc5d23c40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000002fbc5d237e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002fbc5d23ba0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002fbc5d23c40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v000002fbc5d237e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002fbc5d23ba0_0, 0;
T_0.9 ;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002fbc5d1a770;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "magnetron_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002fbc5d1a770 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d23a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d23f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d231a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d239c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d88b30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d23a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d23f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d231a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d239c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d88b30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d23a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d23f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d231a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d239c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d88b30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d23a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d23f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d231a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d239c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d88b30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d23a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d23f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d231a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d239c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d88b30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d23a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d23f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d231a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d239c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d88b30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d23a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d23f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d231a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d239c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d88b30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d23a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d23f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d231a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d239c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d88b30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d23a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d23f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d231a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d239c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d88b30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d23a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d23f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d231a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d239c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d88b30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d23a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d23f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d231a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d239c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002fbc5d88b30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d23a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d23f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d231a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d239c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002fbc5d88b30_0, 0, 1;
    %delay 3000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "magnetron_tb.v";
    "./magnetron.v";
    "./comb_logic/comb_logic.v";
    "./latch_sr/latch_sr.v";
