#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bf3a16bd30 .scope module, "magnetron_tb" "magnetron_tb" 2 4;
 .timescale -9 -12;
v000001bf3a3562a0_0 .net "Q_TB", 0 0, v000001bf3a2c27a0_0;  1 drivers
v000001bf3a356020_0 .var "clearn_TB", 0 0;
v000001bf3a3560c0_0 .var "door_closed_TB", 0 0;
v000001bf3a356480_0 .var "startn_TB", 0 0;
v000001bf3a356700_0 .var "stopn_TB", 0 0;
v000001bf3a356340_0 .var "timer_done_TB", 0 0;
S_000001bf3a2f9560 .scope module, "DUT" "magnetron" 2 9, 3 4 0, S_000001bf3a16bd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "Q";
v000001bf3a355da0_0 .net "Q", 0 0, v000001bf3a2c27a0_0;  alias, 1 drivers
v000001bf3a356660_0 .net "clearn", 0 0, v000001bf3a356020_0;  1 drivers
v000001bf3a355f80_0 .net "door_closed", 0 0, v000001bf3a3560c0_0;  1 drivers
v000001bf3a3563e0_0 .net "reset_wire", 0 0, v000001bf3a2f9920_0;  1 drivers
v000001bf3a355bc0_0 .net "set_wire", 0 0, v000001bf3a16caa0_0;  1 drivers
v000001bf3a3558a0_0 .net "startn", 0 0, v000001bf3a356480_0;  1 drivers
v000001bf3a355a80_0 .net "stopn", 0 0, v000001bf3a356700_0;  1 drivers
v000001bf3a355e40_0 .net "timer_done", 0 0, v000001bf3a356340_0;  1 drivers
S_000001bf3a2f96f0 .scope module, "comb_logic" "comb_logic" 3 10, 4 1 0, S_000001bf3a2f9560;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
v000001bf3a2c2e20_0 .net "clearn", 0 0, v000001bf3a356020_0;  alias, 1 drivers
v000001bf3a2f9880_0 .net "door_closed", 0 0, v000001bf3a3560c0_0;  alias, 1 drivers
v000001bf3a2f9920_0 .var "reset", 0 0;
v000001bf3a16caa0_0 .var "set", 0 0;
v000001bf3a16cb40_0 .net "startn", 0 0, v000001bf3a356480_0;  alias, 1 drivers
v000001bf3a16cbe0_0 .net "stopn", 0 0, v000001bf3a356700_0;  alias, 1 drivers
v000001bf3a16cc80_0 .net "timer_done", 0 0, v000001bf3a356340_0;  alias, 1 drivers
E_000001bf3a2e7810/0 .event anyedge, v000001bf3a16cc80_0, v000001bf3a2f9880_0, v000001bf3a2c2e20_0, v000001bf3a16cbe0_0;
E_000001bf3a2e7810/1 .event anyedge, v000001bf3a16cb40_0;
E_000001bf3a2e7810 .event/or E_000001bf3a2e7810/0, E_000001bf3a2e7810/1;
S_000001bf3a16cd20 .scope module, "latch_sr" "latch_sr" 3 13, 5 1 0, S_000001bf3a2f9560;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mag_on";
v000001bf3a2c27a0_0 .var "mag_on", 0 0;
v000001bf3a2c2840_0 .net "reset", 0 0, v000001bf3a2f9920_0;  alias, 1 drivers
v000001bf3a2c28e0_0 .net "set", 0 0, v000001bf3a16caa0_0;  alias, 1 drivers
E_000001bf3a2e7150 .event anyedge, v000001bf3a2f9920_0, v000001bf3a16caa0_0;
    .scope S_000001bf3a2f96f0;
T_0 ;
    %wait E_000001bf3a2e7810;
    %load/vec4 v000001bf3a16cb40_0;
    %nor/r;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_0.5, 12;
    %load/vec4 v000001bf3a16cbe0_0;
    %and;
T_0.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.4, 11;
    %load/vec4 v000001bf3a2c2e20_0;
    %and;
T_0.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v000001bf3a2f9880_0;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001bf3a16cc80_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a16caa0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a16caa0_0, 0, 1;
T_0.1 ;
    %load/vec4 v000001bf3a16cb40_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.11, 8;
    %load/vec4 v000001bf3a16cbe0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.11;
    %jmp/1 T_0.10, 8;
    %load/vec4 v000001bf3a2c2e20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.10;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000001bf3a2f9880_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000001bf3a16cc80_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a2f9920_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a2f9920_0, 0, 1;
T_0.7 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bf3a16cd20;
T_1 ;
    %wait E_000001bf3a2e7150;
    %load/vec4 v000001bf3a2c28e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001bf3a2c2840_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001bf3a2c27a0_0;
    %assign/vec4 v000001bf3a2c27a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bf3a2c28e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.5, 9;
    %load/vec4 v000001bf3a2c2840_0;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf3a2c27a0_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001bf3a2c28e0_0;
    %assign/vec4 v000001bf3a2c27a0_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001bf3a16bd30;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "magnetron_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bf3a16bd30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a3560c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356340_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a3560c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356340_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a3560c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356340_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a3560c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356340_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a3560c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356340_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a3560c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356340_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a3560c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356340_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a3560c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356340_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a3560c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356340_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a3560c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356340_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a3560c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf3a356340_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a3560c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf3a356340_0, 0, 1;
    %delay 3000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "magnetron_tb.v";
    "./magnetron.v";
    "./comb_logic/comb_logic.v";
    "./latch_sr/latch_sr.v";
