#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bad5ea8df0 .scope module, "latch_sr_tb" "latch_sr_tb" 2 4;
 .timescale -9 -12;
v000001bad60d5c30_0 .var "reset_TB", 0 0;
v000001bad60d5cd0_0 .var "set_TB", 0 0;
S_000001bad60d5a00 .scope module, "DUT" "latch_sr" 2 7, 3 1 0, S_000001bad5ea8df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mag_on";
v000001bad60a2de0_0 .var "mag_on", 0 0;
v000001bad60a2b60_0 .net "reset", 0 0, v000001bad60d5c30_0;  1 drivers
v000001bad60d5b90_0 .net "set", 0 0, v000001bad60d5cd0_0;  1 drivers
E_000001bad5eac210 .event anyedge, v000001bad60a2b60_0, v000001bad60d5b90_0;
    .scope S_000001bad60d5a00;
T_0 ;
    %wait E_000001bad5eac210;
    %load/vec4 v000001bad60d5b90_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001bad60a2b60_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001bad60a2de0_0;
    %assign/vec4 v000001bad60a2de0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bad60d5b90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v000001bad60a2b60_0;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bad60a2de0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001bad60d5b90_0;
    %assign/vec4 v000001bad60a2de0_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bad5ea8df0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "latch_sr_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bad5ea8df0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bad60d5cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bad60d5c30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bad60d5cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bad60d5c30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bad60d5cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bad60d5c30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bad60d5cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bad60d5c30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bad60d5cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bad60d5c30_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bad60d5cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bad60d5c30_0, 0, 1;
    %delay 3000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "latch_sr_tb.v";
    "./latch_sr.v";
