#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55e364f39cb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e364f39e40 .scope module, "mux_tb" "mux_tb" 3 4;
 .timescale -9 -9;
v0x55e364f4ecb0_0 .var "clk_tb", 0 0;
v0x55e364f4ed70_0 .var "enablen_tb", 0 0;
v0x55e364f4ee40_0 .net "pgt_1Hz_tb", 0 0, v0x55e364f4ea70_0;  1 drivers
v0x55e364f4ef40_0 .var "signal_tb", 0 0;
S_0x55e364f28560 .scope module, "dut" "mux" 3 9, 4 1 0, S_0x55e364f39e40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "enablen";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "pgt_1Hz";
v0x55e364f017b0_0 .net "clk", 0 0, v0x55e364f4ecb0_0;  1 drivers
v0x55e364f01ba0_0 .net "enablen", 0 0, v0x55e364f4ed70_0;  1 drivers
v0x55e364f4ea70_0 .var "pgt_1Hz", 0 0;
v0x55e364f4eb40_0 .net "signal", 0 0, v0x55e364f4ef40_0;  1 drivers
E_0x55e364f001f0 .event edge, v0x55e364f01ba0_0, v0x55e364f4eb40_0, v0x55e364f017b0_0;
    .scope S_0x55e364f28560;
T_0 ;
    %wait E_0x55e364f001f0;
    %load/vec4 v0x55e364f01ba0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55e364f4eb40_0;
    %store/vec4 v0x55e364f4ea70_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e364f017b0_0;
    %store/vec4 v0x55e364f4ea70_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e364f39e40;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e364f39e40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e364f4ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e364f4ef40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e364f4ecb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e364f4ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e364f4ef40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e364f4ecb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e364f4ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e364f4ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e364f4ecb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e364f4ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e364f4ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e364f4ecb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e364f4ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e364f4ef40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e364f4ecb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e364f4ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e364f4ef40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e364f4ecb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e364f4ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e364f4ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e364f4ecb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e364f4ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e364f4ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e364f4ecb0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "mux_tb.v";
    "./mux.v";
