#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f836a809a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f836a80b30 .scope module, "mux_tb" "mux_tb" 3 4;
 .timescale -9 -9;
v0x55f836a95940_0 .var "clk_tb", 0 0;
v0x55f836a95a00_0 .var "enablen_tb", 0 0;
v0x55f836a95ad0_0 .net "pgt_1Hz_tb", 0 0, v0x55f836a95700_0;  1 drivers
v0x55f836a95bd0_0 .var "signal_tb", 0 0;
S_0x55f836a6f510 .scope module, "dut" "mux" 3 9, 4 1 0, S_0x55f836a80b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "enablen";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "pgt_1Hz";
v0x55f836a487b0_0 .net "clk", 0 0, v0x55f836a95940_0;  1 drivers
v0x55f836a48ba0_0 .net "enablen", 0 0, v0x55f836a95a00_0;  1 drivers
v0x55f836a95700_0 .var "pgt_1Hz", 0 0;
v0x55f836a957d0_0 .net "signal", 0 0, v0x55f836a95bd0_0;  1 drivers
E_0x55f836a471f0 .event edge, v0x55f836a48ba0_0, v0x55f836a957d0_0, v0x55f836a487b0_0;
    .scope S_0x55f836a6f510;
T_0 ;
    %wait E_0x55f836a471f0;
    %load/vec4 v0x55f836a48ba0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55f836a957d0_0;
    %store/vec4 v0x55f836a95700_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f836a487b0_0;
    %store/vec4 v0x55f836a95700_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f836a80b30;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f836a80b30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f836a95a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f836a95bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f836a95940_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f836a95a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f836a95bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f836a95940_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f836a95a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f836a95bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f836a95940_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f836a95a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f836a95bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f836a95940_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f836a95a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f836a95bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f836a95940_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f836a95a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f836a95bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f836a95940_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f836a95a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f836a95bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f836a95940_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f836a95a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f836a95bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f836a95940_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "mux_tb.v";
    "./mux.v";
