#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x564f71ca9f50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x564f71caa0e0 .scope module, "counter_non_recycling_tb" "counter_non_recycling_tb" 3 4;
 .timescale -9 -9;
v0x564f71cbc9a0_0 .var "clear_tb", 0 0;
v0x564f71cbca70_0 .var "clk_tb", 0 0;
v0x564f71cbcb40_0 .var "contador_tb", 0 0;
v0x564f71cbcc10_0 .net "signal_tb", 0 0, v0x564f71cbc860_0;  1 drivers
S_0x564f71c96f40 .scope module, "dut" "counter_non_recycling" 3 9, 4 1 0, S_0x564f71caa0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "signal";
v0x564f71c70ba0_0 .net "clear", 0 0, v0x564f71cbc9a0_0;  1 drivers
v0x564f71cbc6e0_0 .net "clk", 0 0, v0x564f71cbca70_0;  1 drivers
v0x564f71cbc7a0_0 .var "counter", 2 0;
v0x564f71cbc860_0 .var "signal", 0 0;
E_0x564f71c6f1f0 .event posedge, v0x564f71c70ba0_0, v0x564f71cbc6e0_0;
    .scope S_0x564f71c96f40;
T_0 ;
    %wait E_0x564f71c6f1f0;
    %load/vec4 v0x564f71c70ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564f71cbc7a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564f71cbc860_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564f71cbc7a0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564f71cbc860_0, 0, 1;
    %load/vec4 v0x564f71cbc7a0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x564f71cbc7a0_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x564f71cbc7a0_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x564f71cbc7a0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x564f71cbc7a0_0, 0, 3;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564f71caa0e0;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "counter_non_recycling_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564f71caa0e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564f71cbca70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564f71cbc9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564f71cbcb40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564f71cbcb40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564f71cbc9a0_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x564f71cbca70_0;
    %inv;
    %store/vec4 v0x564f71cbca70_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "counter_non_recycling_tb.v";
    "./counter_non_recycling.v";
