#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ddab2e0350 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ddab2e04e0 .scope module, "counter_freq_tb" "counter_freq_tb" 3 4;
 .timescale -9 -9;
v0x55ddab2f1030_0 .net "clk_out_tb", 0 0, v0x55ddab2a7ba0_0;  1 drivers
v0x55ddab2f1100_0 .var "clk_tb", 0 0;
S_0x55ddab2cd1b0 .scope module, "dut" "counter_freq" 3 8, 4 1 0, S_0x55ddab2e04e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_out";
v0x55ddab2a77b0_0 .net "clk", 0 0, v0x55ddab2f1100_0;  1 drivers
v0x55ddab2a7ba0_0 .var "clk_out", 0 0;
v0x55ddab2f0f10_0 .var "count", 5 0;
E_0x55ddab2a64d0 .event posedge, v0x55ddab2a77b0_0;
    .scope S_0x55ddab2cd1b0;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55ddab2f0f10_0, 0, 6;
    %end;
    .thread T_0, $init;
    .scope S_0x55ddab2cd1b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddab2a7ba0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55ddab2cd1b0;
T_2 ;
    %wait E_0x55ddab2a64d0;
    %load/vec4 v0x55ddab2f0f10_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55ddab2f0f10_0, 0, 6;
    %load/vec4 v0x55ddab2f0f10_0;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55ddab2f0f10_0, 0, 6;
    %load/vec4 v0x55ddab2a7ba0_0;
    %nor/r;
    %store/vec4 v0x55ddab2a7ba0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ddab2e04e0;
T_3 ;
    %vpi_call/w 3 15 "$dumpfile", "counter_freq_tb.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ddab2e04e0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ddab2f1100_0, 0, 1;
    %pushi/vec4 200, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x55ddab2f1100_0;
    %inv;
    %store/vec4 v0x55ddab2f1100_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "counter_freq_tb.v";
    "./counter_freq.v";
