#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f9ae9e2f80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f9ae9e3110 .scope module, "contador_mod6_tb" "contador_mod6_tb" 3 4;
 .timescale -9 -12;
v0x55f9ae9fbb60_0 .var "clearn", 0 0;
v0x55f9ae9fbc20_0 .var "clk", 0 0;
v0x55f9ae9fbcf0_0 .var "data", 3 0;
v0x55f9ae9fbdf0_0 .var "en", 0 0;
v0x55f9ae9fbec0_0 .var/i "i", 31 0;
v0x55f9ae9fbf60_0 .var "loadn", 0 0;
v0x55f9ae9fc000_0 .net "tc", 0 0, L_0x55f9ae9fc660;  1 drivers
v0x55f9ae9fc0d0_0 .net "tens", 3 0, v0x55f9ae9fb8c0_0;  1 drivers
v0x55f9ae9fc1a0_0 .net "zero", 0 0, L_0x55f9ae9fc480;  1 drivers
S_0x55f9ae9d24d0 .scope module, "dut" "contador_mod6" 3 12, 4 2 0, S_0x55f9ae9e3110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "clearn";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "tens";
L_0x55f9ae9fc660 .functor AND 1, v0x55f9ae9fbb60_0, L_0x55f9ae9fc480, C4<1>, C4<1>;
L_0x7fdb2f186018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55f9ae9d27a0_0 .net/2u *"_ivl_0", 3 0, L_0x7fdb2f186018;  1 drivers
v0x55f9ae9fb170_0 .net *"_ivl_2", 0 0, L_0x55f9ae9fc330;  1 drivers
L_0x7fdb2f186060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f9ae9fb230_0 .net/2u *"_ivl_4", 0 0, L_0x7fdb2f186060;  1 drivers
L_0x7fdb2f1860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9ae9fb2f0_0 .net/2u *"_ivl_6", 0 0, L_0x7fdb2f1860a8;  1 drivers
v0x55f9ae9fb3d0_0 .net "clearn", 0 0, v0x55f9ae9fbdf0_0;  1 drivers
v0x55f9ae9fb4e0_0 .net "clk", 0 0, v0x55f9ae9fbc20_0;  1 drivers
v0x55f9ae9fb5a0_0 .net "data", 3 0, v0x55f9ae9fbcf0_0;  1 drivers
v0x55f9ae9fb680_0 .net "en", 0 0, v0x55f9ae9fbb60_0;  1 drivers
v0x55f9ae9fb740_0 .net "loadn", 0 0, v0x55f9ae9fbf60_0;  1 drivers
v0x55f9ae9fb800_0 .net "tc", 0 0, L_0x55f9ae9fc660;  alias, 1 drivers
v0x55f9ae9fb8c0_0 .var "tens", 3 0;
v0x55f9ae9fb9a0_0 .net "zero", 0 0, L_0x55f9ae9fc480;  alias, 1 drivers
E_0x55f9ae9e0370 .event posedge, v0x55f9ae9fb4e0_0;
E_0x55f9ae9a7440 .event negedge, v0x55f9ae9fb3d0_0;
L_0x55f9ae9fc330 .cmp/eq 4, v0x55f9ae9fb8c0_0, L_0x7fdb2f186018;
L_0x55f9ae9fc480 .functor MUXZ 1, L_0x7fdb2f1860a8, L_0x7fdb2f186060, L_0x55f9ae9fc330, C4<>;
    .scope S_0x55f9ae9d24d0;
T_0 ;
    %wait E_0x55f9ae9a7440;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f9ae9fb8c0_0, 0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f9ae9d24d0;
T_1 ;
    %wait E_0x55f9ae9e0370;
    %load/vec4 v0x55f9ae9fb680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55f9ae9fb8c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55f9ae9fb8c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55f9ae9fb8c0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55f9ae9fb8c0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f9ae9fb740_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55f9ae9fb5a0_0;
    %assign/vec4 v0x55f9ae9fb8c0_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f9ae9e3110;
T_2 ;
    %vpi_call/w 3 15 "$dumpfile", "contador_mod6_teste.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f9ae9e3110 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55f9ae9fbf60_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55f9ae9fbdf0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55f9ae9fbb60_0;
    %pushi/vec4 0, 0, 4;
    %cassign/vec4 v0x55f9ae9fbcf0_0;
    %delay 6000, 0;
    %pushi/vec4 5, 0, 4;
    %cassign/vec4 v0x55f9ae9fbcf0_0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55f9ae9fbf60_0;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55f9ae9fbb60_0;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55f9ae9fbf60_0;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55f9ae9fbdf0_0;
    %end;
    .thread T_2;
    .scope S_0x55f9ae9e3110;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f9ae9fbc20_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55f9ae9e3110;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x55f9ae9fbc20_0;
    %inv;
    %store/vec4 v0x55f9ae9fbc20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f9ae9fbec0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55f9ae9fbec0_0;
    %cmpi/s 26, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 5000, 0;
    %load/vec4 v0x55f9ae9fbc20_0;
    %inv;
    %store/vec4 v0x55f9ae9fbc20_0, 0, 1;
    %load/vec4 v0x55f9ae9fbec0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f9ae9fbec0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "contador_mod6_tb.v";
    "./contador_mod6.v";
