#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d24678bc40 .scope module, "comb_logic_tb" "comb_logic_tb" 2 4;
 .timescale -9 -12;
v000001d2466337d0_0 .var "clearn_TB", 0 0;
v000001d246633870_0 .var "door_closed_TB", 0 0;
v000001d246633910_0 .var "startn_TB", 0 0;
v000001d2466339b0_0 .var "stopn_TB", 0 0;
v000001d246633a50_0 .var "timer_done_TB", 0 0;
S_000001d24678caa0 .scope module, "DUT" "comb_logic" 2 8, 3 1 0, S_000001d24678bc40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
v000001d246602de0_0 .net "clearn", 0 0, v000001d2466337d0_0;  1 drivers
v000001d246602b60_0 .net "door_closed", 0 0, v000001d246633870_0;  1 drivers
v000001d24678bdd0_0 .var "reset", 0 0;
v000001d24678cc30_0 .var "set", 0 0;
v000001d24678ccd0_0 .net "startn", 0 0, v000001d246633910_0;  1 drivers
v000001d24678cd70_0 .net "stopn", 0 0, v000001d2466339b0_0;  1 drivers
v000001d24678ce10_0 .net "timer_done", 0 0, v000001d246633a50_0;  1 drivers
E_000001d246626de0/0 .event anyedge, v000001d24678ce10_0, v000001d246602b60_0, v000001d246602de0_0, v000001d24678cd70_0;
E_000001d246626de0/1 .event anyedge, v000001d24678ccd0_0;
E_000001d246626de0 .event/or E_000001d246626de0/0, E_000001d246626de0/1;
    .scope S_000001d24678caa0;
T_0 ;
    %wait E_000001d246626de0;
    %load/vec4 v000001d24678ccd0_0;
    %nor/r;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_0.5, 12;
    %load/vec4 v000001d24678cd70_0;
    %and;
T_0.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.4, 11;
    %load/vec4 v000001d246602de0_0;
    %and;
T_0.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v000001d246602b60_0;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001d24678ce10_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d24678cc30_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d24678cc30_0, 0, 1;
T_0.1 ;
    %load/vec4 v000001d24678ccd0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.11, 8;
    %load/vec4 v000001d24678cd70_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.11;
    %jmp/1 T_0.10, 8;
    %load/vec4 v000001d246602de0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.10;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000001d246602b60_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000001d24678ce10_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d24678bdd0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d24678bdd0_0, 0, 1;
T_0.7 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d24678bc40;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "comb_logic_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d24678bc40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466339b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466337d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633a50_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466339b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466337d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633a50_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466339b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2466337d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633a50_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466339b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466337d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633a50_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2466339b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466337d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633a50_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466339b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466337d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633a50_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466339b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466337d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633a50_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466339b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466337d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633a50_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466339b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466337d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633a50_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466339b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466337d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d246633a50_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466339b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2466337d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d246633a50_0, 0, 1;
    %delay 3000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comb_logic_tb.v";
    "./comb_logic.v";
